mu_superlinear_decrease_power 1.25
# mu_linear_decrease_factor 0.7
ma86_small 1e-30
neg_curv_test_tol 5e-12
nlp_scaling_min_value 1e-8
warm_start_bound_frac 1e-20
warm_start_slack_bound_frac 1e-20
warm_start_slack_bound_push 1e-20
warm_start_mult_init_max 1e20
required_infeasibility_reduction 0.999999999999999
# soft_resto_pderror_reduction_factor 0.999999999999999
mu_init 1e-6

> Original 20 stage case
------------------------------------------------------------------------------------------------------------
Here comes the result:
Total Conversion: 81.19%
------------------------------------------------------------------------------------------------------------
stages       T      Q                                            V               L       P            W
condenser    30.00  -134.                                        3.0274          0.6481  0.0341       2.0654

stages       T      Q           r_FT   Conv%  F      cat         V       Re      L       P            P_VLE
NON--[1]     119.8  0.000       0.000  0.000  0.000  0.000       5.7751  0.0000  0.7526  0.0000       20.000
NON--[2]     132.0  0.000       0.000  0.000  0.000  0.000       5.8796  0.0000  0.6828  0.0000       20.000
NON--[3]     141.4  0.000       0.000  0.000  0.000  0.000       5.8098  0.0000  0.6177  0.0023       20.000
NON--[4]     150.0  0.000       0.000  0.000  0.000  0.000       5.7471  0.0000  0.5326  0.0170       20.000
NON--[5]     158.7  0.000       0.000  0.000  0.000  0.000       5.6790  0.0000  0.4472  0.0023       20.000
NON--[6]     168.8  0.000       0.000  0.000  0.000  0.000       5.5960  0.0000  0.3336  0.0041       20.000
NON--[7]     182.3  0.000       0.000  0.000  0.000  0.000       5.4865  0.0000  0.1743  0.0305       20.000
React[8]     200.0  -24.1       0.155  0.201  1.000  3000.       5.3577  0.0000  0.0728  0.0041       20.000
React[9]     210.0  -33.5       0.196  0.306  1.000  3000.       4.5671  0.0000  0.0519  0.0016       20.000
React[10]    220.0  -38.7       0.228  0.424  1.000  3000.       3.9321  0.0000  0.0382  0.0119       20.000
React[11]    230.0  -41.6       0.249  0.541  1.000  3000.       3.3734  0.0000  0.0389  0.0016       20.000
React[12]    240.0  -43.2       0.260  0.657  1.000  3000.       2.8545  0.0000  0.0432  0.0000       20.000
NON--[13]    255.9  0.000       0.000  0.000  0.000  0.000       2.3509  0.0000  0.0399  0.0000       20.000
React[14]    260.0  -44.9       0.285  0.798  1.000  3000.       2.3476  0.0000  0.0367  0.0000       20.000
React[15]    270.0  -45.2       0.291  0.874  1.000  3000.       1.8734  0.0000  0.0314  0.0000       20.000
React[16]    280.0  -45.6       0.295  0.930  1.000  3000.       1.4042  0.0000  0.0246  0.0000       20.000
React[17]    290.0  -45.8       0.295  0.967  1.000  3000.       0.9370  0.0000  0.0173  0.0000       20.000
React[18]    300.0  -46.0       0.294  0.988  1.000  3000.       0.4694  0.0000  0.0106  0.0000       20.000
NON--[19]    300.0  0.000       0.000  0.000  0.000  0.000       0.0002  0.0000  0.0106  0.0000       20.000
NON--[20]    300.2  0.000       0.000  0.000  0.000  0.000       0.0002  0.0000  0.0106  0.0000       20.000

stages       T      Q                                            V               L       P            P_VLE
reboiler     350.0  0.533                                        0.0002                  0.0103       20.000
------------------------------------------------------------------------------------------------------------
The following is considered as dry
naphtha       : 0.77          Wet flow  : 0.0341        Dry flow  : 0.0327        N_tray    :     0.0
gasoline      : 0.75          Wet flow  : 0.0390        Dry flow  : 0.0329        N_tray    :     7.0
diesel        : 0.59          Wet flow  : 0.0154        Dry flow  : 0.0133        N_tray    :    10.0
heavy         : 0.86          Wet flow  : 0.0103        Dry flow  : 0.0095        N_tray    :    21.0
intermediate  : 1.00          Wet flow  : 0.0219        Dry flow  : 0.0174        N_tray    :     4.0
============================================================================================================
2018-08-08 02:27:43 - Function time
Elapsed time: 0:00:13
Total time:   0:00:13
============================================================================================================
EXIT: Optimal Solution Found.
Iteration Count: 17


> Optimized Temperature, Reflux and Product Side Draw
------------------------------------------------------------------------------------------------------------
Here comes the result:
Total Conversion: 88.03%
------------------------------------------------------------------------------------------------------------
stages       T      Q                                            V               L       P            W
condenser    30.00  -162.                                        2.1386          0.9921  0.0871       2.3285

stages       T      Q           r_FT   Conv%  F      cat         V       Re      L       P            P_VLE
NON--[1]     133.7  0.000       0.000  0.000  0.000  0.000       5.5466  0.0000  1.2312  0.0000       20.000
NON--[2]     149.7  0.000       0.000  0.000  0.000  0.000       5.7857  0.0000  1.1758  0.0000       20.000
NON--[3]     160.9  0.000       0.000  0.000  0.000  0.000       5.7303  0.0000  1.1268  0.0000       20.000
NON--[4]     170.0  0.000       0.000  0.000  0.000  0.000       5.6813  0.0000  1.0611  0.0000       20.000
NON--[5]     178.7  0.000       0.000  0.000  0.000  0.000       5.6156  0.0000  0.9577  0.0000       20.000
NON--[6]     189.4  0.000       0.000  0.000  0.000  0.000       5.5123  0.0000  0.7738  0.0109       20.000
NON--[7]     205.9  0.000       0.000  0.000  0.000  0.000       5.3393  0.0000  0.4561  0.0803       20.000
React[8]     230.6  -31.6       0.258  0.399  1.000  3000.       5.1020  0.0000  0.1690  0.0109       20.000
React[9]     237.0  -41.2       0.279  0.465  1.000  3000.       4.3209  0.0000  0.0794  0.0028       20.000
React[10]    239.6  -43.1       0.290  0.511  1.000  3000.       3.7654  0.0000  0.0203  0.0205       20.000
React[11]    237.3  -44.0       0.283  0.536  1.000  3000.       3.2760  0.0000  0.0103  0.0028       20.000
React[12]    237.0  -44.1       0.280  0.576  1.000  3000.       2.8072  0.0000  0.0101  0.0000       20.000
NON--[13]    238.3  0.000       0.000  0.000  0.000  0.000       2.3401  0.0000  0.0091  0.0000       20.000
React[14]    238.7  -44.3       0.283  0.634  1.000  3000.       2.3391  0.0000  0.0095  0.0000       20.000
React[15]    239.3  -44.1       0.281  0.693  1.000  3000.       1.8764  0.0000  0.0101  0.0000       20.000
React[16]    241.9  -44.1       0.282  0.771  1.000  3000.       1.4101  0.0000  0.0102  0.0000       20.000
React[17]    246.9  -45.3       0.280  0.865  1.000  3000.       0.9424  0.0000  0.0146  0.0000       20.000
React[18]    299.9  -45.5       0.294  0.988  1.000  3000.       0.4720  0.0000  0.0052  0.0000       20.000
NON--[19]    300.0  0.000       0.000  0.000  0.000  0.000       0.0001  0.0000  0.0052  0.0000       20.000
NON--[20]    300.2  0.000       0.000  0.000  0.000  0.000       0.0001  0.0000  0.0052  0.0000       20.000

stages       T      Q                                            V               L       P            P_VLE
reboiler     350.0  0.237                                        0.0001                  0.0050       20.000
------------------------------------------------------------------------------------------------------------
The following is considered as dry
naphtha       : 0.75          Wet flow  : 0.0871        Dry flow  : 0.0828        N_tray    :     0.0
gasoline      : 0.75          Wet flow  : 0.1024        Dry flow  : 0.0875        N_tray    :     7.0
diesel        : 0.60          Wet flow  : 0.0263        Dry flow  : 0.0229        N_tray    :    10.0
heavy         : 0.85          Wet flow  : 0.0050        Dry flow  : 0.0046        N_tray    :    21.0
intermediate  : 1.00          Wet flow  : 0.0002        Dry flow  : 0.0002        N_tray    :     4.0
============================================================================================================
2018-08-08 02:28:54 - Function time
Elapsed time: 0:01:12
Total time:   0:01:25
============================================================================================================
EXIT: Optimal Solution Found.
Iteration Count: 143


> Optimized Feed Allocation
------------------------------------------------------------------------------------------------------------
Here comes the result:
Total Conversion: 89.50%
------------------------------------------------------------------------------------------------------------
stages       T      Q                                            V               L       P            W
condenser    30.00  -149.                                        1.8411          0.6318  0.0962       2.4205

stages       T      Q           r_FT   Conv%  F      cat         V       Re      L       P            P_VLE
NON--[1]     125.4  0.000       0.000  0.000  0.000  0.000       4.9897  0.0000  0.7452  0.0000       20.000
NON--[2]     135.1  0.000       0.000  0.000  0.000  0.000       5.1031  0.0000  0.6909  0.0000       20.000
NON--[3]     142.8  0.000       0.000  0.000  0.000  0.000       5.0488  0.0000  0.6504  0.0000       20.000
NON--[4]     149.8  0.000       0.000  0.000  0.000  0.000       5.0084  0.0000  0.6055  0.0000       20.000
NON--[5]     156.7  0.000       0.000  0.000  0.000  0.000       4.9635  0.0000  0.5418  0.0000       20.000
NON--[6]     165.2  0.000       0.000  0.000  0.000  0.000       4.8998  0.0000  0.4221  0.0129       20.000
NON--[7]     178.9  0.000       0.000  0.000  0.000  0.000       4.7931  0.0000  0.1760  0.0955       20.000
React[8]     200.0  -16.5       0.038  0.100  0.107  3000.       4.6425  0.0000  0.1812  0.0129       20.000
React[9]     235.9  -22.4       0.178  0.342  0.530  3000.       4.6290  0.0000  0.0883  0.0036       20.000
React[10]    239.7  -31.4       0.227  0.395  0.676  3000.       4.3487  0.0000  0.0136  0.0266       20.000
React[11]    236.3  -33.2       0.222  0.383  0.660  3000.       4.0543  0.0000  0.0052  0.0036       20.000
React[12]    235.8  -36.8       0.243  0.398  0.000  3000.       3.8124  0.0000  0.0074  0.0000       20.000
NON--[13]    232.1  0.000       0.000  0.000  0.718  0.000       4.2775  0.0000  0.0053  0.0000       20.000
React[14]    236.4  -42.9       0.283  0.428  0.832  3000.       3.5568  0.0000  0.0079  0.0000       20.000
React[15]    236.8  -51.3       0.339  0.463  0.978  3000.       3.2665  0.0000  0.0101  0.0000       20.000
React[16]    237.6  -67.1       0.441  0.514  0.766  3000.       2.9351  0.0000  0.0126  0.0000       20.000
React[17]    237.2  -143.       0.856  0.583  4.546  3000.       3.0084  0.0000  0.0103  0.0000       20.000
React[18]    299.9  -8.30       0.053  0.998  0.000  3000.       0.0860  0.0000  0.0103  0.0000       20.000
NON--[19]    266.7  0.000       0.000  0.000  0.000  0.000       0.1846  0.0000  0.0079  0.0000       20.000
NON--[20]    234.6  0.000       0.000  0.000  0.181  0.000       0.1822  0.0000  0.0072  0.0000       20.000

stages       T      Q                                            V               L       P            P_VLE
reboiler     350.0  0.799                                        0.0000                  0.0072       15.642
------------------------------------------------------------------------------------------------------------
The following is considered as dry
naphtha       : 0.75          Wet flow  : 0.0962        Dry flow  : 0.0911        N_tray    :     0.0
gasoline      : 0.75          Wet flow  : 0.1216        Dry flow  : 0.0969        N_tray    :     7.0
diesel        : 0.60          Wet flow  : 0.0341        Dry flow  : 0.0296        N_tray    :    10.0
heavy         : 0.85          Wet flow  : 0.0072        Dry flow  : 0.0069        N_tray    :    21.0
intermediate  : 1.00          Wet flow  : 0.0002        Dry flow  : 0.0002        N_tray    :     4.0
============================================================================================================
2018-08-08 02:31:13 - Function time
Elapsed time: 0:02:19
Total time:   0:03:44
============================================================================================================
EXIT: Optimal Solution Found.
Iteration Count: 248


> Optimized Gasoline Location
------------------------------------------------------------------------------------------------------------
Here comes the result:
Total Conversion: 89.42%
------------------------------------------------------------------------------------------------------------
stages       T      Q                                            V               L       P            W
condenser    30.00  -146.                                        1.8377          0.5664  0.0906       2.4167

stages       T      Q           r_FT   Conv%  F      cat         V       Re      L       P            P_VLE
NON--[1]     122.7  0.000       0.000  0.000  0.000  0.000       4.9115  0.0000  0.6553  0.0000       20.000
NON--[2]     131.4  0.000       0.000  0.000  0.000  0.000       5.0004  0.0000  0.5970  0.0000       20.000
NON--[3]     139.2  0.000       0.000  0.000  0.000  0.000       4.9421  0.0000  0.5476  0.0000       20.000
NON--[4]     147.1  0.000       0.000  0.000  0.000  0.000       4.8928  0.0000  0.4842  0.0000       20.000
NON--[5]     156.5  0.000       0.000  0.000  0.000  0.000       4.8295  0.0000  0.3647  0.0181       20.000
NON--[6]     170.7  0.000       0.000  0.000  0.000  0.000       4.7282  0.0000  0.1397  0.0966       20.000
NON--[7]     189.8  0.000       0.000  0.000  0.000  0.000       4.5999  0.0000  0.0713  0.0094       20.000
React[8]     200.0  -19.5       0.039  0.101  0.109  3000.       4.5409  0.0000  0.1561  0.0000       20.000
React[9]     237.0  -24.5       0.188  0.353  0.560  3000.       4.5934  0.0000  0.0874  0.0043       20.000
React[10]    240.0  -32.0       0.232  0.398  0.692  3000.       4.3269  0.0000  0.0056  0.0321       20.000
React[11]    236.0  -33.7       0.223  0.382  0.663  3000.       4.0249  0.0000  0.0000  0.0043       20.000
React[12]    236.2  -37.9       0.251  0.404  0.000  3000.       3.7859  0.0000  0.0024  0.0000       20.000
NON--[13]    231.9  0.000       0.000  0.000  0.742  0.000       4.2665  0.0000  0.0015  0.0000       20.000
React[14]    236.2  -43.3       0.286  0.428  0.839  3000.       3.5229  0.0000  0.0040  0.0000       20.000
React[15]    236.3  -51.4       0.340  0.461  0.978  3000.       3.2304  0.0000  0.0065  0.0000       20.000
React[16]    236.7  -66.6       0.438  0.509  0.702  3000.       2.9013  0.0000  0.0093  0.0000       20.000
React[17]    236.1  -142.       0.847  0.572  4.584  3000.       3.0338  0.0000  0.0082  0.0000       20.000
React[18]    299.9  -5.74       0.037  0.999  0.000  3000.       0.0598  0.0000  0.0085  0.0000       20.000
NON--[19]    271.4  0.000       0.000  0.000  0.000  0.000       0.1286  0.0000  0.0066  0.0000       20.000
NON--[20]    240.4  0.000       0.000  0.000  0.126  0.000       0.1267  0.0000  0.0060  0.0000       20.000

stages       T      Q                                            V               L       P            P_VLE
reboiler     350.0  0.635                                        0.0000                  0.0060       15.841
------------------------------------------------------------------------------------------------------------
The following is considered as dry
naphtha       : 0.75          Wet flow  : 0.0907        Dry flow  : 0.0859        N_tray    :     0.0
gasoline      : 0.75          Wet flow  : 0.1245        Dry flow  : 0.0966        N_tray    :     5.9
diesel        : 0.60          Wet flow  : 0.0410        Dry flow  : 0.0356        N_tray    :    10.0
heavy         : 0.85          Wet flow  : 0.0060        Dry flow  : 0.0057        N_tray    :    21.0
intermediate  : 1.00          Wet flow  : 0.0002        Dry flow  : 0.0002        N_tray    :     4.0
============================================================================================================
2018-08-08 02:31:58 - Function time
Elapsed time: 0:00:45
Total time:   0:04:29
============================================================================================================
EXIT: Optimal Solution Found.
Iteration Count: 78


> Optimized Diesel Location
------------------------------------------------------------------------------------------------------------
Here comes the result:
Total Conversion: 89.64%
------------------------------------------------------------------------------------------------------------
stages       T      Q                                            V               L       P            W
condenser    30.00  -148.                                        1.8068          0.6126  0.0879       2.4332

stages       T      Q           r_FT   Conv%  F      cat         V       Re      L       P            P_VLE
NON--[1]     122.7  0.000       0.000  0.000  0.000  0.000       4.9407  0.0000  0.7130  0.0000       20.000
NON--[2]     131.3  0.000       0.000  0.000  0.000  0.000       5.0411  0.0000  0.6530  0.0000       20.000
NON--[3]     139.1  0.000       0.000  0.000  0.000  0.000       4.9812  0.0000  0.6023  0.0000       20.000
NON--[4]     147.1  0.000       0.000  0.000  0.000  0.000       4.9305  0.0000  0.5337  0.0001       20.000
NON--[5]     157.1  0.000       0.000  0.000  0.000  0.000       4.8620  0.0000  0.4013  0.0214       20.000
NON--[6]     172.2  0.000       0.000  0.000  0.000  0.000       4.7511  0.0000  0.1731  0.1008       20.000
NON--[7]     190.7  0.000       0.000  0.000  0.000  0.000       4.6237  0.0000  0.1108  0.0087       20.000
React[8]     200.0  -25.0       0.038  0.100  0.106  3000.       4.5701  0.0000  0.2914  0.0000       20.000
React[9]     239.9  -23.0       0.201  0.373  0.599  3000.       4.7197  0.0000  0.2150  0.0000       20.000
React[10]    239.5  -31.8       0.219  0.388  0.651  3000.       4.4250  0.0000  0.1817  0.0000       20.000
React[11]    238.9  -35.0       0.239  0.402  0.708  3000.       4.1550  0.0000  0.1578  0.0000       20.000
React[12]    238.4  -38.8       0.264  0.420  0.000  3000.       3.8752  0.0000  0.1505  0.0000       20.000
NON--[13]    231.5  0.000       0.000  0.000  0.782  0.000       4.3691  0.0000  0.1195  0.0000       20.000
React[14]    237.9  -44.3       0.301  0.443  0.881  3000.       3.5562  0.0000  0.1063  0.0000       20.000
React[15]    237.3  -52.5       0.352  0.472  1.013  3000.       3.2326  0.0000  0.0910  0.0000       20.000
React[16]    236.7  -66.8       0.442  0.513  0.614  3000.       2.8735  0.0000  0.0802  0.0012       20.000
React[17]    234.0  -136.       0.814  0.550  4.574  3000.       3.0911  0.0000  0.0141  0.0291       20.000
React[18]    299.9  -2.52       0.020  0.999  0.000  3000.       0.0323  0.0000  0.0005  0.0124       20.000
NON--[19]    207.7  0.000       0.000  0.000  0.000  0.000       0.0684  0.0000  0.0001  0.0001       20.000
NON--[20]    198.3  0.000       0.000  0.000  0.068  0.000       0.0681  0.0000  0.0000  0.0000       20.000

stages       T      Q                                            V               L       P            P_VLE
reboiler     350.0  0.004                                        0.0000                  0.0000       14.383
------------------------------------------------------------------------------------------------------------
The following is considered as dry
naphtha       : 0.75          Wet flow  : 0.0879        Dry flow  : 0.0833        N_tray    :     0.0
gasoline      : 0.75          Wet flow  : 0.1312        Dry flow  : 0.1019        N_tray    :     5.9
diesel        : 0.61          Wet flow  : 0.0431        Dry flow  : 0.0397        N_tray    :    17.3
heavy         : 0.85          Wet flow  : 0.0000        Dry flow  : 0.0000        N_tray    :    21.0
intermediate  : 1.00          Wet flow  : 0.0002        Dry flow  : 0.0002        N_tray    :     4.0
============================================================================================================
2018-08-08 02:34:08 - Function time
Elapsed time: 0:02:09
Total time:   0:06:38
============================================================================================================
EXIT: Optimal Solution Found.
Iteration Count: 235
