
> Original 20 stage case
------------------------------------------------------------------------------------------------------------
Here comes the result:
Total Conversion: 81.19%
------------------------------------------------------------------------------------------------------------
stages       T      Q                                            V               L       P            W     
condenser    30.00  -134.                                        3.0274          0.6482  0.0341       2.0654

stages       T      Q           r_FT   Conv%  F      cat         V       Re      L       P            P_VLE 
NON--[1]     119.9  0.000       0.000  0.000  0.000  0.000       5.7751  0.5706  0.6609  0.0000       20.000
NON--[2]     130.8  0.000       0.000  0.000  0.000  0.000       5.8655  0.0772  0.6859  0.0000       20.000
NON--[3]     140.9  0.000       0.000  0.000  0.000  0.000       5.8133  0.0002  0.6192  0.0023       20.000
NON--[4]     149.8  0.000       0.000  0.000  0.000  0.000       5.7488  0.0000  0.5335  0.0170       20.000
NON--[5]     158.6  0.000       0.000  0.000  0.000  0.000       5.6801  0.0000  0.4480  0.0023       20.000
NON--[6]     168.8  0.000       0.000  0.000  0.000  0.000       5.5969  0.0000  0.3343  0.0041       20.000
NON--[7]     182.3  0.000       0.000  0.000  0.000  0.000       5.4874  0.0000  0.1750  0.0305       20.000
React[8]     200.0  -24.1       0.155  0.201  1.000  3000.       5.3586  0.0000  0.0732  0.0041       20.000
React[9]     210.0  -33.5       0.196  0.306  1.000  3000.       4.5676  0.0000  0.0522  0.0016       20.000
React[10]    220.0  -38.7       0.228  0.423  1.000  3000.       3.9325  0.0000  0.0384  0.0119       20.000
React[11]    230.0  -41.6       0.249  0.541  1.000  3000.       3.3737  0.0000  0.0390  0.0016       20.000
React[12]    240.0  -43.2       0.260  0.657  1.000  3000.       2.8547  0.0000  0.0433  0.0000       20.000
NON--[13]    255.9  0.000       0.000  0.000  0.000  0.000       2.3511  0.0000  0.0400  0.0000       20.000
React[14]    260.0  -44.9       0.285  0.798  1.000  3000.       2.3478  0.0000  0.0369  0.0000       20.000
React[15]    270.0  -45.2       0.291  0.874  1.000  3000.       1.8735  0.0000  0.0315  0.0000       20.000
React[16]    280.0  -45.6       0.295  0.930  1.000  3000.       1.4043  0.0000  0.0247  0.0000       20.000
React[17]    290.0  -45.8       0.295  0.967  1.000  3000.       0.9371  0.0000  0.0173  0.0000       20.000
React[18]    300.0  -46.0       0.294  0.988  1.000  3000.       0.4695  0.0000  0.0106  0.0000       20.000
NON--[19]    299.9  0.000       0.000  0.000  0.000  0.000       0.0002  0.0000  0.0106  0.0000       20.000
NON--[20]    300.0  0.000       0.000  0.000  0.000  0.000       0.0002  0.0000  0.0106  0.0000       20.000

stages       T      Q                                            V               L       P            P_VLE 
reboiler     350.0  0.536                                        0.0002                  0.0104       20.000
------------------------------------------------------------------------------------------------------------
The following is considered as dry
naphtha       : 0.77          Wet flow  : 0.0341        Dry flow  : 0.0327        N_tray    :     0.0
gasoline      : 0.75          Wet flow  : 0.0390        Dry flow  : 0.0329        N_tray    :     7.0
diesel        : 0.59          Wet flow  : 0.0154        Dry flow  : 0.0133        N_tray    :    10.0
heavy         : 0.86          Wet flow  : 0.0104        Dry flow  : 0.0096        N_tray    :    21.0
intermediate  : 1.00          Wet flow  : 0.0219        Dry flow  : 0.0173        N_tray    :     4.0
============================================================================================================
2018-08-08 03:47:28 - Function time
Elapsed time: 0:00:15
Total time:   0:00:15
============================================================================================================
EXIT: Optimal Solution Found.
Iteration Count: 17


> Optimized Temperature, Reflux and Product Side Draw
------------------------------------------------------------------------------------------------------------
Here comes the result:
Total Conversion: 88.00%
------------------------------------------------------------------------------------------------------------
stages       T      Q                                            V               L       P            W     
condenser    30.00  -162.                                        2.1436          0.9925  0.0868       2.3267

stages       T      Q           r_FT   Conv%  F      cat         V       Re      L       P            P_VLE 
NON--[1]     133.6  0.000       0.000  0.000  0.000  0.000       5.5498  0.8738  1.0826  0.0000       20.000
NON--[2]     148.1  0.000       0.000  0.000  0.000  0.000       5.7587  0.1182  1.1772  0.0000       20.000
NON--[3]     160.0  0.000       0.000  0.000  0.000  0.000       5.7350  0.0003  1.1273  0.0000       20.000
NON--[4]     169.4  0.000       0.000  0.000  0.000  0.000       5.6849  0.0000  1.0616  0.0000       20.000
NON--[5]     178.4  0.000       0.000  0.000  0.000  0.000       5.6191  0.0000  0.9584  0.0000       20.000
NON--[6]     189.2  0.000       0.000  0.000  0.000  0.000       5.5160  0.0000  0.7747  0.0108       20.000
NON--[7]     205.7  0.000       0.000  0.000  0.000  0.000       5.3432  0.0000  0.4575  0.0801       20.000
React[8]     230.4  -31.5       0.258  0.398  1.000  3000.       5.1062  0.0000  0.1701  0.0108       20.000
React[9]     236.9  -41.1       0.279  0.465  1.000  3000.       4.3237  0.0000  0.0800  0.0028       20.000
React[10]    239.5  -43.1       0.290  0.511  1.000  3000.       3.7672  0.0000  0.0205  0.0206       20.000
React[11]    237.2  -44.0       0.283  0.536  1.000  3000.       3.2773  0.0000  0.0105  0.0028       20.000
React[12]    236.9  -44.0       0.280  0.576  1.000  3000.       2.8081  0.0000  0.0102  0.0000       20.000
NON--[13]    238.3  0.000       0.000  0.000  0.000  0.000       2.3404  0.0000  0.0092  0.0000       20.000
React[14]    238.7  -44.2       0.283  0.634  1.000  3000.       2.3394  0.0000  0.0096  0.0000       20.000
React[15]    239.4  -44.1       0.281  0.694  1.000  3000.       1.8765  0.0000  0.0102  0.0000       20.000
React[16]    242.2  -44.1       0.282  0.773  1.000  3000.       1.4098  0.0000  0.0103  0.0000       20.000
React[17]    247.5  -45.3       0.280  0.867  1.000  3000.       0.9419  0.0000  0.0144  0.0000       20.000
React[18]    299.9  -45.5       0.294  0.988  1.000  3000.       0.4719  0.0000  0.0052  0.0000       20.000
NON--[19]    299.8  0.000       0.000  0.000  0.000  0.000       0.0001  0.0000  0.0052  0.0000       20.000
NON--[20]    299.9  0.000       0.000  0.000  0.000  0.000       0.0001  0.0000  0.0051  0.0000       20.000

stages       T      Q                                            V               L       P            P_VLE 
reboiler     350.0  0.238                                        0.0001                  0.0050       20.000
------------------------------------------------------------------------------------------------------------
The following is considered as dry
naphtha       : 0.75          Wet flow  : 0.0868        Dry flow  : 0.0825        N_tray    :     0.0
gasoline      : 0.75          Wet flow  : 0.1021        Dry flow  : 0.0873        N_tray    :     7.0
diesel        : 0.60          Wet flow  : 0.0264        Dry flow  : 0.0230        N_tray    :    10.0
heavy         : 0.85          Wet flow  : 0.0050        Dry flow  : 0.0046        N_tray    :    21.0
intermediate  : 1.00          Wet flow  : 0.0002        Dry flow  : 0.0002        N_tray    :     4.0
============================================================================================================
2018-08-08 03:48:45 - Function time
Elapsed time: 0:01:16
Total time:   0:01:32
============================================================================================================
EXIT: Optimal Solution Found.
Iteration Count: 80


> rho = 1.00
------------------------------------------------------------------------------------------------------------
Here comes the result:
Total Conversion: 82.95%
------------------------------------------------------------------------------------------------------------
stages       T      Q                                            V               L       P            W     
condenser    30.00  -142.                                        2.7553          0.7113  0.0374       2.1274

stages       T      Q           r_FT   Conv%  F      cat         V       Re      L       P            P_VLE 
NON--[1]     127.5  0.000       0.000  0.000  0.000  0.000       5.6316  0.0000  0.0000  0.0000       20.002
NON--[2]     127.5  0.000       0.000  0.000  0.000  0.000       5.6316  0.0000  0.0000  0.0000       20.001
NON--[3]     127.5  0.000       0.000  0.000  0.000  0.000       5.6316  0.0059  0.0055  0.0010       20.000
NON--[4]     127.7  0.000       0.000  0.000  0.000  0.000       5.6322  0.3410  0.3807  0.0075       20.000
NON--[5]     137.1  0.000       0.000  0.000  0.000  0.000       5.6739  0.3572  0.7038  0.0010       20.000
NON--[6]     156.0  0.000       0.000  0.000  0.000  0.000       5.6407  0.0068  0.5475  0.0072       20.000
NON--[7]     176.3  0.000       0.000  0.000  0.000  0.000       5.4849  0.0000  0.3163  0.0533       20.000
React[8]     200.0  -25.5       0.137  0.196  1.000  3000.       5.3070  0.0000  0.2055  0.0072       20.000
React[9]     228.3  -37.5       0.257  0.413  1.000  3000.       4.4743  0.0000  0.1104  0.0029       20.000
React[10]    236.0  -42.2       0.282  0.488  1.000  3000.       3.8761  0.0000  0.0390  0.0217       20.000
React[11]    237.0  -44.0       0.288  0.531  1.000  3000.       3.3638  0.0000  0.0203  0.0029       20.000
React[12]    235.0  -44.9       0.285  0.564  1.000  3000.       2.8956  0.0000  0.0179  0.0000       20.000
NON--[13]    236.4  0.000       0.000  0.000  0.000  0.000       2.4364  0.0000  0.0146  0.0000       20.000
React[14]    237.8  -52.7       0.350  0.658  1.000  3000.       2.4331  0.0000  0.0108  0.0000       20.000
React[15]    200.0  -32.1       0.154  0.420  1.000  3000.       2.0950  0.0000  0.0293  0.0000       20.000
React[16]    261.5  -45.1       0.283  0.880  1.000  3000.       1.4193  0.0000  0.0319  0.0000       20.000
React[17]    300.0  -44.9       0.294  0.977  1.000  3000.       0.9461  0.0000  0.0181  0.0000       20.000
React[18]    300.0  -46.2       0.294  0.988  1.000  3000.       0.4696  0.0000  0.0113  0.0000       20.000
NON--[19]    299.9  0.000       0.000  0.000  0.000  0.000       0.0002  0.0000  0.0112  0.0000       20.000
NON--[20]    300.0  0.000       0.000  0.000  0.000  0.000       0.0002  0.0000  0.0112  0.0000       20.000

stages       T      Q                                            V               L       P            P_VLE 
reboiler     350.0  0.569                                        0.0002                  0.0110       20.000
------------------------------------------------------------------------------------------------------------
The following is considered as dry
naphtha       : 0.75          Wet flow  : 0.0374        Dry flow  : 0.0358        N_tray    :     0.0
gasoline      : 0.75          Wet flow  : 0.0680        Dry flow  : 0.0565        N_tray    :     7.0
diesel        : 0.60          Wet flow  : 0.0278        Dry flow  : 0.0243        N_tray    :    10.0
heavy         : 0.85          Wet flow  : 0.0110        Dry flow  : 0.0101        N_tray    :    21.0
intermediate  : 1.00          Wet flow  : 0.0098        Dry flow  : 0.0072        N_tray    :     4.0
============================================================================================================
2018-08-08 03:50:35 - Function time
Elapsed time: 0:01:50
Total time:   0:03:22
============================================================================================================
EXIT: Optimal Solution Found.
Iteration Count: 139


> Optimized Feed Amount and Location
------------------------------------------------------------------------------------------------------------
Here comes the result:
Total Conversion: 78.27%
------------------------------------------------------------------------------------------------------------
stages       T      Q                                            V               L       P            W     
condenser    30.00  -128.                                        3.1650          0.6400  0.0336       1.7821

stages       T      Q           r_FT   Conv%  F      cat         V       Re      L       P            P_VLE 
NON--[1]     136.1  0.000       0.000  0.000  0.000  0.000       5.6208  0.0000  0.0000  0.0000       20.004
NON--[2]     136.1  0.000       0.000  0.000  0.000  0.000       5.6208  0.0000  0.0000  0.0000       20.002
NON--[3]     136.1  0.000       0.000  0.000  0.000  0.000       5.6209  0.0000  0.0000  0.0000       20.001
NON--[4]     136.1  0.000       0.000  0.000  0.000  0.000       5.6209  0.0023  0.0024  0.0000       20.000
NON--[5]     136.2  0.000       0.000  0.000  0.000  0.000       5.6210  0.2268  0.2489  0.0000       20.000
NON--[6]     146.5  0.000       0.000  0.000  0.000  0.000       5.6407  0.3978  0.5948  0.0083       20.000
NON--[7]     173.9  0.000       0.000  0.000  0.000  0.000       5.5971  0.0127  0.3727  0.0614       20.000
React[8]     200.0  -20.7       0.080  0.101  0.200  3000.       5.4236  0.0000  0.3367  0.0083       20.000
React[9]     232.1  -41.2       0.327  0.312  0.923  3000.       5.3544  0.0000  0.1667  0.0046       20.000
React[10]    235.1  -62.8       0.434  0.368  1.036  3000.       4.8914  0.0000  0.0529  0.0342       20.000
React[11]    234.6  -93.1       0.597  0.414  0.000  3000.       4.6029  0.0000  0.0307  0.0046       20.000
React[12]    228.8  -135.       0.793  0.354  0.000  3000.       5.7231  0.0000  0.0218  0.0000       20.000
NON--[13]    200.6  0.000       0.000  0.000  0.000  0.000       7.2361  0.0000  0.0157  0.0000       20.000
React[14]    200.0  -54.1       0.299  0.117  7.811  3000.       7.2301  0.0000  0.0185  0.0000       20.000
React[15]    299.9  1.720       0.000  1.000  0.000  3000.       0.0132  0.0000  0.0206  0.0000       20.000
React[16]    299.9  -0.00       0.000  1.000  0.000  3000.       0.0157  0.0000  0.0207  0.0000       20.000
React[17]    299.9  -0.00       0.000  1.000  0.000  3000.       0.0158  0.0000  0.0207  0.0000       20.000
React[18]    300.0  -1.38       0.008  1.000  0.000  3000.       0.0158  0.0000  0.0211  0.0000       20.000
NON--[19]    297.1  0.000       0.000  0.000  0.000  0.000       0.0312  0.0000  0.0190  0.0000       20.000
NON--[20]    291.6  0.000       0.000  0.000  0.028  0.000       0.0291  0.0000  0.0183  0.0000       20.000

stages       T      Q                                            V               L       P            P_VLE 
reboiler     350.0  1.134                                        0.0000                  0.0183       17.884
------------------------------------------------------------------------------------------------------------
The following is considered as dry
naphtha       : 0.75          Wet flow  : 0.0337        Dry flow  : 0.0318        N_tray    :     0.0
gasoline      : 0.75          Wet flow  : 0.0783        Dry flow  : 0.0661        N_tray    :     7.0
diesel        : 0.60          Wet flow  : 0.0437        Dry flow  : 0.0394        N_tray    :    10.0
heavy         : 0.85          Wet flow  : 0.0183        Dry flow  : 0.0174        N_tray    :    21.0
intermediate  : 1.00          Wet flow  : 0.0002        Dry flow  : 0.0002        N_tray    :     4.0
============================================================================================================
2018-08-08 03:55:13 - Function time
Elapsed time: 0:04:38
Total time:   0:08:00
============================================================================================================
EXIT: Optimal Solution Found.
Iteration Count: 181


> Optimized Gasoline Location
------------------------------------------------------------------------------------------------------------
Here comes the result:
Total Conversion: 77.94%
------------------------------------------------------------------------------------------------------------
stages       T      Q                                            V               L       P            W     
condenser    30.00  -137.                                        3.2674          0.8284  0.0436       1.7478

stages       T      Q           r_FT   Conv%  F      cat         V       Re      L       P            P_VLE 
NON--[1]     141.8  0.000       0.000  0.000  0.000  0.000       5.8874  0.0000  0.0000  0.0000       20.003
NON--[2]     141.7  0.000       0.000  0.000  0.000  0.000       5.8874  0.0000  0.0000  0.0000       20.002
NON--[3]     141.7  0.000       0.000  0.000  0.000  0.000       5.8874  0.0000  0.0000  0.0000       20.001
NON--[4]     141.7  0.000       0.000  0.000  0.000  0.000       5.8874  0.0005  0.0006  0.0000       20.000
NON--[5]     141.8  0.000       0.000  0.000  0.000  0.000       5.8875  0.1374  0.1595  0.0000       20.000
NON--[6]     147.2  0.000       0.000  0.000  0.000  0.000       5.9090  0.6362  0.8696  0.0001       20.000
NON--[7]     173.6  0.000       0.000  0.000  0.000  0.000       5.9829  0.0539  0.7360  0.0141       20.000
React[8]     200.0  5.540       0.078  0.098  0.224  3000.       5.8095  0.0000  0.2118  0.0557       20.000
React[9]     200.0  -26.4       0.086  0.106  0.205  3000.       5.2726  0.0000  0.2100  0.0073       20.000
React[10]    238.1  -61.1       0.444  0.376  1.209  3000.       5.2435  0.0000  0.0818  0.0241       20.000
React[11]    242.1  -97.8       0.656  0.455  0.000  3000.       4.7727  0.0000  0.0445  0.0033       20.000
React[12]    233.8  -155.       0.920  0.388  0.000  3000.       5.9772  0.0000  0.0233  0.0000       20.000
NON--[13]    200.9  0.000       0.000  0.000  0.000  0.000       7.7105  0.0000  0.0156  0.0000       20.000
React[14]    200.2  -55.0       0.303  0.112  8.254  3000.       7.7028  0.0000  0.0182  0.0000       20.000
React[15]    300.0  1.680       0.000  0.999  0.000  3000.       0.0497  0.0000  0.0202  0.0000       20.000
React[16]    299.9  -0.00       0.000  0.999  0.000  3000.       0.0521  0.0000  0.0203  0.0000       20.000
React[17]    299.9  -0.04       0.000  0.999  0.000  3000.       0.0522  0.0000  0.0203  0.0000       20.000
React[18]    300.0  -5.26       0.031  0.999  0.000  3000.       0.0519  0.0000  0.0212  0.0000       20.000
NON--[19]    292.3  0.000       0.000  0.000  0.000  0.000       0.1098  0.0000  0.0183  0.0000       20.000
NON--[20]    275.9  0.000       0.000  0.000  0.105  0.000       0.1070  0.0000  0.0171  0.0000       20.000

stages       T      Q                                            V               L       P            P_VLE 
reboiler     350.0  1.354                                        0.0000                  0.0171       17.148
------------------------------------------------------------------------------------------------------------
The following is considered as dry
naphtha       : 0.75          Wet flow  : 0.0436        Dry flow  : 0.0412        N_tray    :     0.0
gasoline      : 0.75          Wet flow  : 0.0741        Dry flow  : 0.0648        N_tray    :     7.8
diesel        : 0.60          Wet flow  : 0.0309        Dry flow  : 0.0278        N_tray    :    10.0
heavy         : 0.85          Wet flow  : 0.0172        Dry flow  : 0.0163        N_tray    :    21.0
intermediate  : 1.00          Wet flow  : 0.0002        Dry flow  : 0.0002        N_tray    :     4.0
============================================================================================================
2018-08-08 03:56:02 - Function time
Elapsed time: 0:00:49
Total time:   0:08:49
============================================================================================================
EXIT: Optimal Solution Found.
Iteration Count: 47


> Optimized Diesel Location
------------------------------------------------------------------------------------------------------------
Here comes the result:
Total Conversion: 80.95%
------------------------------------------------------------------------------------------------------------
stages       T      Q                                            V               L       P            W     
condenser    30.00  -170.                                        2.8657          1.2609  0.0663       1.9987

stages       T      Q           r_FT   Conv%  F      cat         V       Re      L       P            P_VLE 
NON--[1]     151.0  0.000       0.000  0.000  0.000  0.000       6.1917  0.0000  0.0000  0.0000       20.002
NON--[2]     151.0  0.000       0.000  0.000  0.000  0.000       6.1918  0.0000  0.0000  0.0000       20.001
NON--[3]     151.0  0.000       0.000  0.000  0.000  0.000       6.1918  0.0000  0.0000  0.0000       20.001
NON--[4]     151.0  0.000       0.000  0.000  0.000  0.000       6.1918  0.0000  0.0000  0.0000       20.000
NON--[5]     151.0  0.000       0.000  0.000  0.000  0.000       6.1918  0.0088  0.0107  0.0000       20.000
NON--[6]     151.2  0.000       0.000  0.000  0.000  0.000       6.1938  0.5680  0.7206  0.0000       20.000
NON--[7]     167.5  0.000       0.000  0.000  0.296  0.000       6.3356  0.6694  1.4114  0.0000       20.000
React[8]     200.0  -37.0       0.053  0.090  0.130  3000.       6.0609  0.0144  1.7450  0.0064       20.000
React[9]     245.4  -1.66       0.346  0.394  1.007  3000.       6.3609  0.0000  0.6297  0.0661       20.000
React[10]    243.9  -57.0       0.435  0.440  1.243  3000.       4.9554  0.0000  0.2543  0.0125       20.000
React[11]    242.5  -79.0       0.544  0.481  0.962  3000.       4.1678  0.0000  0.1407  0.0001       20.000
React[12]    240.3  -149.       0.932  0.531  0.000  3000.       4.1184  0.0000  0.0493  0.0056       20.000
NON--[13]    198.7  0.000       0.000  0.000  0.000  0.000       5.7962  0.0000  0.0030  0.0159       20.000
React[14]    200.0  -53.6       0.297  0.143  6.357  3000.       5.7658  0.0000  0.0065  0.0008       20.000
React[15]    299.9  0.673       0.000  1.000  0.000  3000.       0.0001  0.0000  0.0071  0.0000       20.000
React[16]    200.0  -0.74       0.000  0.999  0.000  3000.       0.0009  0.0000  0.0081  0.0000       20.000
React[17]    200.0  -0.10       0.000  0.998  0.001  3000.       0.0019  0.0000  0.0084  0.0000       20.000
React[18]    299.9  0.744       0.000  1.000  0.000  3000.       0.0017  0.0000  0.0072  0.0000       20.000
NON--[19]    299.3  0.000       0.000  0.000  0.000  0.000       0.0005  0.0000  0.0070  0.0000       20.000
NON--[20]    298.5  0.000       0.000  0.000  0.000  0.000       0.0004  0.0000  0.0069  0.0000       20.000

stages       T      Q                                            V               L       P            P_VLE 
reboiler     350.0  0.394                                        0.0001                  0.0068       20.000
------------------------------------------------------------------------------------------------------------
The following is considered as dry
naphtha       : 0.75          Wet flow  : 0.0663        Dry flow  : 0.0630        N_tray    :     0.0
gasoline      : 0.75          Wet flow  : 0.0853        Dry flow  : 0.0772        N_tray    :     9.1
diesel        : 0.60          Wet flow  : 0.0226        Dry flow  : 0.0214        N_tray    :    12.8
heavy         : 0.85          Wet flow  : 0.0068        Dry flow  : 0.0061        N_tray    :    21.0
intermediate  : 1.00          Wet flow  : 0.0002        Dry flow  : 0.0002        N_tray    :     4.0
============================================================================================================
2018-08-08 03:59:30 - Function time
Elapsed time: 0:03:28
Total time:   0:12:17
============================================================================================================
EXIT: Optimal Solution Found.
Iteration Count: 221

