
> Original 20 stage case
------------------------------------------------------------------------------------------------------------
Here comes the result:
Total Conversion: 81.19%
------------------------------------------------------------------------------------------------------------
stages       T      Q                                            V               L       P            W     
condenser    30.00  -134.                                        3.0274          0.6482  0.0341       2.0654

stages       T      Q           r_FT   Conv%  F      cat         V       Re      L       P            P_VLE 
NON--[1]     119.9  0.000       0.000  0.000  0.000  0.000       5.7751  0.5706  0.6609  0.0000       20.000
NON--[2]     130.8  0.000       0.000  0.000  0.000  0.000       5.8655  0.0772  0.6859  0.0000       20.000
NON--[3]     140.9  0.000       0.000  0.000  0.000  0.000       5.8133  0.0002  0.6192  0.0023       20.000
NON--[4]     149.8  0.000       0.000  0.000  0.000  0.000       5.7488  0.0000  0.5335  0.0170       20.000
NON--[5]     158.6  0.000       0.000  0.000  0.000  0.000       5.6801  0.0000  0.4480  0.0023       20.000
NON--[6]     168.8  0.000       0.000  0.000  0.000  0.000       5.5969  0.0000  0.3343  0.0041       20.000
NON--[7]     182.3  0.000       0.000  0.000  0.000  0.000       5.4874  0.0000  0.1750  0.0305       20.000
React[8]     200.0  -24.1       0.155  0.201  1.000  3000.       5.3586  0.0000  0.0732  0.0041       20.000
React[9]     210.0  -33.5       0.196  0.306  1.000  3000.       4.5676  0.0000  0.0522  0.0016       20.000
React[10]    220.0  -38.7       0.228  0.423  1.000  3000.       3.9325  0.0000  0.0384  0.0119       20.000
React[11]    230.0  -41.6       0.249  0.541  1.000  3000.       3.3737  0.0000  0.0390  0.0016       20.000
React[12]    240.0  -43.2       0.260  0.657  1.000  3000.       2.8547  0.0000  0.0433  0.0000       20.000
NON--[13]    255.9  0.000       0.000  0.000  0.000  0.000       2.3511  0.0000  0.0400  0.0000       20.000
React[14]    260.0  -44.9       0.285  0.798  1.000  3000.       2.3478  0.0000  0.0369  0.0000       20.000
React[15]    270.0  -45.2       0.291  0.874  1.000  3000.       1.8735  0.0000  0.0315  0.0000       20.000
React[16]    280.0  -45.6       0.295  0.930  1.000  3000.       1.4043  0.0000  0.0247  0.0000       20.000
React[17]    290.0  -45.8       0.295  0.967  1.000  3000.       0.9371  0.0000  0.0173  0.0000       20.000
React[18]    300.0  -46.0       0.294  0.988  1.000  3000.       0.4695  0.0000  0.0106  0.0000       20.000
NON--[19]    299.9  0.000       0.000  0.000  0.000  0.000       0.0002  0.0000  0.0106  0.0000       20.000
NON--[20]    300.0  0.000       0.000  0.000  0.000  0.000       0.0002  0.0000  0.0106  0.0000       20.000

stages       T      Q                                            V               L       P            P_VLE 
reboiler     350.0  0.536                                        0.0002                  0.0104       20.000
------------------------------------------------------------------------------------------------------------
The following is considered as dry
naphtha       : 0.77          Wet flow  : 0.0341        Dry flow  : 0.0327        N_tray    :     0.0
gasoline      : 0.75          Wet flow  : 0.0390        Dry flow  : 0.0329        N_tray    :     7.0
diesel        : 0.59          Wet flow  : 0.0154        Dry flow  : 0.0133        N_tray    :    10.0
heavy         : 0.86          Wet flow  : 0.0104        Dry flow  : 0.0096        N_tray    :    21.0
intermediate  : 1.00          Wet flow  : 0.0219        Dry flow  : 0.0173        N_tray    :     4.0
============================================================================================================
2018-08-08 03:34:44 - Function time
Elapsed time: 0:00:15
Total time:   0:00:15
============================================================================================================
EXIT: Optimal Solution Found.
Iteration Count: 17


> Optimized Temperature, Reflux and Product Side Draw
------------------------------------------------------------------------------------------------------------
Here comes the result:
Total Conversion: 88.00%
------------------------------------------------------------------------------------------------------------
stages       T      Q                                            V               L       P            W     
condenser    30.00  -162.                                        2.1436          0.9925  0.0868       2.3267

stages       T      Q           r_FT   Conv%  F      cat         V       Re      L       P            P_VLE 
NON--[1]     133.6  0.000       0.000  0.000  0.000  0.000       5.5498  0.8738  1.0826  0.0000       20.000
NON--[2]     148.1  0.000       0.000  0.000  0.000  0.000       5.7587  0.1182  1.1772  0.0000       20.000
NON--[3]     160.0  0.000       0.000  0.000  0.000  0.000       5.7350  0.0003  1.1273  0.0000       20.000
NON--[4]     169.4  0.000       0.000  0.000  0.000  0.000       5.6849  0.0000  1.0616  0.0000       20.000
NON--[5]     178.4  0.000       0.000  0.000  0.000  0.000       5.6191  0.0000  0.9584  0.0000       20.000
NON--[6]     189.2  0.000       0.000  0.000  0.000  0.000       5.5160  0.0000  0.7747  0.0108       20.000
NON--[7]     205.7  0.000       0.000  0.000  0.000  0.000       5.3432  0.0000  0.4575  0.0801       20.000
React[8]     230.4  -31.5       0.258  0.398  1.000  3000.       5.1062  0.0000  0.1701  0.0108       20.000
React[9]     236.9  -41.1       0.279  0.465  1.000  3000.       4.3237  0.0000  0.0800  0.0028       20.000
React[10]    239.5  -43.1       0.290  0.511  1.000  3000.       3.7672  0.0000  0.0205  0.0206       20.000
React[11]    237.2  -44.0       0.283  0.536  1.000  3000.       3.2773  0.0000  0.0105  0.0028       20.000
React[12]    236.9  -44.0       0.280  0.576  1.000  3000.       2.8081  0.0000  0.0102  0.0000       20.000
NON--[13]    238.3  0.000       0.000  0.000  0.000  0.000       2.3404  0.0000  0.0092  0.0000       20.000
React[14]    238.7  -44.2       0.283  0.634  1.000  3000.       2.3394  0.0000  0.0096  0.0000       20.000
React[15]    239.4  -44.1       0.281  0.694  1.000  3000.       1.8765  0.0000  0.0102  0.0000       20.000
React[16]    242.2  -44.1       0.282  0.773  1.000  3000.       1.4098  0.0000  0.0103  0.0000       20.000
React[17]    247.5  -45.3       0.280  0.867  1.000  3000.       0.9419  0.0000  0.0144  0.0000       20.000
React[18]    299.9  -45.5       0.294  0.988  1.000  3000.       0.4719  0.0000  0.0052  0.0000       20.000
NON--[19]    299.8  0.000       0.000  0.000  0.000  0.000       0.0001  0.0000  0.0052  0.0000       20.000
NON--[20]    299.9  0.000       0.000  0.000  0.000  0.000       0.0001  0.0000  0.0051  0.0000       20.000

stages       T      Q                                            V               L       P            P_VLE 
reboiler     350.0  0.238                                        0.0001                  0.0050       20.000
------------------------------------------------------------------------------------------------------------
The following is considered as dry
naphtha       : 0.75          Wet flow  : 0.0868        Dry flow  : 0.0825        N_tray    :     0.0
gasoline      : 0.75          Wet flow  : 0.1021        Dry flow  : 0.0873        N_tray    :     7.0
diesel        : 0.60          Wet flow  : 0.0264        Dry flow  : 0.0230        N_tray    :    10.0
heavy         : 0.85          Wet flow  : 0.0050        Dry flow  : 0.0046        N_tray    :    21.0
intermediate  : 1.00          Wet flow  : 0.0002        Dry flow  : 0.0002        N_tray    :     4.0
============================================================================================================
2018-08-08 03:35:51 - Function time
Elapsed time: 0:01:08
Total time:   0:01:23
============================================================================================================
EXIT: Optimal Solution Found.
Iteration Count: 59


> rho = 1.00
------------------------------------------------------------------------------------------------------------
Here comes the result:
Total Conversion: 82.95%
------------------------------------------------------------------------------------------------------------
stages       T      Q                                            V               L       P            W     
condenser    30.00  -142.                                        2.7553          0.7113  0.0374       2.1274

stages       T      Q           r_FT   Conv%  F      cat         V       Re      L       P            P_VLE 
NON--[1]     127.5  0.000       0.000  0.000  0.000  0.000       5.6316  0.0000  0.0000  0.0000       20.002
NON--[2]     127.5  0.000       0.000  0.000  0.000  0.000       5.6316  0.0000  0.0000  0.0000       20.001
NON--[3]     127.5  0.000       0.000  0.000  0.000  0.000       5.6316  0.0059  0.0055  0.0010       20.000
NON--[4]     127.7  0.000       0.000  0.000  0.000  0.000       5.6322  0.3410  0.3807  0.0075       20.000
NON--[5]     137.1  0.000       0.000  0.000  0.000  0.000       5.6739  0.3572  0.7038  0.0010       20.000
NON--[6]     156.0  0.000       0.000  0.000  0.000  0.000       5.6407  0.0068  0.5475  0.0072       20.000
NON--[7]     176.3  0.000       0.000  0.000  0.000  0.000       5.4849  0.0000  0.3163  0.0533       20.000
React[8]     200.0  -25.5       0.137  0.196  1.000  3000.       5.3070  0.0000  0.2055  0.0072       20.000
React[9]     228.3  -37.5       0.257  0.413  1.000  3000.       4.4743  0.0000  0.1104  0.0029       20.000
React[10]    236.0  -42.2       0.282  0.488  1.000  3000.       3.8761  0.0000  0.0390  0.0217       20.000
React[11]    237.0  -44.0       0.288  0.531  1.000  3000.       3.3638  0.0000  0.0203  0.0029       20.000
React[12]    235.0  -44.9       0.285  0.564  1.000  3000.       2.8956  0.0000  0.0179  0.0000       20.000
NON--[13]    236.4  0.000       0.000  0.000  0.000  0.000       2.4364  0.0000  0.0146  0.0000       20.000
React[14]    237.8  -52.7       0.350  0.658  1.000  3000.       2.4331  0.0000  0.0108  0.0000       20.000
React[15]    200.0  -32.1       0.154  0.420  1.000  3000.       2.0950  0.0000  0.0293  0.0000       20.000
React[16]    261.5  -45.1       0.283  0.880  1.000  3000.       1.4193  0.0000  0.0319  0.0000       20.000
React[17]    300.0  -44.9       0.294  0.977  1.000  3000.       0.9461  0.0000  0.0181  0.0000       20.000
React[18]    300.0  -46.2       0.294  0.988  1.000  3000.       0.4696  0.0000  0.0113  0.0000       20.000
NON--[19]    299.9  0.000       0.000  0.000  0.000  0.000       0.0002  0.0000  0.0112  0.0000       20.000
NON--[20]    300.0  0.000       0.000  0.000  0.000  0.000       0.0002  0.0000  0.0112  0.0000       20.000

stages       T      Q                                            V               L       P            P_VLE 
reboiler     350.0  0.569                                        0.0002                  0.0110       20.000
------------------------------------------------------------------------------------------------------------
The following is considered as dry
naphtha       : 0.75          Wet flow  : 0.0374        Dry flow  : 0.0358        N_tray    :     0.0
gasoline      : 0.75          Wet flow  : 0.0680        Dry flow  : 0.0565        N_tray    :     7.0
diesel        : 0.60          Wet flow  : 0.0278        Dry flow  : 0.0243        N_tray    :    10.0
heavy         : 0.85          Wet flow  : 0.0110        Dry flow  : 0.0101        N_tray    :    21.0
intermediate  : 1.00          Wet flow  : 0.0098        Dry flow  : 0.0072        N_tray    :     4.0
============================================================================================================
2018-08-08 03:37:27 - Function time
Elapsed time: 0:01:36
Total time:   0:02:59
============================================================================================================
EXIT: Optimal Solution Found.
Iteration Count: 103


> Optimized Feed Amount and Location
------------------------------------------------------------------------------------------------------------
Here comes the result:
Total Conversion: 79.40%
------------------------------------------------------------------------------------------------------------
stages       T      Q                                            V               L       P            W     
condenser    30.00  -130.                                        3.0144          0.6294  0.0331       1.8504

stages       T      Q           r_FT   Conv%  F      cat         V       Re      L       P            P_VLE 
NON--[1]     136.3  0.000       0.000  0.000  0.000  0.000       5.5275  0.0000  0.0000  0.0000       20.004
NON--[2]     136.3  0.000       0.000  0.000  0.000  0.000       5.5275  0.0000  0.0000  0.0000       20.002
NON--[3]     136.3  0.000       0.000  0.000  0.000  0.000       5.5275  0.0000  0.0000  0.0000       20.001
NON--[4]     136.3  0.000       0.000  0.000  0.000  0.000       5.5275  0.0023  0.0024  0.0000       20.000
NON--[5]     136.4  0.000       0.000  0.000  0.000  0.000       5.5277  0.2214  0.2432  0.0000       20.000
NON--[6]     146.5  0.000       0.000  0.000  0.000  0.000       5.5471  0.3928  0.5852  0.0082       20.000
NON--[7]     173.7  0.000       0.000  0.000  0.000  0.000       5.5045  0.0127  0.3652  0.0606       20.000
React[8]     200.0  -2.72       0.076  0.101  0.220  3000.       5.3324  0.0000  0.1354  0.0082       20.000
React[9]     200.0  -24.3       0.080  0.106  0.202  3000.       5.0409  0.0000  0.1677  0.0047       20.000
React[10]    235.1  -49.5       0.366  0.349  1.042  3000.       5.0348  0.0000  0.0449  0.0349       20.000
React[11]    234.4  -64.0       0.426  0.374  0.982  3000.       4.6029  0.0000  0.0250  0.0047       20.000
React[12]    234.3  -95.4       0.608  0.425  0.000  3000.       4.4174  0.0000  0.0245  0.0000       20.000
NON--[13]    224.3  0.000       0.000  0.000  0.000  0.000       5.5755  0.0000  0.0171  0.0000       20.000
React[14]    225.2  -121.       0.706  0.329  0.000  3000.       5.5680  0.0000  0.0197  0.0000       20.000
React[15]    200.0  -54.4       0.299  0.121  7.498  3000.       6.9314  0.0000  0.0215  0.0000       20.000
React[16]    300.0  1.986       0.000  1.000  0.000  3000.       0.0250  0.0000  0.0239  0.0000       20.000
React[17]    299.9  -0.01       0.000  0.999  0.000  3000.       0.0279  0.0000  0.0240  0.0000       20.000
React[18]    300.0  -2.64       0.015  0.999  0.000  3000.       0.0279  0.0000  0.0247  0.0000       20.000
NON--[19]    296.3  0.000       0.000  0.000  0.000  0.000       0.0571  0.0000  0.0220  0.0000       20.000
NON--[20]    287.8  0.000       0.000  0.000  0.053  0.000       0.0544  0.0000  0.0210  0.0000       20.000

stages       T      Q                                            V               L       P            P_VLE 
reboiler     350.0  1.383                                        0.0000                  0.0210       17.687
------------------------------------------------------------------------------------------------------------
The following is considered as dry
naphtha       : 0.75          Wet flow  : 0.0331        Dry flow  : 0.0313        N_tray    :     0.0
gasoline      : 0.75          Wet flow  : 0.0773        Dry flow  : 0.0648        N_tray    :     7.0
diesel        : 0.60          Wet flow  : 0.0446        Dry flow  : 0.0397        N_tray    :    10.0
heavy         : 0.85          Wet flow  : 0.0210        Dry flow  : 0.0200        N_tray    :    21.0
intermediate  : 1.00          Wet flow  : 0.0002        Dry flow  : 0.0002        N_tray    :     4.0
============================================================================================================
2018-08-08 03:42:31 - Function time
Elapsed time: 0:05:04
Total time:   0:08:02
============================================================================================================
EXIT: Optimal Solution Found.
Iteration Count: 280


> Optimized Gasoline Location
------------------------------------------------------------------------------------------------------------
Here comes the result:
Total Conversion: 79.84%
------------------------------------------------------------------------------------------------------------
stages       T      Q                                            V               L       P            W     
condenser    30.00  -141.                                        3.0017          0.8101  0.0426       1.8684

stages       T      Q           r_FT   Conv%  F      cat         V       Re      L       P            P_VLE 
NON--[1]     142.2  0.000       0.000  0.000  0.000  0.000       5.7229  0.0000  0.0000  0.0000       20.003
NON--[2]     142.2  0.000       0.000  0.000  0.000  0.000       5.7230  0.0000  0.0000  0.0000       20.002
NON--[3]     142.2  0.000       0.000  0.000  0.000  0.000       5.7230  0.0000  0.0000  0.0000       20.001
NON--[4]     142.2  0.000       0.000  0.000  0.000  0.000       5.7230  0.0005  0.0005  0.0000       20.000
NON--[5]     142.3  0.000       0.000  0.000  0.000  0.000       5.7231  0.1313  0.1529  0.0000       20.000
NON--[6]     147.4  0.000       0.000  0.000  0.000  0.000       5.7442  0.6237  0.8522  0.0000       20.000
NON--[7]     173.5  0.000       0.000  0.000  0.000  0.000       5.8198  0.0542  0.7222  0.0133       20.000
React[8]     200.0  6.457       0.071  0.097  0.205  3000.       5.6489  0.0001  0.2068  0.0541       20.000
React[9]     200.0  -25.2       0.078  0.105  0.193  3000.       5.1232  0.0000  0.2096  0.0073       20.000
React[10]    238.9  -55.5       0.414  0.382  1.172  3000.       5.0944  0.0000  0.0726  0.0243       20.000
React[11]    240.7  -80.3       0.543  0.436  0.890  3000.       4.5934  0.0000  0.0365  0.0033       20.000
React[12]    236.9  -133.       0.826  0.462  0.000  3000.       4.6971  0.0000  0.0199  0.0000       20.000
NON--[13]    204.3  0.000       0.000  0.000  0.000  0.000       6.2499  0.0000  0.0139  0.0000       20.000
React[14]    203.4  -58.5       0.329  0.153  0.000  3000.       6.2439  0.0000  0.0205  0.0000       20.000
React[15]    200.0  -54.2       0.298  0.122  7.453  3000.       6.8998  0.0000  0.0234  0.0000       20.000
React[16]    300.0  2.235       0.000  0.999  0.000  3000.       0.0391  0.0000  0.0260  0.0000       20.000
React[17]    299.9  -0.03       0.000  0.999  0.000  3000.       0.0423  0.0000  0.0261  0.0000       20.000
React[18]    300.0  -4.14       0.024  0.999  0.000  3000.       0.0422  0.0000  0.0270  0.0000       20.000
NON--[19]    295.4  0.000       0.000  0.000  0.000  0.000       0.0879  0.0000  0.0239  0.0000       20.000
NON--[20]    284.4  0.000       0.000  0.000  0.083  0.000       0.0848  0.0000  0.0226  0.0000       20.000

stages       T      Q                                            V               L       P            P_VLE 
reboiler     350.0  1.626                                        0.0000                  0.0226       17.481
------------------------------------------------------------------------------------------------------------
The following is considered as dry
naphtha       : 0.75          Wet flow  : 0.0426        Dry flow  : 0.0403        N_tray    :     0.0
gasoline      : 0.75          Wet flow  : 0.0718        Dry flow  : 0.0622        N_tray    :     7.8
diesel        : 0.60          Wet flow  : 0.0311        Dry flow  : 0.0277        N_tray    :    10.0
heavy         : 0.85          Wet flow  : 0.0226        Dry flow  : 0.0215        N_tray    :    21.0
intermediate  : 1.00          Wet flow  : 0.0002        Dry flow  : 0.0002        N_tray    :     4.0
============================================================================================================
2018-08-08 03:43:14 - Function time
Elapsed time: 0:00:43
Total time:   0:08:45
============================================================================================================
EXIT: Optimal Solution Found.
Iteration Count: 37


> Optimized Diesel Location
------------------------------------------------------------------------------------------------------------
Here comes the result:
Total Conversion: 80.41%
------------------------------------------------------------------------------------------------------------
stages       T      Q                                            V               L       P            W     
condenser    30.00  -174.                                        2.7890          1.2318  0.0648       2.1004

stages       T      Q           r_FT   Conv%  F      cat         V       Re      L       P            P_VLE 
NON--[1]     150.7  0.000       0.000  0.000  0.000  0.000       6.1861  0.0000  0.0000  0.0000       20.002
NON--[2]     150.7  0.000       0.000  0.000  0.000  0.000       6.1861  0.0000  0.0000  0.0000       20.002
NON--[3]     150.7  0.000       0.000  0.000  0.000  0.000       6.1862  0.0000  0.0000  0.0000       20.001
NON--[4]     150.7  0.000       0.000  0.000  0.000  0.000       6.1862  0.0000  0.0000  0.0000       20.000
NON--[5]     150.7  0.000       0.000  0.000  0.000  0.000       6.1862  0.0048  0.0058  0.0000       20.000
NON--[6]     150.8  0.000       0.000  0.000  0.000  0.000       6.1873  0.4458  0.5633  0.0000       20.000
NON--[7]     164.0  0.000       0.000  0.000  0.738  0.000       6.2989  0.7574  1.3356  0.0000       20.000
React[8]     200.0  -31.7       0.041  0.092  0.102  3000.       5.5748  0.0235  1.6801  0.0043       20.000
React[9]     244.6  8.085       0.260  0.391  0.766  3000.       5.8789  0.0000  0.6182  0.0637       20.000
React[10]    243.4  -40.5       0.322  0.437  0.947  3000.       4.6032  0.0000  0.2516  0.0173       20.000
React[11]    242.3  -54.1       0.384  0.470  1.091  3000.       3.9138  0.0000  0.1296  0.0001       20.000
React[12]    241.1  -73.4       0.500  0.518  0.000  3000.       3.4248  0.0000  0.0783  0.0009       20.000
NON--[13]    224.9  0.000       0.000  0.000  1.284  0.000       4.3198  0.0000  0.0201  0.0174       20.000
React[14]    239.3  -127.       0.793  0.589  0.723  3000.       2.9942  0.0000  0.0012  0.0061       20.000
React[15]    200.0  -52.4       0.291  0.204  4.342  3000.       3.7602  0.0000  0.0071  0.0000       20.000
React[16]    200.0  -0.16       0.000  1.000  0.001  3000.       0.0000  0.0000  0.0088  0.0000       19.998
React[17]    200.0  -0.02       0.000  0.999  0.000  3000.       0.0012  0.0000  0.0091  0.0000       20.000
React[18]    299.9  0.811       0.000  1.000  0.000  3000.       0.0015  0.0000  0.0079  0.0000       20.000
NON--[19]    299.7  0.000       0.000  0.000  0.000  0.000       0.0003  0.0000  0.0078  0.0000       20.000
NON--[20]    299.4  0.000       0.000  0.000  0.000  0.000       0.0003  0.0000  0.0077  0.0000       20.000

stages       T      Q                                            V               L       P            P_VLE 
reboiler     350.0  0.430                                        0.0002                  0.0075       20.000
------------------------------------------------------------------------------------------------------------
The following is considered as dry
naphtha       : 0.75          Wet flow  : 0.0648        Dry flow  : 0.0620        N_tray    :     0.0
gasoline      : 0.75          Wet flow  : 0.0856        Dry flow  : 0.0769        N_tray    :     9.2
diesel        : 0.60          Wet flow  : 0.0247        Dry flow  : 0.0227        N_tray    :    13.2
heavy         : 0.85          Wet flow  : 0.0075        Dry flow  : 0.0068        N_tray    :    21.0
intermediate  : 1.00          Wet flow  : 0.0002        Dry flow  : 0.0002        N_tray    :     4.0
============================================================================================================
2018-08-08 03:46:40 - Function time
Elapsed time: 0:03:26
Total time:   0:12:11
============================================================================================================
EXIT: Optimal Solution Found.
Iteration Count: 246

