
> Original 20 stage case
------------------------------------------------------------------------------------------------------------
Here comes the result:
Total Conversion: 81.19%
------------------------------------------------------------------------------------------------------------
stages       T      Q                                            V               L       P            W     
condenser    30.00  -134.                                        3.0274          0.6482  0.0341       2.0654

stages       T      Q           r_FT   Conv%  F      cat         V       Re      L       P            P_VLE 
NON--[1]     119.9  0.000       0.000  0.000  0.000  0.000       5.7751  0.5706  0.6609  0.0000       20.000
NON--[2]     130.8  0.000       0.000  0.000  0.000  0.000       5.8655  0.0772  0.6859  0.0000       20.000
NON--[3]     140.9  0.000       0.000  0.000  0.000  0.000       5.8133  0.0002  0.6192  0.0023       20.000
NON--[4]     149.8  0.000       0.000  0.000  0.000  0.000       5.7488  0.0000  0.5335  0.0170       20.000
NON--[5]     158.6  0.000       0.000  0.000  0.000  0.000       5.6801  0.0000  0.4480  0.0023       20.000
NON--[6]     168.8  0.000       0.000  0.000  0.000  0.000       5.5969  0.0000  0.3343  0.0041       20.000
NON--[7]     182.3  0.000       0.000  0.000  0.000  0.000       5.4874  0.0000  0.1750  0.0305       20.000
React[8]     200.0  -24.1       0.155  0.201  1.000  3000.       5.3586  0.0000  0.0732  0.0041       20.000
React[9]     210.0  -33.5       0.196  0.306  1.000  3000.       4.5676  0.0000  0.0522  0.0016       20.000
React[10]    220.0  -38.7       0.228  0.423  1.000  3000.       3.9325  0.0000  0.0384  0.0119       20.000
React[11]    230.0  -41.6       0.249  0.541  1.000  3000.       3.3737  0.0000  0.0390  0.0016       20.000
React[12]    240.0  -43.2       0.260  0.657  1.000  3000.       2.8547  0.0000  0.0433  0.0000       20.000
NON--[13]    255.9  0.000       0.000  0.000  0.000  0.000       2.3511  0.0000  0.0400  0.0000       20.000
React[14]    260.0  -44.9       0.285  0.798  1.000  3000.       2.3478  0.0000  0.0369  0.0000       20.000
React[15]    270.0  -45.2       0.291  0.874  1.000  3000.       1.8735  0.0000  0.0315  0.0000       20.000
React[16]    280.0  -45.6       0.295  0.930  1.000  3000.       1.4043  0.0000  0.0247  0.0000       20.000
React[17]    290.0  -45.8       0.295  0.967  1.000  3000.       0.9371  0.0000  0.0173  0.0000       20.000
React[18]    300.0  -46.0       0.294  0.988  1.000  3000.       0.4695  0.0000  0.0106  0.0000       20.000
NON--[19]    299.9  0.000       0.000  0.000  0.000  0.000       0.0002  0.0000  0.0106  0.0000       20.000
NON--[20]    300.0  0.000       0.000  0.000  0.000  0.000       0.0002  0.0000  0.0106  0.0000       20.000

stages       T      Q                                            V               L       P            P_VLE 
reboiler     350.0  0.536                                        0.0002                  0.0104       20.000
------------------------------------------------------------------------------------------------------------
The following is considered as dry
naphtha       : 0.77          Wet flow  : 0.0341        Dry flow  : 0.0327        N_tray    :     0.0
gasoline      : 0.75          Wet flow  : 0.0390        Dry flow  : 0.0329        N_tray    :     7.0
diesel        : 0.59          Wet flow  : 0.0154        Dry flow  : 0.0133        N_tray    :    10.0
heavy         : 0.86          Wet flow  : 0.0104        Dry flow  : 0.0096        N_tray    :    21.0
intermediate  : 1.00          Wet flow  : 0.0219        Dry flow  : 0.0173        N_tray    :     4.0
============================================================================================================
2018-08-05 17:20:16 - Function time
Elapsed time: 0:00:19
Total time:   0:00:19
============================================================================================================
EXIT: Optimal Solution Found.
Iteration Count: 22


> Optimized Temperature, Reflux and Product Side Draw
------------------------------------------------------------------------------------------------------------
Here comes the result:
Total Conversion: 85.59%
------------------------------------------------------------------------------------------------------------
stages       T      Q                                            V               L       P            W     
condenser    30.00  -148.                                        2.3238          0.6911  0.0915       2.3149

stages       T      Q           r_FT   Conv%  F      cat         V       Re      L       P            P_VLE 
NON--[1]     123.9  0.000       0.000  0.000  0.000  0.000       5.4213  0.6083  0.7168  0.0000       20.000
NON--[2]     133.7  0.000       0.000  0.000  0.000  0.000       5.5299  0.0823  0.7610  0.0000       20.000
NON--[3]     142.4  0.000       0.000  0.000  0.000  0.000       5.4917  0.0002  0.7148  0.0000       20.000
NON--[4]     149.7  0.000       0.000  0.000  0.000  0.000       5.4453  0.0000  0.6652  0.0000       20.000
NON--[5]     156.7  0.000       0.000  0.000  0.000  0.000       5.3957  0.0000  0.5966  0.0000       20.000
NON--[6]     165.1  0.000       0.000  0.000  0.000  0.000       5.3271  0.0000  0.4713  0.0106       20.000
NON--[7]     178.4  0.000       0.000  0.000  0.000  0.000       5.2126  0.0000  0.2215  0.0785       20.000
React[8]     200.0  -33.8       0.129  0.214  1.000  3000.       5.0413  0.0000  0.2134  0.0106       20.000
React[9]     245.3  -37.1       0.291  0.521  1.000  3000.       4.2992  0.0000  0.0905  0.0020       20.000
React[10]    245.7  -43.3       0.295  0.553  1.000  3000.       3.7261  0.0000  0.0297  0.0148       20.000
React[11]    243.4  -44.3       0.291  0.576  1.000  3000.       3.2358  0.0000  0.0147  0.0020       20.000
React[12]    242.0  -44.4       0.287  0.609  1.000  3000.       2.7715  0.0000  0.0116  0.0000       20.000
NON--[13]    242.0  0.000       0.000  0.000  0.000  0.000       2.3101  0.0000  0.0103  0.0000       20.000
React[14]    242.5  -44.5       0.287  0.657  1.000  3000.       2.3088  0.0000  0.0096  0.0000       20.000
React[15]    242.7  -44.4       0.284  0.711  1.000  3000.       1.8494  0.0000  0.0095  0.0000       20.000
React[16]    245.1  -44.4       0.284  0.784  1.000  3000.       1.3861  0.0000  0.0091  0.0000       20.000
React[17]    250.7  -44.7       0.286  0.870  1.000  3000.       0.9213  0.0000  0.0086  0.0000       20.000
React[18]    275.0  -45.5       0.299  0.968  1.000  3000.       0.4555  0.0000  0.0048  0.0000       20.000
NON--[19]    275.0  0.000       0.000  0.000  0.000  0.000       0.0002  0.0000  0.0048  0.0000       20.000
NON--[20]    275.5  0.000       0.000  0.000  0.000  0.000       0.0002  0.0000  0.0048  0.0000       20.000

stages       T      Q                                            V               L       P            P_VLE 
reboiler     350.0  0.340                                        0.0002                  0.0046       20.000
------------------------------------------------------------------------------------------------------------
The following is considered as dry
naphtha       : 0.75          Wet flow  : 0.0915        Dry flow  : 0.0876        N_tray    :     0.0
gasoline      : 0.75          Wet flow  : 0.1000        Dry flow  : 0.0818        N_tray    :     7.0
diesel        : 0.60          Wet flow  : 0.0191        Dry flow  : 0.0166        N_tray    :    10.0
heavy         : 0.85          Wet flow  : 0.0046        Dry flow  : 0.0042        N_tray    :    21.0
intermediate  : 1.00          Wet flow  : 0.0002        Dry flow  : 0.0002        N_tray    :     4.0
============================================================================================================
2018-08-05 17:21:23 - Function time
Elapsed time: 0:01:06
Total time:   0:01:25
============================================================================================================
EXIT: Optimal Solution Found.
Iteration Count: 57


> rho = 0.10
------------------------------------------------------------------------------------------------------------
Here comes the result:
Total Conversion: 83.43%
------------------------------------------------------------------------------------------------------------
stages       T      Q                                            V               L       P            W     
condenser    30.00  -142.                                        2.6852          0.7171  0.0377       2.1557

stages       T      Q           r_FT   Conv%  F      cat         V       Re      L       P            P_VLE 
NON--[1]     126.7  0.000       0.000  0.000  0.000  0.000       5.5958  0.0000  0.0000  0.0000       20.002
NON--[2]     126.7  0.000       0.000  0.000  0.000  0.000       5.5958  0.0000  0.0000  0.0000       20.001
NON--[3]     126.7  0.000       0.000  0.000  0.000  0.000       5.5959  0.0104  0.0096  0.0019       20.000
NON--[4]     127.0  0.000       0.000  0.000  0.000  0.000       5.5969  0.4094  0.4533  0.0138       20.000
NON--[5]     137.9  0.000       0.000  0.000  0.000  0.000       5.6451  0.2932  0.6889  0.0019       20.000
NON--[6]     156.4  0.000       0.000  0.000  0.000  0.000       5.5893  0.0038  0.5295  0.0079       20.000
NON--[7]     176.7  0.000       0.000  0.000  0.000  0.000       5.4341  0.0000  0.2974  0.0583       20.000
React[8]     200.0  -26.3       0.136  0.200  1.000  3000.       5.2602  0.0000  0.2021  0.0079       20.000
React[9]     229.5  -37.7       0.258  0.426  1.000  3000.       4.4417  0.0000  0.1089  0.0031       20.000
React[10]    237.0  -42.1       0.282  0.501  1.000  3000.       3.8478  0.0000  0.0367  0.0231       20.000
React[11]    237.6  -43.7       0.284  0.543  1.000  3000.       3.3347  0.0000  0.0195  0.0031       20.000
React[12]    236.3  -43.8       0.278  0.579  1.000  3000.       2.8605  0.0000  0.0178  0.0000       20.000
NON--[13]    238.4  0.000       0.000  0.000  0.000  0.000       2.3871  0.0000  0.0157  0.0000       20.000
React[14]    239.3  -44.1       0.287  0.648  1.000  3000.       2.3850  0.0000  0.0137  0.0000       20.000
React[15]    231.8  -42.8       0.258  0.679  1.000  3000.       1.9280  0.0000  0.0197  0.0000       20.000
React[16]    247.7  -46.1       0.271  0.829  1.000  3000.       1.4282  0.0000  0.0316  0.0000       20.000
React[17]    300.0  -44.6       0.294  0.977  1.000  3000.       0.9488  0.0000  0.0159  0.0000       20.000
React[18]    300.0  -46.1       0.294  0.988  1.000  3000.       0.4704  0.0000  0.0082  0.0000       20.000
NON--[19]    299.9  0.000       0.000  0.000  0.000  0.000       0.0001  0.0000  0.0082  0.0000       20.000
NON--[20]    300.0  0.000       0.000  0.000  0.000  0.000       0.0001  0.0000  0.0081  0.0000       20.000

stages       T      Q                                            V               L       P            P_VLE 
reboiler     350.0  0.389                                        0.0002                  0.0079       20.000
------------------------------------------------------------------------------------------------------------
The following is considered as dry
naphtha       : 0.75          Wet flow  : 0.0377        Dry flow  : 0.0361        N_tray    :     0.0
gasoline      : 0.75          Wet flow  : 0.0743        Dry flow  : 0.0615        N_tray    :     7.0
diesel        : 0.60          Wet flow  : 0.0296        Dry flow  : 0.0258        N_tray    :    10.0
heavy         : 0.85          Wet flow  : 0.0080        Dry flow  : 0.0073        N_tray    :    21.0
intermediate  : 1.00          Wet flow  : 0.0178        Dry flow  : 0.0130        N_tray    :     4.0
============================================================================================================
2018-08-05 17:24:39 - Function time
Elapsed time: 0:03:16
Total time:   0:04:41
============================================================================================================
EXIT: Optimal Solution Found.
Iteration Count: 162


> rho = 0.50
------------------------------------------------------------------------------------------------------------
Here comes the result:
Total Conversion: 82.97%
------------------------------------------------------------------------------------------------------------
stages       T      Q                                            V               L       P            W     
condenser    30.00  -142.                                        2.7518          0.7113  0.0374       2.1285

stages       T      Q           r_FT   Conv%  F      cat         V       Re      L       P            P_VLE 
NON--[1]     127.5  0.000       0.000  0.000  0.000  0.000       5.6292  0.0000  0.0000  0.0000       20.002
NON--[2]     127.5  0.000       0.000  0.000  0.000  0.000       5.6292  0.0000  0.0000  0.0000       20.001
NON--[3]     127.5  0.000       0.000  0.000  0.000  0.000       5.6292  0.0059  0.0055  0.0010       20.000
NON--[4]     127.7  0.000       0.000  0.000  0.000  0.000       5.6298  0.3412  0.3805  0.0077       20.000
NON--[5]     137.1  0.000       0.000  0.000  0.000  0.000       5.6714  0.3570  0.7031  0.0011       20.000
NON--[6]     155.9  0.000       0.000  0.000  0.000  0.000       5.6380  0.0068  0.5468  0.0072       20.000
NON--[7]     176.3  0.000       0.000  0.000  0.000  0.000       5.4821  0.0000  0.3156  0.0535       20.000
React[8]     200.0  -25.6       0.137  0.196  1.000  3000.       5.3044  0.0000  0.2066  0.0072       20.000
React[9]     228.5  -37.5       0.258  0.414  1.000  3000.       4.4733  0.0000  0.1104  0.0029       20.000
React[10]    236.0  -42.2       0.282  0.489  1.000  3000.       3.8755  0.0000  0.0389  0.0217       20.000
React[11]    237.0  -44.0       0.288  0.530  1.000  3000.       3.3633  0.0000  0.0202  0.0029       20.000
React[12]    235.0  -44.9       0.285  0.564  1.000  3000.       2.8952  0.0000  0.0178  0.0000       20.000
NON--[13]    236.4  0.000       0.000  0.000  0.000  0.000       2.4361  0.0000  0.0146  0.0000       20.000
React[14]    237.8  -52.7       0.351  0.658  1.000  3000.       2.4328  0.0000  0.0107  0.0000       20.000
React[15]    200.0  -32.0       0.155  0.419  1.000  3000.       2.0953  0.0000  0.0290  0.0000       20.000
React[16]    260.8  -45.1       0.283  0.878  1.000  3000.       1.4196  0.0000  0.0319  0.0000       20.000
React[17]    300.0  -44.9       0.294  0.977  1.000  3000.       0.9461  0.0000  0.0180  0.0000       20.000
React[18]    300.0  -46.2       0.294  0.988  1.000  3000.       0.4696  0.0000  0.0112  0.0000       20.000
NON--[19]    299.9  0.000       0.000  0.000  0.000  0.000       0.0002  0.0000  0.0112  0.0000       20.000
NON--[20]    300.0  0.000       0.000  0.000  0.000  0.000       0.0002  0.0000  0.0112  0.0000       20.000

stages       T      Q                                            V               L       P            P_VLE 
reboiler     350.0  0.567                                        0.0002                  0.0109       20.000
------------------------------------------------------------------------------------------------------------
The following is considered as dry
naphtha       : 0.75          Wet flow  : 0.0374        Dry flow  : 0.0358        N_tray    :     0.0
gasoline      : 0.75          Wet flow  : 0.0682        Dry flow  : 0.0566        N_tray    :     7.0
diesel        : 0.60          Wet flow  : 0.0278        Dry flow  : 0.0243        N_tray    :    10.0
heavy         : 0.85          Wet flow  : 0.0110        Dry flow  : 0.0101        N_tray    :    21.0
intermediate  : 1.00          Wet flow  : 0.0101        Dry flow  : 0.0074        N_tray    :     4.0
============================================================================================================
2018-08-05 17:42:08 - Function time
Elapsed time: 0:17:29
Total time:   0:22:10
============================================================================================================
EXIT: Optimal Solution Found.
Iteration Count: 73


> rho = 1.00
------------------------------------------------------------------------------------------------------------
Here comes the result:
Total Conversion: 82.95%
------------------------------------------------------------------------------------------------------------
stages       T      Q                                            V               L       P            W     
condenser    30.00  -142.                                        2.7553          0.7113  0.0374       2.1274

stages       T      Q           r_FT   Conv%  F      cat         V       Re      L       P            P_VLE 
NON--[1]     127.5  0.000       0.000  0.000  0.000  0.000       5.6316  0.0000  0.0000  0.0000       20.002
NON--[2]     127.5  0.000       0.000  0.000  0.000  0.000       5.6316  0.0000  0.0000  0.0000       20.001
NON--[3]     127.5  0.000       0.000  0.000  0.000  0.000       5.6316  0.0059  0.0055  0.0010       20.000
NON--[4]     127.7  0.000       0.000  0.000  0.000  0.000       5.6322  0.3410  0.3807  0.0075       20.000
NON--[5]     137.1  0.000       0.000  0.000  0.000  0.000       5.6739  0.3572  0.7038  0.0010       20.000
NON--[6]     156.0  0.000       0.000  0.000  0.000  0.000       5.6407  0.0068  0.5475  0.0072       20.000
NON--[7]     176.3  0.000       0.000  0.000  0.000  0.000       5.4849  0.0000  0.3163  0.0533       20.000
React[8]     200.0  -25.5       0.137  0.196  1.000  3000.       5.3070  0.0000  0.2055  0.0072       20.000
React[9]     228.3  -37.5       0.257  0.413  1.000  3000.       4.4743  0.0000  0.1104  0.0029       20.000
React[10]    236.0  -42.2       0.282  0.488  1.000  3000.       3.8761  0.0000  0.0390  0.0217       20.000
React[11]    237.0  -44.0       0.288  0.531  1.000  3000.       3.3638  0.0000  0.0203  0.0029       20.000
React[12]    235.0  -44.9       0.285  0.564  1.000  3000.       2.8956  0.0000  0.0179  0.0000       20.000
NON--[13]    236.4  0.000       0.000  0.000  0.000  0.000       2.4364  0.0000  0.0146  0.0000       20.000
React[14]    237.8  -52.7       0.350  0.658  1.000  3000.       2.4331  0.0000  0.0108  0.0000       20.000
React[15]    200.0  -32.1       0.154  0.420  1.000  3000.       2.0950  0.0000  0.0293  0.0000       20.000
React[16]    261.5  -45.1       0.283  0.880  1.000  3000.       1.4193  0.0000  0.0319  0.0000       20.000
React[17]    300.0  -44.9       0.294  0.977  1.000  3000.       0.9461  0.0000  0.0181  0.0000       20.000
React[18]    300.0  -46.2       0.294  0.988  1.000  3000.       0.4696  0.0000  0.0113  0.0000       20.000
NON--[19]    299.9  0.000       0.000  0.000  0.000  0.000       0.0002  0.0000  0.0112  0.0000       20.000
NON--[20]    300.0  0.000       0.000  0.000  0.000  0.000       0.0002  0.0000  0.0112  0.0000       20.000

stages       T      Q                                            V               L       P            P_VLE 
reboiler     350.0  0.569                                        0.0002                  0.0110       20.000
------------------------------------------------------------------------------------------------------------
The following is considered as dry
naphtha       : 0.75          Wet flow  : 0.0374        Dry flow  : 0.0358        N_tray    :     0.0
gasoline      : 0.75          Wet flow  : 0.0680        Dry flow  : 0.0565        N_tray    :     7.0
diesel        : 0.60          Wet flow  : 0.0278        Dry flow  : 0.0243        N_tray    :    10.0
heavy         : 0.85          Wet flow  : 0.0110        Dry flow  : 0.0101        N_tray    :    21.0
intermediate  : 1.00          Wet flow  : 0.0098        Dry flow  : 0.0072        N_tray    :     4.0
============================================================================================================
2018-08-05 17:44:19 - Function time
Elapsed time: 0:02:11
Total time:   0:24:22
============================================================================================================
EXIT: Optimal Solution Found.
Iteration Count: 17


> rho = 5.00
------------------------------------------------------------------------------------------------------------
Here comes the result:
Total Conversion: 82.93%
------------------------------------------------------------------------------------------------------------
stages       T      Q                                            V               L       P            W     
condenser    30.00  -141.                                        2.7583          0.7113  0.0374       2.1264

stages       T      Q           r_FT   Conv%  F      cat         V       Re      L       P            P_VLE 
NON--[1]     127.5  0.000       0.000  0.000  0.000  0.000       5.6336  0.0000  0.0000  0.0000       20.002
NON--[2]     127.5  0.000       0.000  0.000  0.000  0.000       5.6336  0.0000  0.0000  0.0000       20.001
NON--[3]     127.5  0.000       0.000  0.000  0.000  0.000       5.6337  0.0059  0.0055  0.0010       20.000
NON--[4]     127.7  0.000       0.000  0.000  0.000  0.000       5.6343  0.3410  0.3809  0.0073       20.000
NON--[5]     137.1  0.000       0.000  0.000  0.000  0.000       5.6760  0.3573  0.7043  0.0010       20.000
NON--[6]     156.0  0.000       0.000  0.000  0.000  0.000       5.6431  0.0068  0.5481  0.0072       20.000
NON--[7]     176.3  0.000       0.000  0.000  0.000  0.000       5.4873  0.0000  0.3168  0.0532       20.000
React[8]     200.0  -25.4       0.137  0.196  1.000  3000.       5.3092  0.0000  0.2045  0.0072       20.000
React[9]     228.0  -37.5       0.256  0.411  1.000  3000.       4.4752  0.0000  0.1104  0.0029       20.000
React[10]    235.9  -42.2       0.282  0.488  1.000  3000.       3.8767  0.0000  0.0392  0.0217       20.000
React[11]    237.0  -44.0       0.288  0.531  1.000  3000.       3.3641  0.0000  0.0204  0.0029       20.000
React[12]    234.9  -44.9       0.285  0.564  1.000  3000.       2.8960  0.0000  0.0180  0.0000       20.000
NON--[13]    236.3  0.000       0.000  0.000  0.000  0.000       2.4367  0.0000  0.0147  0.0000       20.000
React[14]    237.7  -52.7       0.350  0.658  1.000  3000.       2.4334  0.0000  0.0109  0.0000       20.000
React[15]    200.0  -32.1       0.154  0.420  1.000  3000.       2.0947  0.0000  0.0296  0.0000       20.000
React[16]    262.1  -45.0       0.284  0.882  1.000  3000.       1.4190  0.0000  0.0319  0.0000       20.000
React[17]    300.0  -45.0       0.294  0.977  1.000  3000.       0.9460  0.0000  0.0181  0.0000       20.000
React[18]    300.0  -46.2       0.294  0.988  1.000  3000.       0.4696  0.0000  0.0113  0.0000       20.000
NON--[19]    299.9  0.000       0.000  0.000  0.000  0.000       0.0002  0.0000  0.0113  0.0000       20.000
NON--[20]    300.0  0.000       0.000  0.000  0.000  0.000       0.0002  0.0000  0.0113  0.0000       20.000

stages       T      Q                                            V               L       P            P_VLE 
reboiler     350.0  0.571                                        0.0002                  0.0110       20.000
------------------------------------------------------------------------------------------------------------
The following is considered as dry
naphtha       : 0.75          Wet flow  : 0.0374        Dry flow  : 0.0358        N_tray    :     0.0
gasoline      : 0.75          Wet flow  : 0.0679        Dry flow  : 0.0563        N_tray    :     7.0
diesel        : 0.60          Wet flow  : 0.0278        Dry flow  : 0.0243        N_tray    :    10.0
heavy         : 0.85          Wet flow  : 0.0110        Dry flow  : 0.0101        N_tray    :    21.0
intermediate  : 1.00          Wet flow  : 0.0095        Dry flow  : 0.0070        N_tray    :     4.0
============================================================================================================
2018-08-05 17:46:11 - Function time
Elapsed time: 0:01:52
Total time:   0:26:14
============================================================================================================
EXIT: Optimal Solution Found.
Iteration Count: 22


> rho = 10.00
------------------------------------------------------------------------------------------------------------
Here comes the result:
Total Conversion: 82.92%
------------------------------------------------------------------------------------------------------------
stages       T      Q                                            V               L       P            W     
condenser    30.00  -141.                                        2.7587          0.7113  0.0374       2.1263

stages       T      Q           r_FT   Conv%  F      cat         V       Re      L       P            P_VLE 
NON--[1]     127.6  0.000       0.000  0.000  0.000  0.000       5.6339  0.0000  0.0000  0.0000       20.002
NON--[2]     127.5  0.000       0.000  0.000  0.000  0.000       5.6339  0.0000  0.0000  0.0000       20.001
NON--[3]     127.5  0.000       0.000  0.000  0.000  0.000       5.6339  0.0059  0.0055  0.0010       20.000
NON--[4]     127.7  0.000       0.000  0.000  0.000  0.000       5.6346  0.3409  0.3810  0.0073       20.000
NON--[5]     137.1  0.000       0.000  0.000  0.000  0.000       5.6763  0.3573  0.7044  0.0010       20.000
NON--[6]     156.0  0.000       0.000  0.000  0.000  0.000       5.6434  0.0068  0.5482  0.0072       20.000
NON--[7]     176.3  0.000       0.000  0.000  0.000  0.000       5.4876  0.0000  0.3169  0.0532       20.000
React[8]     200.0  -25.4       0.137  0.196  1.000  3000.       5.3095  0.0000  0.2044  0.0072       20.000
React[9]     228.0  -37.5       0.256  0.411  1.000  3000.       4.4753  0.0000  0.1104  0.0029       20.000
React[10]    235.9  -42.2       0.282  0.488  1.000  3000.       3.8767  0.0000  0.0392  0.0216       20.000
React[11]    237.0  -44.0       0.288  0.531  1.000  3000.       3.3642  0.0000  0.0204  0.0029       20.000
React[12]    234.9  -44.9       0.285  0.564  1.000  3000.       2.8961  0.0000  0.0180  0.0000       20.000
NON--[13]    236.3  0.000       0.000  0.000  0.000  0.000       2.4367  0.0000  0.0147  0.0000       20.000
React[14]    237.7  -52.7       0.350  0.658  1.000  3000.       2.4335  0.0000  0.0109  0.0000       20.000
React[15]    200.0  -32.2       0.154  0.420  1.000  3000.       2.0947  0.0000  0.0296  0.0000       20.000
React[16]    262.2  -45.0       0.284  0.882  1.000  3000.       1.4189  0.0000  0.0319  0.0000       20.000
React[17]    300.0  -45.0       0.294  0.977  1.000  3000.       0.9460  0.0000  0.0181  0.0000       20.000
React[18]    300.0  -46.2       0.294  0.988  1.000  3000.       0.4696  0.0000  0.0113  0.0000       20.000
NON--[19]    299.9  0.000       0.000  0.000  0.000  0.000       0.0002  0.0000  0.0113  0.0000       20.000
NON--[20]    300.0  0.000       0.000  0.000  0.000  0.000       0.0002  0.0000  0.0113  0.0000       20.000

stages       T      Q                                            V               L       P            P_VLE 
reboiler     350.0  0.571                                        0.0002                  0.0110       20.000
------------------------------------------------------------------------------------------------------------
The following is considered as dry
naphtha       : 0.75          Wet flow  : 0.0374        Dry flow  : 0.0358        N_tray    :     0.0
gasoline      : 0.75          Wet flow  : 0.0678        Dry flow  : 0.0563        N_tray    :     7.0
diesel        : 0.60          Wet flow  : 0.0278        Dry flow  : 0.0243        N_tray    :    10.0
heavy         : 0.85          Wet flow  : 0.0110        Dry flow  : 0.0101        N_tray    :    21.0
intermediate  : 1.00          Wet flow  : 0.0095        Dry flow  : 0.0070        N_tray    :     4.0
============================================================================================================
2018-08-05 17:48:38 - Function time
Elapsed time: 0:02:27
Total time:   0:28:41
============================================================================================================
EXIT: Optimal Solution Found.
Iteration Count: 34


> rho = 100.00
------------------------------------------------------------------------------------------------------------
Here comes the result:
Total Conversion: 82.92%
------------------------------------------------------------------------------------------------------------
stages       T      Q                                            V               L       P            W     
condenser    30.00  -141.                                        2.7591          0.7112  0.0374       2.1262

stages       T      Q           r_FT   Conv%  F      cat         V       Re      L       P            P_VLE 
NON--[1]     127.6  0.000       0.000  0.000  0.000  0.000       5.6340  0.0000  0.0000  0.0000       20.013
NON--[2]     127.6  0.000       0.000  0.000  0.000  0.000       5.6340  0.0000  0.0001  0.0000       20.012
NON--[3]     127.6  0.000       0.000  0.000  0.000  0.000       5.6342  0.0059  0.0057  0.0010       20.000
NON--[4]     127.7  0.000       0.000  0.000  0.000  0.000       5.6348  0.3405  0.3806  0.0072       20.000
NON--[5]     137.1  0.000       0.000  0.000  0.000  0.000       5.6765  0.3576  0.7044  0.0010       20.000
NON--[6]     156.0  0.000       0.000  0.000  0.000  0.000       5.6436  0.0068  0.5483  0.0072       20.000
NON--[7]     176.3  0.000       0.000  0.000  0.000  0.000       5.4878  0.0000  0.3170  0.0532       20.000
React[8]     200.0  -25.4       0.137  0.196  1.000  3000.       5.3097  0.0000  0.2043  0.0072       20.000
React[9]     228.0  -37.5       0.256  0.411  1.000  3000.       4.4754  0.0000  0.1104  0.0029       20.000
React[10]    235.9  -42.2       0.282  0.488  1.000  3000.       3.8768  0.0000  0.0392  0.0216       20.000
React[11]    237.0  -44.0       0.288  0.531  1.000  3000.       3.3642  0.0000  0.0204  0.0029       20.000
React[12]    234.9  -44.9       0.285  0.564  1.000  3000.       2.8961  0.0000  0.0180  0.0000       20.000
NON--[13]    236.3  0.000       0.000  0.000  0.000  0.000       2.4367  0.0000  0.0147  0.0000       20.000
React[14]    237.7  -52.7       0.350  0.658  1.000  3000.       2.4335  0.0000  0.0109  0.0000       20.000
React[15]    200.0  -32.2       0.154  0.420  1.000  3000.       2.0946  0.0000  0.0297  0.0000       20.000
React[16]    262.3  -45.0       0.284  0.883  1.000  3000.       1.4189  0.0000  0.0319  0.0000       20.000
React[17]    300.0  -45.0       0.294  0.977  1.000  3000.       0.9460  0.0000  0.0181  0.0000       20.000
React[18]    300.0  -46.2       0.294  0.988  1.000  3000.       0.4696  0.0000  0.0113  0.0000       20.000
NON--[19]    299.9  0.000       0.000  0.000  0.000  0.000       0.0002  0.0000  0.0113  0.0000       20.000
NON--[20]    300.0  0.000       0.000  0.000  0.000  0.000       0.0002  0.0000  0.0113  0.0000       20.000

stages       T      Q                                            V               L       P            P_VLE 
reboiler     350.0  0.571                                        0.0002                  0.0110       20.000
------------------------------------------------------------------------------------------------------------
The following is considered as dry
naphtha       : 0.75          Wet flow  : 0.0374        Dry flow  : 0.0358        N_tray    :     0.0
gasoline      : 0.75          Wet flow  : 0.0678        Dry flow  : 0.0563        N_tray    :     7.0
diesel        : 0.60          Wet flow  : 0.0278        Dry flow  : 0.0243        N_tray    :    10.0
heavy         : 0.85          Wet flow  : 0.0110        Dry flow  : 0.0102        N_tray    :    21.0
intermediate  : 1.00          Wet flow  : 0.0095        Dry flow  : 0.0070        N_tray    :     4.0
============================================================================================================
2018-08-05 17:49:12 - Function time
Elapsed time: 0:00:33
Total time:   0:29:14
============================================================================================================
EXIT: Optimal Solution Found.
Iteration Count: 23


> rho = 1000.00
------------------------------------------------------------------------------------------------------------
Here comes the result:
Total Conversion: 82.88%
------------------------------------------------------------------------------------------------------------
stages       T      Q                                            V               L       P            W     
condenser    30.00  -141.                                        2.7587          0.7076  0.0372       2.1254

stages       T      Q           r_FT   Conv%  F      cat         V       Re      L       P            P_VLE 
NON--[1]     128.0  0.000       0.000  0.000  0.000  0.000       5.6289  0.0000  0.0007  0.0000       20.133
NON--[2]     127.9  0.000       0.000  0.000  0.000  0.000       5.6297  0.0000  0.0021  0.0000       20.089
NON--[3]     127.7  0.000       0.000  0.000  0.000  0.000       5.6311  0.0047  0.0064  0.0010       20.000
NON--[4]     127.9  0.000       0.000  0.000  0.000  0.000       5.6316  0.3147  0.3515  0.0074       20.000
NON--[5]     136.7  0.000       0.000  0.000  0.000  0.000       5.6694  0.3795  0.7033  0.0010       20.000
NON--[6]     155.7  0.000       0.000  0.000  0.000  0.000       5.6428  0.0083  0.5481  0.0072       20.000
NON--[7]     176.3  0.000       0.000  0.000  0.000  0.000       5.4864  0.0000  0.3168  0.0534       20.000
React[8]     200.0  -25.4       0.137  0.196  1.000  3000.       5.3085  0.0000  0.2050  0.0072       20.000
React[9]     228.0  -37.5       0.256  0.411  1.000  3000.       4.4753  0.0000  0.1110  0.0030       20.000
React[10]    235.9  -42.2       0.282  0.487  1.000  3000.       3.8772  0.0000  0.0394  0.0218       20.000
React[11]    236.9  -44.1       0.288  0.529  1.000  3000.       3.3650  0.0000  0.0205  0.0029       20.000
React[12]    234.8  -45.0       0.285  0.562  1.000  3000.       2.8974  0.0000  0.0181  0.0000       20.000
NON--[13]    235.9  0.000       0.000  0.000  0.000  0.000       2.4391  0.0000  0.0148  0.0000       20.000
React[14]    237.2  -52.6       0.349  0.654  1.000  3000.       2.4359  0.0000  0.0112  0.0000       20.000
React[15]    200.0  -32.0       0.155  0.419  1.000  3000.       2.0958  0.0000  0.0296  0.0000       20.000
React[16]    260.6  -45.1       0.282  0.877  1.000  3000.       1.4204  0.0000  0.0327  0.0000       20.000
React[17]    300.0  -44.9       0.294  0.977  1.000  3000.       0.9469  0.0000  0.0185  0.0000       20.000
React[18]    300.0  -46.2       0.294  0.988  1.000  3000.       0.4700  0.0000  0.0115  0.0000       20.000
NON--[19]    299.9  0.000       0.000  0.000  0.000  0.000       0.0004  0.0000  0.0115  0.0000       20.000
NON--[20]    300.3  0.000       0.000  0.000  0.000  0.000       0.0005  0.0000  0.0116  0.0000       20.000

stages       T      Q                                            V               L       P            P_VLE 
reboiler     350.0  0.583                                        0.0005                  0.0110       16.804
------------------------------------------------------------------------------------------------------------
The following is considered as dry
naphtha       : 0.75          Wet flow  : 0.0372        Dry flow  : 0.0356        N_tray    :     0.0
gasoline      : 0.75          Wet flow  : 0.0681        Dry flow  : 0.0565        N_tray    :     7.0
diesel        : 0.60          Wet flow  : 0.0280        Dry flow  : 0.0244        N_tray    :    10.0
heavy         : 0.85          Wet flow  : 0.0110        Dry flow  : 0.0103        N_tray    :    21.0
intermediate  : 1.00          Wet flow  : 0.0096        Dry flow  : 0.0071        N_tray    :     4.0
============================================================================================================
2018-08-05 17:51:27 - Function time
Elapsed time: 0:02:15
Total time:   0:31:29
============================================================================================================
EXIT: Optimal Solution Found.
Iteration Count: 97


> rho = 10000.00
------------------------------------------------------------------------------------------------------------
Here comes the result:
Total Conversion: 82.70%
------------------------------------------------------------------------------------------------------------
stages       T      Q                                            V               L       P            W     
condenser    30.00  -141.                                        2.7609          0.6816  0.0358       2.1201

stages       T      Q           r_FT   Conv%  F      cat         V       Re      L       P            P_VLE 
NON--[1]     130.9  0.000       0.000  0.000  0.000  0.000       5.5986  0.0000  0.0112  0.0000       21.314
NON--[2]     129.8  0.000       0.000  0.000  0.000  0.000       5.6099  0.0000  0.0207  0.0000       20.603
NON--[3]     128.9  0.000       0.000  0.000  0.000  0.000       5.6194  0.0015  0.0209  0.0010       20.000
NON--[4]     128.9  0.000       0.000  0.000  0.000  0.000       5.6192  0.1954  0.2287  0.0077       20.000
NON--[5]     135.0  0.000       0.000  0.000  0.000  0.000       5.6394  0.4643  0.6917  0.0011       20.000
NON--[6]     154.6  0.000       0.000  0.000  0.000  0.000       5.6391  0.0202  0.5467  0.0073       20.000
NON--[7]     176.0  0.000       0.000  0.000  0.000  0.000       5.4812  0.0000  0.3159  0.0539       20.000
React[8]     200.0  -25.7       0.137  0.195  1.000  3000.       5.3043  0.0000  0.2086  0.0073       20.000
React[9]     228.2  -37.6       0.258  0.408  1.000  3000.       4.4764  0.0000  0.1137  0.0030       20.000
React[10]    235.8  -42.3       0.284  0.482  1.000  3000.       3.8806  0.0000  0.0403  0.0225       20.000
React[11]    236.4  -44.3       0.290  0.521  1.000  3000.       3.3705  0.0000  0.0210  0.0030       20.000
React[12]    234.0  -45.3       0.288  0.552  1.000  3000.       2.9058  0.0000  0.0183  0.0000       20.000
NON--[13]    233.5  0.000       0.000  0.000  0.000  0.000       2.4532  0.0000  0.0153  0.0000       20.000
React[14]    234.5  -52.1       0.343  0.634  1.000  3000.       2.4502  0.0000  0.0126  0.0000       20.000
React[15]    200.0  -31.6       0.156  0.413  1.000  3000.       2.1018  0.0000  0.0302  0.0000       20.000
React[16]    253.6  -45.2       0.277  0.852  1.000  3000.       1.4283  0.0000  0.0376  0.0000       20.000
React[17]    300.0  -44.5       0.294  0.977  1.000  3000.       0.9518  0.0000  0.0210  0.0000       20.000
React[18]    300.0  -46.2       0.294  0.988  1.000  3000.       0.4725  0.0000  0.0134  0.0000       20.000
NON--[19]    296.1  0.000       0.000  0.000  0.000  0.000       0.0022  0.0000  0.0113  0.0000       1.5937
NON--[20]    295.3  0.000       0.000  0.000  0.000  0.000       0.0002  0.0000  0.0110  0.0000       0.5925

stages       T      Q                                            V               L       P            P_VLE 
reboiler     350.0  0.673                                        0.0000                  0.0110       1.3811
------------------------------------------------------------------------------------------------------------
The following is considered as dry
naphtha       : 0.75          Wet flow  : 0.0358        Dry flow  : 0.0343        N_tray    :     0.0
gasoline      : 0.75          Wet flow  : 0.0688        Dry flow  : 0.0571        N_tray    :     7.0
diesel        : 0.60          Wet flow  : 0.0288        Dry flow  : 0.0252        N_tray    :    10.0
heavy         : 0.85          Wet flow  : 0.0111        Dry flow  : 0.0110        N_tray    :    21.0
intermediate  : 1.00          Wet flow  : 0.0101        Dry flow  : 0.0075        N_tray    :     4.0
============================================================================================================
2018-08-05 17:54:30 - Function time
Elapsed time: 0:03:03
Total time:   0:34:33
============================================================================================================
EXIT: Optimal Solution Found.
Iteration Count: 137


> rho = 100000.00
------------------------------------------------------------------------------------------------------------
Here comes the result:
Total Conversion: 82.75%
------------------------------------------------------------------------------------------------------------
stages       T      Q                                            V               L       P            W     
condenser    30.00  -140.                                        2.7439          0.5254  0.0276       2.1219

stages       T      Q           r_FT   Conv%  F      cat         V       Re      L       P            P_VLE 
NON--[1]     153.9  0.000       0.000  0.000  0.000  0.000       5.4189  0.0000  0.1245  0.0000       35.644
NON--[2]     142.3  0.000       0.000  0.000  0.000  0.000       5.5435  0.0000  0.2062  0.0000       26.444
NON--[3]     133.3  0.000       0.000  0.000  0.000  0.000       5.6252  0.0000  0.1733  0.0028       20.000
NON--[4]     134.4  0.000       0.000  0.000  0.000  0.000       5.5952  0.0066  0.1501  0.0205       20.000
NON--[5]     135.7  0.000       0.000  0.000  0.000  0.000       5.5859  0.2869  0.4148  0.0028       20.000
NON--[6]     149.7  0.000       0.000  0.000  0.000  0.000       5.5664  0.2283  0.5055  0.0066       20.000
NON--[7]     175.4  0.000       0.000  0.000  0.000  0.000       5.4354  0.0033  0.2925  0.0489       20.000
React[8]     200.0  -26.9       0.137  0.195  1.000  3000.       5.2681  0.0000  0.2130  0.0066       20.000
React[9]     229.4  -37.7       0.262  0.414  1.000  3000.       4.4667  0.0000  0.1167  0.0032       20.000
React[10]    236.0  -42.4       0.286  0.481  1.000  3000.       3.8772  0.0000  0.0404  0.0237       20.000
React[11]    236.3  -44.3       0.290  0.518  1.000  3000.       3.3682  0.0000  0.0208  0.0032       20.000
React[12]    234.1  -45.4       0.290  0.549  1.000  3000.       2.9043  0.0000  0.0181  0.0000       20.000
NON--[13]    233.5  0.000       0.000  0.000  0.000  0.000       2.4545  0.0000  0.0151  0.0000       20.000
React[14]    234.5  -52.5       0.346  0.628  1.000  3000.       2.4516  0.0000  0.0125  0.0000       20.000
React[15]    200.0  -31.2       0.158  0.407  1.000  3000.       2.1083  0.0000  0.0296  0.0000       20.000
React[16]    245.5  -45.7       0.269  0.820  1.000  3000.       1.4380  0.0000  0.0452  0.0000       20.000
React[17]    300.0  -44.0       0.294  0.976  1.000  3000.       0.9592  0.0000  0.0257  0.0000       20.000
React[18]    300.0  -46.3       0.294  0.988  1.000  3000.       0.4771  0.0000  0.0229  0.0000       20.000
NON--[19]    278.6  0.000       0.000  0.000  0.000  0.000       0.0116  0.0000  0.0144  0.0000       0.3403
NON--[20]    263.7  0.000       0.000  0.000  0.000  0.000       0.0031  0.0000  0.0112  0.0000       0.1297

stages       T      Q                                            V               L       P            P_VLE 
reboiler     350.0  1.060                                        0.0000                  0.0112       1.0150
------------------------------------------------------------------------------------------------------------
The following is considered as dry
naphtha       : 0.75          Wet flow  : 0.0276        Dry flow  : 0.0264        N_tray    :     0.0
gasoline      : 0.75          Wet flow  : 0.0625        Dry flow  : 0.0516        N_tray    :     7.0
diesel        : 0.60          Wet flow  : 0.0303        Dry flow  : 0.0265        N_tray    :    10.0
heavy         : 0.85          Wet flow  : 0.0112        Dry flow  : 0.0112        N_tray    :    21.0
intermediate  : 1.00          Wet flow  : 0.0263        Dry flow  : 0.0198        N_tray    :     4.0
============================================================================================================
2018-08-05 17:56:03 - Function time
Elapsed time: 0:01:33
Total time:   0:36:06
============================================================================================================
EXIT: Optimal Solution Found.
Iteration Count: 46

