
> Original 20 stage case
------------------------------------------------------------------------------------------------------------
Here comes the result:
Total Conversion: 81.19%
------------------------------------------------------------------------------------------------------------
stages       T      Q                                            V               L       P            W
condenser    30.00  -134.                                        3.0277          0.6497  0.0342       2.0653

stages       T      Q           r_FT   Conv%  F      cat         V       Re      L       P            P_VLE
NON--[1]     119.9  0.000       0.000  0.000  0.000  0.000       5.7770  0.0000  0.7548  0.0000       20.000
NON--[2]     132.1  0.000       0.000  0.000  0.000  0.000       5.8821  0.0000  0.6850  0.0000       20.000
NON--[3]     141.6  0.000       0.000  0.000  0.000  0.000       5.8123  0.0000  0.6200  0.0023       20.000
NON--[4]     150.1  0.000       0.000  0.000  0.000  0.000       5.7496  0.0000  0.5349  0.0170       20.000
NON--[5]     158.8  0.000       0.000  0.000  0.000  0.000       5.6816  0.0000  0.4496  0.0023       20.000
NON--[6]     168.9  0.000       0.000  0.000  0.000  0.000       5.5985  0.0000  0.3361  0.0041       20.000
NON--[7]     182.3  0.000       0.000  0.000  0.000  0.000       5.4892  0.0000  0.1770  0.0304       20.000
React[8]     200.0  -24.1       0.155  0.201  1.000  3000.       5.3606  0.0000  0.0746  0.0041       20.000
React[9]     210.0  -33.5       0.196  0.306  1.000  3000.       4.5689  0.0000  0.0532  0.0016       20.000
React[10]    220.0  -38.7       0.228  0.423  1.000  3000.       3.9334  0.0000  0.0394  0.0119       20.000
React[11]    230.0  -41.6       0.249  0.541  1.000  3000.       3.3745  0.0000  0.0400  0.0016       20.000
React[12]    240.0  -43.2       0.260  0.657  1.000  3000.       2.8555  0.0000  0.0445  0.0000       20.000
NON--[13]    255.8  0.000       0.000  0.000  0.000  0.000       2.3520  0.0000  0.0412  0.0000       20.000
React[14]    260.0  -44.9       0.285  0.798  1.000  3000.       2.3487  0.0000  0.0380  0.0000       20.000
React[15]    270.0  -45.2       0.291  0.874  1.000  3000.       1.8744  0.0000  0.0324  0.0000       20.000
React[16]    280.0  -45.5       0.295  0.930  1.000  3000.       1.4049  0.0000  0.0254  0.0000       20.000
React[17]    290.0  -45.8       0.295  0.967  1.000  3000.       0.9375  0.0000  0.0179  0.0000       20.000
React[18]    300.0  -46.0       0.294  0.988  1.000  3000.       0.4697  0.0000  0.0110  0.0000       20.000
NON--[19]    300.0  0.000       0.000  0.000  0.000  0.000       0.0002  0.0000  0.0110  0.0000       20.000
NON--[20]    300.2  0.000       0.000  0.000  0.000  0.000       0.0002  0.0000  0.0111  0.0000       20.000

stages       T      Q                                            V               L       P            P_VLE
reboiler     350.0  0.555                                        0.0002                  0.0108       20.000
------------------------------------------------------------------------------------------------------------
The following is considered as dry
naphtha       : 0.77          Wet flow  : 0.0342        Dry flow  : 0.0328        N_tray    :     0.0
gasoline      : 0.75          Wet flow  : 0.0390        Dry flow  : 0.0329        N_tray    :     7.0
diesel        : 0.60          Wet flow  : 0.0154        Dry flow  : 0.0133        N_tray    :    10.0
heavy         : 0.86          Wet flow  : 0.0108        Dry flow  : 0.0100        N_tray    :    21.0
intermediate  : 1.00          Wet flow  : 0.0219        Dry flow  : 0.0174        N_tray    :     4.0
============================================================================================================
2018-08-08 00:45:59 - Function time
Elapsed time: 0:00:15
Total time:   0:00:15
============================================================================================================
EXIT: Optimal Solution Found.
Iteration Count: 17


> Optimized Temperature, Reflux and Product Side Draw
------------------------------------------------------------------------------------------------------------
Here comes the result:
Total Conversion: 87.79%
------------------------------------------------------------------------------------------------------------
stages       T      Q                                            V               L       P            W
condenser    30.00  -162.                                        2.1336          0.9843  0.0909       2.3312

stages       T      Q           r_FT   Conv%  F      cat         V       Re      L       P            P_VLE
NON--[1]     133.2  0.000       0.000  0.000  0.000  0.000       5.5402  0.0000  1.2191  0.0000       20.000
NON--[2]     149.0  0.000       0.000  0.000  0.000  0.000       5.7750  0.0000  1.1631  0.0000       20.000
NON--[3]     160.0  0.000       0.000  0.000  0.000  0.000       5.7190  0.0000  1.1146  0.0000       20.000
NON--[4]     169.0  0.000       0.000  0.000  0.000  0.000       5.6705  0.0000  1.0499  0.0000       20.000
NON--[5]     177.7  0.000       0.000  0.000  0.000  0.000       5.6058  0.0000  0.9484  0.0000       20.000
NON--[6]     188.2  0.000       0.000  0.000  0.000  0.000       5.5043  0.0000  0.7675  0.0109       20.000
NON--[7]     204.5  0.000       0.000  0.000  0.000  0.000       5.3344  0.0000  0.4514  0.0812       20.000
React[8]     229.0  -31.5       0.254  0.390  1.000  3000.       5.0995  0.0000  0.1705  0.0110       20.000
React[9]     236.3  -41.0       0.277  0.461  1.000  3000.       4.3170  0.0000  0.0817  0.0028       20.000
React[10]    239.5  -43.0       0.289  0.510  1.000  3000.       3.7590  0.0000  0.0217  0.0207       20.000
React[11]    237.2  -43.9       0.282  0.535  1.000  3000.       3.2680  0.0000  0.0115  0.0028       20.000
React[12]    237.0  -44.0       0.279  0.576  1.000  3000.       2.7977  0.0000  0.0112  0.0000       20.000
NON--[13]    238.6  0.000       0.000  0.000  0.000  0.000       2.3290  0.0000  0.0101  0.0000       20.000
React[14]    239.1  -44.2       0.283  0.635  1.000  3000.       2.3279  0.0000  0.0104  0.0000       20.000
React[15]    239.8  -44.1       0.281  0.695  1.000  3000.       1.8647  0.0000  0.0109  0.0000       20.000
React[16]    242.9  -44.2       0.282  0.774  1.000  3000.       1.3977  0.0000  0.0109  0.0000       20.000
React[17]    248.8  -44.8       0.283  0.867  1.000  3000.       0.9302  0.0000  0.0118  0.0000       20.000
React[18]    283.5  -45.5       0.298  0.977  1.000  3000.       0.4612  0.0000  0.0057  0.0000       20.000
NON--[19]    283.5  0.000       0.000  0.000  0.000  0.000       0.0001  0.0000  0.0057  0.0000       20.000
NON--[20]    284.1  0.000       0.000  0.000  0.000  0.000       0.0002  0.0000  0.0057  0.0000       20.000

stages       T      Q                                            V               L       P            P_VLE
reboiler     350.0  0.337                                        0.0002                  0.0055       20.000
------------------------------------------------------------------------------------------------------------
The following is considered as dry
naphtha       : 0.75          Wet flow  : 0.0909        Dry flow  : 0.0864        N_tray    :     0.0
gasoline      : 0.75          Wet flow  : 0.1034        Dry flow  : 0.0883        N_tray    :     7.0
diesel        : 0.60          Wet flow  : 0.0266        Dry flow  : 0.0231        N_tray    :    10.0
heavy         : 0.85          Wet flow  : 0.0055        Dry flow  : 0.0050        N_tray    :    21.0
intermediate  : 1.00          Wet flow  : 0.0002        Dry flow  : 0.0002        N_tray    :     4.0
============================================================================================================
2018-08-08 00:47:35 - Function time
Elapsed time: 0:01:36
Total time:   0:01:51
============================================================================================================
EXIT: Optimal Solution Found.
Iteration Count: 124


> Optimized Feed Allocation
------------------------------------------------------------------------------------------------------------
Here comes the result:
Total Conversion: 89.54%
------------------------------------------------------------------------------------------------------------
stages       T      Q                                            V               L       P            W
condenser    30.00  -150.                                        1.8325          0.6304  0.0970       2.4241

stages       T      Q           r_FT   Conv%  F      cat         V       Re      L       P            P_VLE
NON--[1]     125.4  0.000       0.000  0.000  0.000  0.000       4.9841  0.0000  0.7433  0.0000       20.000
NON--[2]     135.1  0.000       0.000  0.000  0.000  0.000       5.0970  0.0000  0.6890  0.0000       20.000
NON--[3]     142.9  0.000       0.000  0.000  0.000  0.000       5.0427  0.0000  0.6486  0.0000       20.000
NON--[4]     149.8  0.000       0.000  0.000  0.000  0.000       5.0023  0.0000  0.6038  0.0000       20.000
NON--[5]     156.7  0.000       0.000  0.000  0.000  0.000       4.9575  0.0000  0.5404  0.0000       20.000
NON--[6]     165.3  0.000       0.000  0.000  0.000  0.000       4.8941  0.0000  0.4210  0.0129       20.000
NON--[7]     179.0  0.000       0.000  0.000  0.000  0.000       4.7878  0.0000  0.1747  0.0959       20.000
React[8]     200.0  -16.7       0.038  0.100  0.106  3000.       4.6374  0.0000  0.1826  0.0130       20.000
React[9]     236.3  -22.6       0.180  0.346  0.537  3000.       4.6269  0.0000  0.0885  0.0036       20.000
React[10]    240.0  -31.6       0.228  0.397  0.680  3000.       4.3429  0.0000  0.0138  0.0265       20.000
React[11]    236.6  -33.5       0.224  0.386  0.666  3000.       4.0468  0.0000  0.0052  0.0036       20.000
React[12]    236.0  -37.1       0.245  0.401  0.000  3000.       3.8021  0.0000  0.0073  0.0000       20.000
NON--[13]    232.1  0.000       0.000  0.000  0.725  0.000       4.2714  0.0000  0.0052  0.0000       20.000
React[14]    236.6  -43.1       0.285  0.430  0.837  3000.       3.5436  0.0000  0.0078  0.0000       20.000
React[15]    236.8  -51.5       0.341  0.464  0.982  3000.       3.2513  0.0000  0.0100  0.0000       20.000
React[16]    237.5  -67.1       0.441  0.515  0.760  3000.       2.9186  0.0000  0.0125  0.0000       20.000
React[17]    237.0  -143.       0.855  0.582  4.547  3000.       2.9988  0.0000  0.0103  0.0000       20.000
React[18]    299.9  -7.01       0.045  0.998  0.000  3000.       0.0733  0.0000  0.0107  0.0000       20.000
NON--[19]    271.4  0.000       0.000  0.000  0.000  0.000       0.1573  0.0000  0.0083  0.0000       20.000
NON--[20]    240.5  0.000       0.000  0.000  0.154  0.000       0.1549  0.0000  0.0075  0.0000       20.000

stages       T      Q                                            V               L       P            P_VLE
reboiler     350.0  0.790                                        0.0000                  0.0075       15.895
------------------------------------------------------------------------------------------------------------
The following is considered as dry
naphtha       : 0.75          Wet flow  : 0.0970        Dry flow  : 0.0919        N_tray    :     0.0
gasoline      : 0.75          Wet flow  : 0.1222        Dry flow  : 0.0974        N_tray    :     7.0
diesel        : 0.60          Wet flow  : 0.0340        Dry flow  : 0.0295        N_tray    :    10.0
heavy         : 0.85          Wet flow  : 0.0076        Dry flow  : 0.0072        N_tray    :    21.0
intermediate  : 1.00          Wet flow  : 0.0002        Dry flow  : 0.0002        N_tray    :     4.0
============================================================================================================
2018-08-08 00:50:16 - Function time
Elapsed time: 0:02:41
Total time:   0:04:33
============================================================================================================
EXIT: Optimal Solution Found.
Iteration Count: 203


> Optimized Gasoline Location
------------------------------------------------------------------------------------------------------------
Here comes the result:
Total Conversion: 89.46%
------------------------------------------------------------------------------------------------------------
stages       T      Q                                            V               L       P            W
condenser    30.00  -146.                                        1.8300          0.5656  0.0914       2.4199

stages       T      Q           r_FT   Conv%  F      cat         V       Re      L       P            P_VLE
NON--[1]     122.8  0.000       0.000  0.000  0.000  0.000       4.9071  0.0000  0.6543  0.0000       20.000
NON--[2]     131.5  0.000       0.000  0.000  0.000  0.000       4.9958  0.0000  0.5961  0.0000       20.000
NON--[3]     139.3  0.000       0.000  0.000  0.000  0.000       4.9375  0.0000  0.5468  0.0000       20.000
NON--[4]     147.2  0.000       0.000  0.000  0.000  0.000       4.8883  0.0000  0.4837  0.0000       20.000
NON--[5]     156.6  0.000       0.000  0.000  0.000  0.000       4.8252  0.0000  0.3648  0.0179       20.000
NON--[6]     170.7  0.000       0.000  0.000  0.000  0.000       4.7242  0.0000  0.1393  0.0971       20.000
NON--[7]     189.8  0.000       0.000  0.000  0.000  0.000       4.5960  0.0000  0.0708  0.0096       20.000
React[8]     200.0  -19.6       0.039  0.101  0.109  3000.       4.5371  0.0000  0.1571  0.0000       20.000
React[9]     237.3  -24.6       0.189  0.356  0.564  3000.       4.5912  0.0000  0.0876  0.0043       20.000
React[10]    240.3  -32.2       0.233  0.400  0.695  3000.       4.3221  0.0000  0.0057  0.0320       20.000
React[11]    236.3  -33.9       0.225  0.385  0.669  3000.       4.0187  0.0000  0.0000  0.0043       20.000
React[12]    236.5  -38.2       0.253  0.407  0.000  3000.       3.7772  0.0000  0.0023  0.0000       20.000
NON--[13]    232.0  0.000       0.000  0.000  0.749  0.000       4.2618  0.0000  0.0015  0.0000       20.000
React[14]    236.3  -43.5       0.288  0.430  0.845  3000.       3.5117  0.0000  0.0039  0.0000       20.000
React[15]    236.3  -51.6       0.341  0.462  0.982  3000.       3.2172  0.0000  0.0064  0.0000       20.000
React[16]    236.6  -66.6       0.438  0.509  0.696  3000.       2.8868  0.0000  0.0094  0.0000       20.000
React[17]    236.0  -142.       0.846  0.571  4.585  3000.       3.0259  0.0000  0.0082  0.0000       20.000
React[18]    299.9  -4.62       0.030  0.999  0.000  3000.       0.0489  0.0000  0.0088  0.0000       20.000
NON--[19]    276.7  0.000       0.000  0.000  0.000  0.000       0.1053  0.0000  0.0069  0.0000       20.000
NON--[20]    247.8  0.000       0.000  0.000  0.102  0.000       0.1034  0.0000  0.0063  0.0000       20.000

stages       T      Q                                            V               L       P            P_VLE
reboiler     350.0  0.623                                        0.0000                  0.0063       16.161
------------------------------------------------------------------------------------------------------------
The following is considered as dry
naphtha       : 0.75          Wet flow  : 0.0915        Dry flow  : 0.0866        N_tray    :     0.0
gasoline      : 0.75          Wet flow  : 0.1251        Dry flow  : 0.0970        N_tray    :     5.9
diesel        : 0.60          Wet flow  : 0.0410        Dry flow  : 0.0356        N_tray    :    10.0
heavy         : 0.85          Wet flow  : 0.0064        Dry flow  : 0.0060        N_tray    :    21.0
intermediate  : 1.00          Wet flow  : 0.0002        Dry flow  : 0.0002        N_tray    :     4.0
============================================================================================================
2018-08-08 00:51:03 - Function time
Elapsed time: 0:00:47
Total time:   0:05:19
============================================================================================================
EXIT: Optimal Solution Found.
Iteration Count: 60


> Optimized Diesel Location
------------------------------------------------------------------------------------------------------------
Here comes the result:
Total Conversion: 89.68%
------------------------------------------------------------------------------------------------------------
stages       T      Q                                            V               L       P            W
condenser    30.00  -148.                                        1.7964          0.6131  0.0891       2.4371

stages       T      Q           r_FT   Conv%  F      cat         V       Re      L       P            P_VLE
NON--[1]     122.8  0.000       0.000  0.000  0.000  0.000       4.9360  0.0000  0.7135  0.0000       20.000
NON--[2]     131.3  0.000       0.000  0.000  0.000  0.000       5.0364  0.0000  0.6535  0.0000       20.000
NON--[3]     139.2  0.000       0.000  0.000  0.000  0.000       4.9764  0.0000  0.6028  0.0000       20.000
NON--[4]     147.2  0.000       0.000  0.000  0.000  0.000       4.9256  0.0000  0.5341  0.0000       20.000
NON--[5]     157.2  0.000       0.000  0.000  0.000  0.000       4.8570  0.0000  0.4008  0.0222       20.000
NON--[6]     172.3  0.000       0.000  0.000  0.000  0.000       4.7460  0.0000  0.1730  0.1009       20.000
NON--[7]     190.8  0.000       0.000  0.000  0.000  0.000       4.6192  0.0000  0.1115  0.0083       20.000
React[8]     200.0  -25.2       0.037  0.100  0.105  3000.       4.5660  0.0000  0.2950  0.0000       20.000
React[9]     240.1  -23.0       0.202  0.375  0.601  3000.       4.7186  0.0000  0.2177  0.0000       20.000
React[10]    239.7  -31.9       0.220  0.389  0.654  3000.       4.4220  0.0000  0.1840  0.0000       20.000
React[11]    239.2  -35.2       0.240  0.404  0.712  3000.       4.1506  0.0000  0.1599  0.0000       20.000
React[12]    238.6  -39.0       0.265  0.421  0.000  3000.       3.8691  0.0000  0.1525  0.0000       20.000
NON--[13]    231.6  0.000       0.000  0.000  0.786  0.000       4.3656  0.0000  0.1211  0.0000       20.000
React[14]    238.2  -44.5       0.303  0.445  0.887  3000.       3.5478  0.0000  0.1076  0.0000       20.000
React[15]    237.6  -52.9       0.355  0.474  1.021  3000.       3.2216  0.0000  0.0918  0.0000       20.000
React[16]    236.9  -67.5       0.448  0.516  0.628  3000.       2.8591  0.0000  0.0816  0.0001       20.000
React[17]    234.1  -137.       0.822  0.552  4.599  3000.       3.0718  0.0000  0.0283  0.0143       20.000
React[18]    299.9  1.110       0.001  1.000  0.002  3000.       0.0000  0.0000  0.0010  0.0281       17.276
NON--[19]    299.9  0.000       0.000  0.000  0.000  0.000       0.0000  0.0000  0.0000  0.0010       19.999
NON--[20]    300.4  0.000       0.000  0.015  0.000  0.000       0.0000  0.0000  0.0000  0.0000       20.000

stages       T      Q                                            V               L       P            P_VLE
reboiler     350.0  0.001                                        0.0000                  0.0000       20.000
------------------------------------------------------------------------------------------------------------
The following is considered as dry
naphtha       : 0.75          Wet flow  : 0.0892        Dry flow  : 0.0844        N_tray    :     0.0
gasoline      : 0.75          Wet flow  : 0.1320        Dry flow  : 0.1024        N_tray    :     5.9
diesel        : 0.60          Wet flow  : 0.0439        Dry flow  : 0.0405        N_tray    :    17.7
heavy         : 1.44          Wet flow  : 0.0001        Dry flow  : 0.0000        N_tray    :    21.0
intermediate  : 1.00          Wet flow  : 0.0002        Dry flow  : 0.0002        N_tray    :     4.0
============================================================================================================
2018-08-08 00:54:28 - Function time
Elapsed time: 0:03:25
Total time:   0:08:44
============================================================================================================
EXIT: Optimal Solution Found.
Iteration Count: 290
