
> Original 20 stage case
------------------------------------------------------------------------------------------------------------
Here comes the result:
Total Conversion: 81.19%
------------------------------------------------------------------------------------------------------------
stages       T      Q                                            V               L       P            W
condenser    30.00  -134.                                        3.0274          0.6481  0.0341       2.0654

stages       T      Q           r_FT   Conv%  F      cat         V       Re      L       P            P_VLE
NON--[1]     119.8  0.000       0.000  0.000  0.000  0.000       5.7751  0.0000  0.7526  0.0000       20.000
NON--[2]     132.0  0.000       0.000  0.000  0.000  0.000       5.8796  0.0000  0.6828  0.0000       20.000
NON--[3]     141.4  0.000       0.000  0.000  0.000  0.000       5.8098  0.0000  0.6177  0.0023       20.000
NON--[4]     150.0  0.000       0.000  0.000  0.000  0.000       5.7471  0.0000  0.5326  0.0170       20.000
NON--[5]     158.7  0.000       0.000  0.000  0.000  0.000       5.6790  0.0000  0.4472  0.0023       20.000
NON--[6]     168.8  0.000       0.000  0.000  0.000  0.000       5.5960  0.0000  0.3336  0.0041       20.000
NON--[7]     182.3  0.000       0.000  0.000  0.000  0.000       5.4865  0.0000  0.1743  0.0305       20.000
React[8]     200.0  -24.1       0.155  0.201  1.000  3000.       5.3577  0.0000  0.0728  0.0041       20.000
React[9]     210.0  -33.5       0.196  0.306  1.000  3000.       4.5671  0.0000  0.0519  0.0016       20.000
React[10]    220.0  -38.7       0.228  0.424  1.000  3000.       3.9321  0.0000  0.0382  0.0119       20.000
React[11]    230.0  -41.6       0.249  0.541  1.000  3000.       3.3734  0.0000  0.0389  0.0016       20.000
React[12]    240.0  -43.2       0.260  0.657  1.000  3000.       2.8545  0.0000  0.0432  0.0000       20.000
NON--[13]    255.9  0.000       0.000  0.000  0.000  0.000       2.3509  0.0000  0.0399  0.0000       20.000
React[14]    260.0  -44.9       0.285  0.798  1.000  3000.       2.3476  0.0000  0.0367  0.0000       20.000
React[15]    270.0  -45.2       0.291  0.874  1.000  3000.       1.8734  0.0000  0.0314  0.0000       20.000
React[16]    280.0  -45.6       0.295  0.930  1.000  3000.       1.4042  0.0000  0.0246  0.0000       20.000
React[17]    290.0  -45.8       0.295  0.967  1.000  3000.       0.9370  0.0000  0.0173  0.0000       20.000
React[18]    300.0  -46.0       0.294  0.988  1.000  3000.       0.4694  0.0000  0.0106  0.0000       20.000
NON--[19]    300.0  0.000       0.000  0.000  0.000  0.000       0.0002  0.0000  0.0106  0.0000       20.000
NON--[20]    300.2  0.000       0.000  0.000  0.000  0.000       0.0002  0.0000  0.0106  0.0000       20.000

stages       T      Q                                            V               L       P            P_VLE
reboiler     350.0  0.533                                        0.0002                  0.0103       20.000
------------------------------------------------------------------------------------------------------------
The following is considered as dry
naphtha       : 0.77          Wet flow  : 0.0341        Dry flow  : 0.0327        N_tray    :     0.0
gasoline      : 0.75          Wet flow  : 0.0390        Dry flow  : 0.0329        N_tray    :     7.0
diesel        : 0.59          Wet flow  : 0.0154        Dry flow  : 0.0133        N_tray    :    10.0
heavy         : 0.86          Wet flow  : 0.0103        Dry flow  : 0.0095        N_tray    :    21.0
intermediate  : 1.00          Wet flow  : 0.0219        Dry flow  : 0.0174        N_tray    :     4.0
============================================================================================================
2018-08-08 12:34:23 - Function time
Elapsed time: 0:00:13
Total time:   0:00:13
============================================================================================================
EXIT: Optimal Solution Found.
Iteration Count: 17


> Optimized Temperature, Reflux and Product Side Draw
------------------------------------------------------------------------------------------------------------
Here comes the result:
Total Conversion: 85.61%
------------------------------------------------------------------------------------------------------------
stages       T      Q                                            V               L       P            W
condenser    30.00  -148.                                        2.3194          0.6904  0.0919       2.3167

stages       T      Q           r_FT   Conv%  F      cat         V       Re      L       P            P_VLE
NON--[1]     123.8  0.000       0.000  0.000  0.000  0.000       5.4186  0.0000  0.8147  0.0000       20.000
NON--[2]     134.8  0.000       0.000  0.000  0.000  0.000       5.5429  0.0000  0.7570  0.0000       20.000
NON--[3]     143.0  0.000       0.000  0.000  0.000  0.000       5.4853  0.0000  0.7126  0.0000       20.000
NON--[4]     150.1  0.000       0.000  0.000  0.000  0.000       5.4409  0.0000  0.6636  0.0000       20.000
NON--[5]     156.9  0.000       0.000  0.000  0.000  0.000       5.3919  0.0000  0.5954  0.0000       20.000
NON--[6]     165.2  0.000       0.000  0.000  0.000  0.000       5.3237  0.0000  0.4704  0.0106       20.000
NON--[7]     178.4  0.000       0.000  0.000  0.000  0.000       5.2094  0.0000  0.2204  0.0787       20.000
React[8]     200.0  -33.8       0.129  0.214  1.000  3000.       5.0382  0.0000  0.2132  0.0106       20.000
React[9]     245.5  -37.1       0.291  0.522  1.000  3000.       4.2969  0.0000  0.0904  0.0020       20.000
React[10]    245.8  -43.4       0.295  0.554  1.000  3000.       3.7243  0.0000  0.0297  0.0147       20.000
React[11]    243.5  -44.3       0.291  0.577  1.000  3000.       3.2343  0.0000  0.0147  0.0020       20.000
React[12]    242.1  -44.4       0.287  0.609  1.000  3000.       2.7702  0.0000  0.0116  0.0000       20.000
NON--[13]    242.0  0.000       0.000  0.000  0.000  0.000       2.3089  0.0000  0.0103  0.0000       20.000
React[14]    242.5  -44.5       0.287  0.657  1.000  3000.       2.3076  0.0000  0.0096  0.0000       20.000
React[15]    242.7  -44.4       0.284  0.711  1.000  3000.       1.8484  0.0000  0.0094  0.0000       20.000
React[16]    245.1  -44.4       0.285  0.783  1.000  3000.       1.3853  0.0000  0.0090  0.0000       20.000
React[17]    250.5  -44.7       0.286  0.869  1.000  3000.       0.9207  0.0000  0.0086  0.0000       20.000
React[18]    274.2  -45.5       0.299  0.967  1.000  3000.       0.4552  0.0000  0.0048  0.0000       20.000
NON--[19]    274.3  0.000       0.000  0.000  0.000  0.000       0.0001  0.0000  0.0048  0.0000       20.000
NON--[20]    275.0  0.000       0.000  0.000  0.000  0.000       0.0002  0.0000  0.0048  0.0000       20.000

stages       T      Q                                            V               L       P            P_VLE
reboiler     350.0  0.343                                        0.0002                  0.0046       20.000
------------------------------------------------------------------------------------------------------------
The following is considered as dry
naphtha       : 0.75          Wet flow  : 0.0919        Dry flow  : 0.0880        N_tray    :     0.0
gasoline      : 0.75          Wet flow  : 0.1003        Dry flow  : 0.0820        N_tray    :     7.0
diesel        : 0.60          Wet flow  : 0.0189        Dry flow  : 0.0165        N_tray    :    10.0
heavy         : 0.85          Wet flow  : 0.0046        Dry flow  : 0.0042        N_tray    :    21.0
intermediate  : 1.00          Wet flow  : 0.0002        Dry flow  : 0.0002        N_tray    :     4.0
============================================================================================================
2018-08-08 12:35:11 - Function time
Elapsed time: 0:00:48
Total time:   0:01:01
============================================================================================================
EXIT: Optimal Solution Found.
Iteration Count: 72


> Optimized Feed Allocation
------------------------------------------------------------------------------------------------------------
Here comes the result:
Total Conversion: 89.50%
------------------------------------------------------------------------------------------------------------
stages       T      Q                                            V               L       P            W
condenser    30.00  -149.                                        1.8411          0.6318  0.0962       2.4205

stages       T      Q           r_FT   Conv%  F      cat         V       Re      L       P            P_VLE
NON--[1]     125.4  0.000       0.000  0.000  0.000  0.000       4.9897  0.0000  0.7452  0.0000       20.000
NON--[2]     135.1  0.000       0.000  0.000  0.000  0.000       5.1031  0.0000  0.6909  0.0000       20.000
NON--[3]     142.8  0.000       0.000  0.000  0.000  0.000       5.0488  0.0000  0.6504  0.0000       20.000
NON--[4]     149.8  0.000       0.000  0.000  0.000  0.000       5.0084  0.0000  0.6055  0.0000       20.000
NON--[5]     156.7  0.000       0.000  0.000  0.000  0.000       4.9635  0.0000  0.5418  0.0000       20.000
NON--[6]     165.2  0.000       0.000  0.000  0.000  0.000       4.8998  0.0000  0.4221  0.0129       20.000
NON--[7]     178.9  0.000       0.000  0.000  0.000  0.000       4.7931  0.0000  0.1760  0.0955       20.000
React[8]     200.0  -16.5       0.038  0.100  0.107  3000.       4.6425  0.0000  0.1812  0.0129       20.000
React[9]     235.9  -22.4       0.178  0.342  0.530  3000.       4.6290  0.0000  0.0883  0.0036       20.000
React[10]    239.7  -31.4       0.227  0.395  0.676  3000.       4.3487  0.0000  0.0136  0.0266       20.000
React[11]    236.3  -33.2       0.222  0.383  0.660  3000.       4.0543  0.0000  0.0052  0.0036       20.000
React[12]    235.8  -36.8       0.243  0.398  0.000  3000.       3.8124  0.0000  0.0074  0.0000       20.000
NON--[13]    232.1  0.000       0.000  0.000  0.718  0.000       4.2775  0.0000  0.0053  0.0000       20.000
React[14]    236.4  -42.9       0.283  0.428  0.832  3000.       3.5568  0.0000  0.0079  0.0000       20.000
React[15]    236.8  -51.3       0.339  0.463  0.978  3000.       3.2665  0.0000  0.0101  0.0000       20.000
React[16]    237.6  -67.1       0.441  0.514  0.766  3000.       2.9351  0.0000  0.0126  0.0000       20.000
React[17]    237.2  -143.       0.856  0.583  4.546  3000.       3.0084  0.0000  0.0103  0.0000       20.000
React[18]    299.9  -8.30       0.053  0.998  0.000  3000.       0.0860  0.0000  0.0103  0.0000       20.000
NON--[19]    266.7  0.000       0.000  0.000  0.000  0.000       0.1846  0.0000  0.0079  0.0000       20.000
NON--[20]    234.6  0.000       0.000  0.000  0.181  0.000       0.1822  0.0000  0.0072  0.0000       20.000

stages       T      Q                                            V               L       P            P_VLE
reboiler     350.0  0.799                                        0.0000                  0.0072       15.642
------------------------------------------------------------------------------------------------------------
The following is considered as dry
naphtha       : 0.75          Wet flow  : 0.0962        Dry flow  : 0.0911        N_tray    :     0.0
gasoline      : 0.75          Wet flow  : 0.1216        Dry flow  : 0.0969        N_tray    :     7.0
diesel        : 0.60          Wet flow  : 0.0341        Dry flow  : 0.0296        N_tray    :    10.0
heavy         : 0.85          Wet flow  : 0.0072        Dry flow  : 0.0069        N_tray    :    21.0
intermediate  : 1.00          Wet flow  : 0.0002        Dry flow  : 0.0002        N_tray    :     4.0
============================================================================================================
2018-08-08 12:36:05 - Function time
Elapsed time: 0:00:54
Total time:   0:01:55
============================================================================================================
EXIT: Optimal Solution Found.
Iteration Count: 64


> Optimized Catalyst Amount and Location
------------------------------------------------------------------------------------------------------------
Here comes the result:
Total Conversion: 90.04%
------------------------------------------------------------------------------------------------------------
stages       T      Q                                            V               L       P            W
condenser    30.00  -151.                                        1.7220          0.6137  0.0980       2.4710

stages       T      Q           r_FT   Conv%  F      cat         V       Re      L       P            P_VLE
NON--[1]     125.8  0.000       0.000  0.000  0.000  0.000       4.9047  0.0000  0.7246  0.0000       20.000
NON--[2]     135.2  0.000       0.000  0.000  0.000  0.000       5.0157  0.0000  0.6709  0.0000       20.000
NON--[3]     142.8  0.000       0.000  0.000  0.000  0.000       4.9620  0.0000  0.6311  0.0000       20.000
NON--[4]     149.7  0.000       0.000  0.000  0.000  0.000       4.9223  0.0000  0.5873  0.0000       20.000
NON--[5]     156.7  0.000       0.000  0.000  0.000  0.000       4.8785  0.0000  0.5250  0.0000       20.000
NON--[6]     165.3  0.000       0.000  0.000  0.000  0.000       4.8162  0.0000  0.4065  0.0137       20.000
NON--[7]     179.2  0.000       0.000  0.000  0.000  0.000       4.7115  0.0000  0.1604  0.1013       20.000
React[8]     200.0  -11.3       0.000  0.000  0.000  10.00       4.5667  0.0000  0.1802  0.0137       20.000
React[9]     236.9  -139.       0.885  0.733  0.000  15365       4.6006  0.0000  0.2113  0.0033       20.000
React[10]    246.9  12.14       0.004  0.004  2.690  10.00       6.3167  0.0000  0.0202  0.0239       20.000
React[11]    236.4  -39.4       0.263  0.434  0.776  3107.       3.4678  0.0000  0.0138  0.0032       20.000
React[12]    235.6  -52.5       0.348  0.495  0.000  3651.       3.1884  0.0000  0.0172  0.0000       20.000
NON--[13]    228.0  0.000       0.000  0.000  1.018  0.000       3.8554  0.0000  0.0122  0.0000       20.000
React[14]    235.2  -54.3       0.358  0.489  0.844  3019.       2.8315  0.0000  0.0176  0.0000       20.000
React[15]    234.0  -142.       0.856  0.650  0.000  4322.       2.6745  0.0000  0.0374  0.0000       20.000
React[16]    233.7  -34.7       0.188  0.125  0.000  494.0       4.3274  0.0000  0.0256  0.0000       20.000
React[17]    235.2  5.073       0.004  0.003  4.667  10.00       4.6753  0.0000  0.0104  0.0000       20.000
React[18]    299.9  0.487       0.000  0.993  0.000  10.00       0.0006  0.0000  0.0114  0.0000       20.000
NON--[19]    298.7  0.000       0.000  0.000  0.000  0.000       0.0027  0.0000  0.0109  0.0000       20.000
NON--[20]    297.3  0.000       0.000  0.000  0.001  0.000       0.0022  0.0000  0.0105  0.0000       20.000

stages       T      Q                                            V               L       P            P_VLE
reboiler     350.0  0.531                                        0.0000                  0.0105       19.172
------------------------------------------------------------------------------------------------------------
The following is considered as dry
naphtha       : 0.75          Wet flow  : 0.0980        Dry flow  : 0.0928        N_tray    :     0.0
gasoline      : 0.75          Wet flow  : 0.1290        Dry flow  : 0.1021        N_tray    :     7.0
diesel        : 0.68          Wet flow  : 0.0306        Dry flow  : 0.0277        N_tray    :    10.0
heavy         : 0.85          Wet flow  : 0.0105        Dry flow  : 0.0099        N_tray    :    21.0
intermediate  : 1.00          Wet flow  : 0.0002        Dry flow  : 0.0002        N_tray    :     4.0
============================================================================================================
2018-08-08 12:37:37 - Function time
Elapsed time: 0:01:32
Total time:   0:03:28
============================================================================================================
EXIT: Optimal Solution Found.
Iteration Count: 106


> Optimized Gasoline Location
------------------------------------------------------------------------------------------------------------
Here comes the result:
Total Conversion: 89.81%
------------------------------------------------------------------------------------------------------------
stages       T      Q                                            V               L       P            W
condenser    30.00  -147.                                        1.7521          0.5605  0.0919       2.4546

stages       T      Q           r_FT   Conv%  F      cat         V       Re      L       P            P_VLE
NON--[1]     123.2  0.000       0.000  0.000  0.000  0.000       4.8592  0.0000  0.6497  0.0000       20.000
NON--[2]     131.7  0.000       0.000  0.000  0.000  0.000       4.9484  0.0000  0.5915  0.0000       20.000
NON--[3]     139.5  0.000       0.000  0.000  0.000  0.000       4.8903  0.0000  0.5422  0.0000       20.000
NON--[4]     147.5  0.000       0.000  0.000  0.000  0.000       4.8410  0.0000  0.4783  0.0001       20.000
NON--[5]     157.1  0.000       0.000  0.000  0.000  0.000       4.7772  0.0000  0.3554  0.0205       20.000
NON--[6]     171.6  0.000       0.000  0.000  0.000  0.000       4.6749  0.0000  0.1282  0.1016       20.000
NON--[7]     190.7  0.000       0.000  0.000  0.000  0.000       4.5492  0.0000  0.0664  0.0092       20.000
React[8]     200.0  -13.6       0.000  0.000  0.000  10.00       4.4967  0.0000  0.1569  0.0000       20.000
React[9]     237.0  -158.       0.994  0.751  0.000  16258       4.5875  0.0000  0.2319  0.0036       20.000
React[10]    248.0  13.72       0.005  0.004  3.059  10.00       6.5546  0.0000  0.0227  0.0265       20.000
React[11]    236.2  -53.2       0.336  0.496  0.982  3824.       3.3220  0.0000  0.0282  0.0036       20.000
React[12]    249.3  2.690       0.001  0.005  0.000  10.00       2.9873  0.0000  0.0121  0.0000       20.000
NON--[13]    235.8  0.000       0.000  0.000  0.009  0.000       2.9746  0.0000  0.0116  0.0000       20.000
React[14]    235.3  -61.3       0.405  0.530  1.025  3824.       2.9650  0.0000  0.0164  0.0000       20.000
React[15]    233.8  -172.       1.039  0.706  0.000  5738.       2.7152  0.0000  0.0423  0.0000       20.000
React[16]    233.4  -21.3       0.116  0.074  0.000  303.7       4.7229  0.0000  0.0260  0.0000       20.000
React[17]    234.6  5.304       0.004  0.003  4.921  10.00       4.9294  0.0000  0.0104  0.0000       20.000
React[18]    299.9  0.502       0.000  0.994  0.000  10.00       0.0005  0.0000  0.0114  0.0000       20.000
NON--[19]    298.8  0.000       0.000  0.000  0.000  0.000       0.0025  0.0000  0.0109  0.0000       20.000
NON--[20]    297.5  0.000       0.000  0.000  0.001  0.000       0.0020  0.0000  0.0105  0.0000       20.000

stages       T      Q                                            V               L       P            P_VLE
reboiler     350.0  0.530                                        0.0000                  0.0106       19.272
------------------------------------------------------------------------------------------------------------
The following is considered as dry
naphtha       : 0.75          Wet flow  : 0.0919        Dry flow  : 0.0870        N_tray    :     0.0
gasoline      : 0.75          Wet flow  : 0.1316        Dry flow  : 0.1016        N_tray    :     5.9
diesel        : 0.71          Wet flow  : 0.0340        Dry flow  : 0.0309        N_tray    :    10.0
heavy         : 0.85          Wet flow  : 0.0106        Dry flow  : 0.0099        N_tray    :    21.0
intermediate  : 1.00          Wet flow  : 0.0002        Dry flow  : 0.0002        N_tray    :     4.0
============================================================================================================
2018-08-08 12:39:25 - Function time
Elapsed time: 0:01:47
Total time:   0:05:15
============================================================================================================
EXIT: Optimal Solution Found.
Iteration Count: 154


> Optimized Diesel Location
------------------------------------------------------------------------------------------------------------
Here comes the result:
Total Conversion: 89.71%
------------------------------------------------------------------------------------------------------------
stages       T      Q                                            V               L       P            W
condenser    30.00  -147.                                        1.7680          0.5641  0.0921       2.4485

stages       T      Q           r_FT   Conv%  F      cat         V       Re      L       P            P_VLE
NON--[1]     123.1  0.000       0.000  0.000  0.000  0.000       4.8728  0.0000  0.6539  0.0000       20.000
NON--[2]     131.7  0.000       0.000  0.000  0.000  0.000       4.9627  0.0000  0.5956  0.0000       20.000
NON--[3]     139.5  0.000       0.000  0.000  0.000  0.000       4.9044  0.0000  0.5461  0.0000       20.000
NON--[4]     147.5  0.000       0.000  0.000  0.000  0.000       4.8549  0.0000  0.4820  0.0001       20.000
NON--[5]     157.1  0.000       0.000  0.000  0.000  0.000       4.7909  0.0000  0.3589  0.0203       20.000
NON--[6]     171.6  0.000       0.000  0.000  0.000  0.000       4.6881  0.0000  0.1311  0.1016       20.000
NON--[7]     190.7  0.000       0.000  0.000  0.000  0.000       4.5620  0.0000  0.0685  0.0093       20.000
React[8]     200.0  -13.6       0.000  0.000  0.000  10.00       4.5088  0.0000  0.1593  0.0000       20.000
React[9]     236.9  -182.       1.149  0.775  0.000  18234       4.5999  0.0000  0.2352  0.0017       20.000
React[10]    244.9  13.30       0.004  0.003  3.559  10.00       6.8605  0.0000  0.0244  0.0259       20.000
React[11]    236.5  -58.2       0.372  0.524  1.082  3920.       3.1254  0.0000  0.0245  0.0073       20.000
React[12]    248.6  0.022       0.001  0.005  0.000  10.00       2.7576  0.0000  0.0178  0.0000       20.000
NON--[13]    249.5  0.000       0.000  0.000  0.004  0.000       2.7544  0.0000  0.0143  0.0000       20.000
React[14]    250.7  2.124       0.002  0.006  0.013  10.00       2.7467  0.0000  0.0070  0.0000       20.000
React[15]    235.4  -61.4       0.404  0.530  0.884  3424.       2.7300  0.0000  0.0125  0.0000       20.000
React[16]    234.0  -164.       0.960  0.668  0.000  4359.       2.6198  0.0000  0.0283  0.0000       20.000
React[17]    237.2  5.188       0.004  0.003  4.454  10.00       4.4661  0.0000  0.0085  0.0000       20.000
React[18]    299.9  0.372       0.000  0.993  0.000  10.00       0.0007  0.0000  0.0094  0.0000       20.000
NON--[19]    298.6  0.000       0.000  0.000  0.000  0.000       0.0026  0.0000  0.0089  0.0000       20.000
NON--[20]    297.0  0.000       0.000  0.000  0.001  0.000       0.0021  0.0000  0.0086  0.0000       20.000

stages       T      Q                                            V               L       P            P_VLE
reboiler     350.0  0.441                                        0.0000                  0.0086       19.005
------------------------------------------------------------------------------------------------------------
The following is considered as dry
naphtha       : 0.75          Wet flow  : 0.0921        Dry flow  : 0.0872        N_tray    :     0.0
gasoline      : 0.75          Wet flow  : 0.1316        Dry flow  : 0.1017        N_tray    :     5.9
diesel        : 0.69          Wet flow  : 0.0351        Dry flow  : 0.0320        N_tray    :    10.2
heavy         : 0.85          Wet flow  : 0.0086        Dry flow  : 0.0081        N_tray    :    21.0
intermediate  : 1.00          Wet flow  : 0.0002        Dry flow  : 0.0002        N_tray    :     4.0
============================================================================================================
2018-08-08 12:41:08 - Function time
Elapsed time: 0:01:44
Total time:   0:06:59
============================================================================================================
EXIT: Optimal Solution Found.
Iteration Count: 134
