
> Original 20 stage case
------------------------------------------------------------------------------------------------------------
Here comes the result:
Total Conversion: 81.19%
------------------------------------------------------------------------------------------------------------
stages       T      Q                                            V               L       P            W
condenser    30.00  -134.                                        3.0274          0.6481  0.0341       2.0654

stages       T      Q           r_FT   Conv%  F      cat         V       Re      L       P            P_VLE
NON--[1]     119.8  0.000       0.000  0.000  0.000  0.000       5.7751  0.0000  0.7526  0.0000       20.000
NON--[2]     132.0  0.000       0.000  0.000  0.000  0.000       5.8796  0.0000  0.6828  0.0000       20.000
NON--[3]     141.4  0.000       0.000  0.000  0.000  0.000       5.8098  0.0000  0.6177  0.0023       20.000
NON--[4]     150.0  0.000       0.000  0.000  0.000  0.000       5.7471  0.0000  0.5326  0.0170       20.000
NON--[5]     158.7  0.000       0.000  0.000  0.000  0.000       5.6790  0.0000  0.4472  0.0023       20.000
NON--[6]     168.8  0.000       0.000  0.000  0.000  0.000       5.5960  0.0000  0.3336  0.0041       20.000
NON--[7]     182.3  0.000       0.000  0.000  0.000  0.000       5.4865  0.0000  0.1743  0.0305       20.000
React[8]     200.0  -24.1       0.155  0.201  1.000  3000.       5.3577  0.0000  0.0728  0.0041       20.000
React[9]     210.0  -33.5       0.196  0.306  1.000  3000.       4.5671  0.0000  0.0519  0.0016       20.000
React[10]    220.0  -38.7       0.228  0.424  1.000  3000.       3.9321  0.0000  0.0382  0.0119       20.000
React[11]    230.0  -41.6       0.249  0.541  1.000  3000.       3.3734  0.0000  0.0389  0.0016       20.000
React[12]    240.0  -43.2       0.260  0.657  1.000  3000.       2.8545  0.0000  0.0432  0.0000       20.000
NON--[13]    255.9  0.000       0.000  0.000  0.000  0.000       2.3509  0.0000  0.0399  0.0000       20.000
React[14]    260.0  -44.9       0.285  0.798  1.000  3000.       2.3476  0.0000  0.0367  0.0000       20.000
React[15]    270.0  -45.2       0.291  0.874  1.000  3000.       1.8734  0.0000  0.0314  0.0000       20.000
React[16]    280.0  -45.6       0.295  0.930  1.000  3000.       1.4042  0.0000  0.0246  0.0000       20.000
React[17]    290.0  -45.8       0.295  0.967  1.000  3000.       0.9370  0.0000  0.0173  0.0000       20.000
React[18]    300.0  -46.0       0.294  0.988  1.000  3000.       0.4694  0.0000  0.0106  0.0000       20.000
NON--[19]    300.0  0.000       0.000  0.000  0.000  0.000       0.0002  0.0000  0.0106  0.0000       20.000
NON--[20]    300.2  0.000       0.000  0.000  0.000  0.000       0.0002  0.0000  0.0106  0.0000       20.000

stages       T      Q                                            V               L       P            P_VLE
reboiler     350.0  0.533                                        0.0002                  0.0103       20.000
------------------------------------------------------------------------------------------------------------
The following is considered as dry
naphtha       : 0.77          Wet flow  : 0.0341        Dry flow  : 0.0327        N_tray    :     0.0
gasoline      : 0.75          Wet flow  : 0.0390        Dry flow  : 0.0329        N_tray    :     7.0
diesel        : 0.59          Wet flow  : 0.0154        Dry flow  : 0.0133        N_tray    :    10.0
heavy         : 0.86          Wet flow  : 0.0103        Dry flow  : 0.0095        N_tray    :    21.0
intermediate  : 1.00          Wet flow  : 0.0219        Dry flow  : 0.0174        N_tray    :     4.0
============================================================================================================
2018-08-05 00:12:57 - Function time
Elapsed time: 0:00:13
Total time:   0:00:13
============================================================================================================
EXIT: Optimal Solution Found.
Iteration Count: 18


> Optimized Temperature, Reflux and Product Side Draw
------------------------------------------------------------------------------------------------------------
Here comes the result:
Total Conversion: 88.03%
------------------------------------------------------------------------------------------------------------
stages       T      Q                                            V               L       P            W
condenser    30.00  -162.                                        2.1386          0.9921  0.0871       2.3285

stages       T      Q           r_FT   Conv%  F      cat         V       Re      L       P            P_VLE
NON--[1]     133.7  0.000       0.000  0.000  0.000  0.000       5.5466  0.0000  1.2312  0.0000       20.000
NON--[2]     149.7  0.000       0.000  0.000  0.000  0.000       5.7857  0.0000  1.1758  0.0000       20.000
NON--[3]     160.9  0.000       0.000  0.000  0.000  0.000       5.7303  0.0000  1.1268  0.0000       20.000
NON--[4]     170.0  0.000       0.000  0.000  0.000  0.000       5.6813  0.0000  1.0611  0.0000       20.000
NON--[5]     178.7  0.000       0.000  0.000  0.000  0.000       5.6156  0.0000  0.9577  0.0000       20.000
NON--[6]     189.4  0.000       0.000  0.000  0.000  0.000       5.5123  0.0000  0.7738  0.0109       20.000
NON--[7]     205.9  0.000       0.000  0.000  0.000  0.000       5.3393  0.0000  0.4561  0.0803       20.000
React[8]     230.6  -31.6       0.258  0.399  1.000  3000.       5.1020  0.0000  0.1690  0.0109       20.000
React[9]     237.0  -41.2       0.279  0.465  1.000  3000.       4.3209  0.0000  0.0794  0.0028       20.000
React[10]    239.6  -43.1       0.290  0.511  1.000  3000.       3.7654  0.0000  0.0203  0.0205       20.000
React[11]    237.3  -44.0       0.283  0.536  1.000  3000.       3.2760  0.0000  0.0103  0.0028       20.000
React[12]    237.0  -44.1       0.280  0.576  1.000  3000.       2.8072  0.0000  0.0101  0.0000       20.000
NON--[13]    238.3  0.000       0.000  0.000  0.000  0.000       2.3401  0.0000  0.0091  0.0000       20.000
React[14]    238.7  -44.3       0.283  0.634  1.000  3000.       2.3391  0.0000  0.0095  0.0000       20.000
React[15]    239.3  -44.1       0.281  0.693  1.000  3000.       1.8764  0.0000  0.0101  0.0000       20.000
React[16]    241.9  -44.1       0.282  0.771  1.000  3000.       1.4101  0.0000  0.0102  0.0000       20.000
React[17]    246.9  -45.3       0.280  0.865  1.000  3000.       0.9424  0.0000  0.0146  0.0000       20.000
React[18]    299.9  -45.5       0.294  0.988  1.000  3000.       0.4720  0.0000  0.0052  0.0000       20.000
NON--[19]    300.0  0.000       0.000  0.000  0.000  0.000       0.0001  0.0000  0.0052  0.0000       20.000
NON--[20]    300.2  0.000       0.000  0.000  0.000  0.000       0.0001  0.0000  0.0052  0.0000       20.000

stages       T      Q                                            V               L       P            P_VLE
reboiler     350.0  0.237                                        0.0001                  0.0050       20.000
------------------------------------------------------------------------------------------------------------
The following is considered as dry
naphtha       : 0.75          Wet flow  : 0.0871        Dry flow  : 0.0828        N_tray    :     0.0
gasoline      : 0.75          Wet flow  : 0.1024        Dry flow  : 0.0875        N_tray    :     7.0
diesel        : 0.60          Wet flow  : 0.0263        Dry flow  : 0.0229        N_tray    :    10.0
heavy         : 0.85          Wet flow  : 0.0050        Dry flow  : 0.0046        N_tray    :    21.0
intermediate  : 1.00          Wet flow  : 0.0002        Dry flow  : 0.0002        N_tray    :     4.0
============================================================================================================
2018-08-05 00:14:01 - Function time
Elapsed time: 0:01:03
Total time:   0:01:16
============================================================================================================
EXIT: Optimal Solution Found.
Iteration Count: 63


> Optimized Feed Amount and Location
------------------------------------------------------------------------------------------------------------
Here comes the result:
Total Conversion: 89.50%
------------------------------------------------------------------------------------------------------------
stages       T      Q                                            V               L       P            W
condenser    30.00  -149.                                        1.8411          0.6318  0.0962       2.4205

stages       T      Q           r_FT   Conv%  F      cat         V       Re      L       P            P_VLE
NON--[1]     125.4  0.000       0.000  0.000  0.000  0.000       4.9897  0.0000  0.7452  0.0000       20.000
NON--[2]     135.1  0.000       0.000  0.000  0.000  0.000       5.1031  0.0000  0.6909  0.0000       20.000
NON--[3]     142.8  0.000       0.000  0.000  0.000  0.000       5.0488  0.0000  0.6504  0.0000       20.000
NON--[4]     149.8  0.000       0.000  0.000  0.000  0.000       5.0084  0.0000  0.6055  0.0000       20.000
NON--[5]     156.7  0.000       0.000  0.000  0.000  0.000       4.9635  0.0000  0.5418  0.0000       20.000
NON--[6]     165.2  0.000       0.000  0.000  0.000  0.000       4.8998  0.0000  0.4221  0.0129       20.000
NON--[7]     178.9  0.000       0.000  0.000  0.000  0.000       4.7931  0.0000  0.1760  0.0955       20.000
React[8]     200.0  -16.5       0.038  0.100  0.107  3000.       4.6425  0.0000  0.1812  0.0129       20.000
React[9]     235.9  -22.4       0.178  0.342  0.530  3000.       4.6290  0.0000  0.0883  0.0036       20.000
React[10]    239.7  -31.4       0.227  0.395  0.676  3000.       4.3487  0.0000  0.0136  0.0266       20.000
React[11]    236.3  -33.2       0.222  0.383  0.660  3000.       4.0543  0.0000  0.0052  0.0036       20.000
React[12]    235.8  -36.8       0.243  0.398  0.000  3000.       3.8124  0.0000  0.0074  0.0000       20.000
NON--[13]    232.1  0.000       0.000  0.000  0.718  0.000       4.2775  0.0000  0.0053  0.0000       20.000
React[14]    236.4  -42.9       0.283  0.428  0.832  3000.       3.5568  0.0000  0.0079  0.0000       20.000
React[15]    236.8  -51.3       0.339  0.463  0.978  3000.       3.2665  0.0000  0.0101  0.0000       20.000
React[16]    237.6  -67.1       0.441  0.514  0.766  3000.       2.9351  0.0000  0.0126  0.0000       20.000
React[17]    237.2  -143.       0.856  0.583  4.546  3000.       3.0084  0.0000  0.0103  0.0000       20.000
React[18]    299.9  -8.30       0.053  0.998  0.000  3000.       0.0860  0.0000  0.0103  0.0000       20.000
NON--[19]    266.7  0.000       0.000  0.000  0.000  0.000       0.1846  0.0000  0.0079  0.0000       20.000
NON--[20]    234.6  0.000       0.000  0.000  0.181  0.000       0.1822  0.0000  0.0072  0.0000       20.000

stages       T      Q                                            V               L       P            P_VLE
reboiler     350.0  0.799                                        0.0000                  0.0072       15.642
------------------------------------------------------------------------------------------------------------
The following is considered as dry
naphtha       : 0.75          Wet flow  : 0.0962        Dry flow  : 0.0911        N_tray    :     0.0
gasoline      : 0.75          Wet flow  : 0.1216        Dry flow  : 0.0969        N_tray    :     7.0
diesel        : 0.60          Wet flow  : 0.0341        Dry flow  : 0.0296        N_tray    :    10.0
heavy         : 0.85          Wet flow  : 0.0072        Dry flow  : 0.0069        N_tray    :    21.0
intermediate  : 1.00          Wet flow  : 0.0002        Dry flow  : 0.0002        N_tray    :     4.0
============================================================================================================
2018-08-05 00:15:10 - Function time
Elapsed time: 0:01:10
Total time:   0:02:26
============================================================================================================
EXIT: Optimal Solution Found.
Iteration Count: 88


> Optimized Catalyst Amount and Location
------------------------------------------------------------------------------------------------------------
Here comes the result:
Total Conversion: 90.07%
------------------------------------------------------------------------------------------------------------
stages       T      Q                                            V               L       P            W
condenser    30.00  -151.                                        1.7163          0.6139  0.0978       2.4736

stages       T      Q           r_FT   Conv%  F      cat         V       Re      L       P            P_VLE
React[1]     125.8  0.000       0.000  0.000  0.000  10.00       4.9017  0.0000  0.7251  0.0000       20.000
React[2]     135.2  0.000       0.000  0.000  0.000  10.00       5.0129  0.0000  0.6713  0.0000       20.000
React[3]     142.8  0.000       0.000  0.000  0.000  10.00       4.9591  0.0000  0.6315  0.0000       20.000
React[4]     149.7  0.000       0.000  0.000  0.000  10.00       4.9194  0.0000  0.5877  0.0000       20.000
React[5]     156.7  0.000       0.000  0.000  0.000  10.00       4.8756  0.0000  0.5252  0.0000       20.000
React[6]     165.3  0.000       0.000  0.000  0.000  10.00       4.8132  0.0000  0.4064  0.0137       20.000
React[7]     179.2  0.000       0.000  0.000  0.000  10.00       4.7083  0.0000  0.1602  0.1016       20.000
React[8]     200.0  -11.4       0.000  0.000  0.000  10.00       4.5638  0.0000  0.1829  0.0137       20.000
React[9]     236.8  -130.       0.830  0.721  0.000  14666       4.6006  0.0000  0.2190  0.0030       20.000
React[10]    246.7  2.318       0.004  0.004  2.505  10.00       6.2168  0.0000  0.0901  0.0222       20.000
React[11]    268.5  7.140       0.002  0.008  0.011  10.00       3.6136  0.0000  0.0286  0.0030       20.000
React[12]    248.6  1.655       0.001  0.004  0.006  10.00       3.5483  0.0000  0.0151  0.0000       20.000
React[13]    240.1  0.000       0.005  0.017  0.018  61.66       3.5311  0.0000  0.0111  0.0000       20.000
React[14]    235.9  -48.7       0.323  0.483  0.953  3957.       3.5195  0.0000  0.0140  0.0000       20.000
React[15]    235.5  -51.8       0.343  0.488  1.001  3546.       3.1833  0.0000  0.0172  0.0000       20.000
React[16]    235.1  -55.3       0.365  0.490  0.922  3053.       2.8379  0.0000  0.0219  0.0000       20.000
React[17]    234.1  -110.       0.675  0.602  0.000  3615.       2.6151  0.0000  0.0404  0.0000       20.000
React[18]    233.6  -60.1       0.326  0.225  0.000  904.2       3.9215  0.0000  0.0364  0.0000       20.000
React[19]    235.7  0.000       0.005  0.003  0.000  11.76       4.5398  0.0000  0.0253  0.0000       20.000
React[20]    233.5  0.000       0.028  0.019  4.579  73.27       4.5380  0.0000  0.0122  0.0000       20.000

stages       T      Q                                            V               L       P            P_VLE
reboiler     350.0  1.331                                        0.0000                  0.0122       15.699
------------------------------------------------------------------------------------------------------------
The following is considered as dry
naphtha       : 0.75          Wet flow  : 0.0978        Dry flow  : 0.0926        N_tray    :     0.0
gasoline      : 0.75          Wet flow  : 0.1294        Dry flow  : 0.1023        N_tray    :     7.0
diesel        : 0.72          Wet flow  : 0.0285        Dry flow  : 0.0258        N_tray    :    10.0
heavy         : 0.85          Wet flow  : 0.0122        Dry flow  : 0.0117        N_tray    :    21.0
intermediate  : 1.00          Wet flow  : 0.0002        Dry flow  : 0.0002        N_tray    :     4.0
============================================================================================================
2018-08-05 00:18:27 - Function time
Elapsed time: 0:03:17
Total time:   0:05:43
============================================================================================================
EXIT: Optimal Solution Found.
Iteration Count: 262


> Optimized Gasoline Location
------------------------------------------------------------------------------------------------------------
Here comes the result:
Total Conversion: 89.94%
------------------------------------------------------------------------------------------------------------
stages       T      Q                                            V               L       P            W
condenser    30.00  -148.                                        1.7315          0.5600  0.0915       2.4631

stages       T      Q           r_FT   Conv%  F      cat         V       Re      L       P            P_VLE
React[1]     123.2  0.000       0.000  0.000  0.000  10.00       4.8462  0.0000  0.6494  0.0000       20.000
React[2]     131.7  0.000       0.000  0.000  0.000  10.00       4.9356  0.0000  0.5913  0.0000       20.000
React[3]     139.5  0.000       0.000  0.000  0.000  10.00       4.8776  0.0000  0.5421  0.0000       20.000
React[4]     147.5  0.000       0.000  0.000  0.000  10.00       4.8284  0.0000  0.4783  0.0001       20.000
React[5]     157.1  0.000       0.000  0.000  0.000  10.00       4.7647  0.0000  0.3555  0.0204       20.000
React[6]     171.7  0.000       0.000  0.000  0.000  10.00       4.6624  0.0000  0.1279  0.1021       20.000
React[7]     190.8  0.000       0.000  0.000  0.000  10.00       4.5370  0.0000  0.0663  0.0093       20.000
React[8]     200.0  -13.5       0.000  0.000  0.000  10.00       4.4849  0.0000  0.1575  0.0000       20.000
React[9]     236.7  -142.       0.886  0.731  0.000  15285       4.5765  0.0000  0.2406  0.0034       20.000
React[10]    249.5  4.325       0.005  0.004  2.691  10.00       6.3465  0.0000  0.0916  0.0256       20.000
React[11]    269.5  7.535       0.002  0.008  0.012  10.00       3.5417  0.0000  0.0258  0.0034       20.000
React[12]    247.3  1.390       0.001  0.004  0.006  10.00       3.4717  0.0000  0.0138  0.0000       20.000
React[13]    239.7  0.000       0.005  0.016  0.017  58.51       3.4561  0.0000  0.0101  0.0000       20.000
React[14]    235.5  -47.9       0.317  0.478  0.935  3834.       3.4451  0.0000  0.0132  0.0000       20.000
React[15]    235.1  -50.5       0.334  0.481  0.972  3404.       3.1164  0.0000  0.0165  0.0000       20.000
React[16]    234.7  -53.3       0.351  0.480  0.884  2904.       2.7830  0.0000  0.0212  0.0000       20.000
React[17]    233.7  -99.6       0.612  0.578  0.000  3292.       2.5729  0.0000  0.0378  0.0000       20.000
React[18]    233.2  -65.9       0.358  0.253  0.000  1026.       3.7577  0.0000  0.0357  0.0000       20.000
React[19]    235.2  0.000       0.004  0.003  0.000  11.71       4.4401  0.0000  0.0247  0.0000       20.000
React[20]    233.1  0.000       0.027  0.019  4.478  71.79       4.4383  0.0000  0.0122  0.0000       20.000

stages       T      Q                                            V               L       P            P_VLE
reboiler     350.0  1.332                                        0.0000                  0.0122       15.675
------------------------------------------------------------------------------------------------------------
The following is considered as dry
naphtha       : 0.75          Wet flow  : 0.0915        Dry flow  : 0.0866        N_tray    :     0.0
gasoline      : 0.75          Wet flow  : 0.1321        Dry flow  : 0.1019        N_tray    :     5.9
diesel        : 0.74          Wet flow  : 0.0328        Dry flow  : 0.0297        N_tray    :    10.0
heavy         : 0.85          Wet flow  : 0.0122        Dry flow  : 0.0117        N_tray    :    21.0
intermediate  : 1.00          Wet flow  : 0.0002        Dry flow  : 0.0002        N_tray    :     4.0
============================================================================================================
2018-08-05 00:19:37 - Function time
Elapsed time: 0:01:10
Total time:   0:06:53
============================================================================================================
EXIT: Optimal Solution Found.
Iteration Count: 106


> Optimized Diesel Location
------------------------------------------------------------------------------------------------------------
Here comes the result:
Total Conversion: 90.29%
------------------------------------------------------------------------------------------------------------
stages       T      Q                                            V               L       P            W
condenser    30.00  -149.                                        1.6830          0.5786  0.0887       2.4842

stages       T      Q           r_FT   Conv%  F      cat         V       Re      L       P            P_VLE
React[1]     123.2  0.000       0.000  0.000  0.000  10.00       4.8346  0.0000  0.6730  0.0000       20.000
React[2]     131.4  0.000       0.000  0.000  0.000  10.00       4.9290  0.0000  0.6150  0.0000       20.000
React[3]     139.0  0.000       0.000  0.000  0.000  10.00       4.8710  0.0000  0.5661  0.0000       20.000
React[4]     147.0  0.000       0.000  0.000  0.000  10.00       4.8222  0.0000  0.5010  0.0000       20.000
React[5]     156.8  0.000       0.000  0.000  0.000  10.00       4.7572  0.0000  0.3768  0.0189       20.000
React[6]     171.7  0.000       0.000  0.000  0.000  10.00       4.6520  0.0000  0.1458  0.1049       20.000
React[7]     190.8  0.000       0.000  0.000  0.000  10.00       4.5260  0.0000  0.0832  0.0107       20.000
React[8]     200.0  -14.8       0.000  0.000  0.000  10.00       4.4743  0.0000  0.2028  0.0000       20.000
React[9]     236.2  -63.2       0.419  0.571  0.000  7782.       4.5941  0.0000  0.2124  0.0000       20.000
React[10]    239.0  -24.6       0.002  0.004  1.260  10.00       5.4011  0.0000  0.3691  0.0000       20.000
React[11]    291.6  7.519       0.004  0.014  0.006  10.00       4.3024  0.0000  0.3246  0.0051       20.000
React[12]    299.9  23.64       0.005  0.019  0.029  10.00       4.2644  0.0000  0.0241  0.0267       20.000
React[13]    243.0  0.000       0.009  0.028  0.029  107.1       3.9715  0.0000  0.0050  0.0025       20.000
React[14]    235.8  -45.0       0.298  0.476  0.887  4525.       3.9433  0.0000  0.0067  0.0000       20.000
React[15]    235.3  -47.5       0.314  0.481  0.931  4179.       3.6257  0.0000  0.0097  0.0000       20.000
React[16]    235.0  -50.2       0.332  0.485  0.975  3767.       3.2962  0.0000  0.0132  0.0000       20.000
React[17]    234.6  -53.6       0.353  0.488  0.819  3306.       2.9569  0.0000  0.0183  0.0000       20.000
React[18]    233.2  -192.       1.140  0.712  0.000  6122.       2.8162  0.0000  0.0494  0.0000       20.000
React[19]    235.3  0.000       0.007  0.005  0.000  17.70       5.0227  0.0000  0.0265  0.0000       20.000
React[20]    233.0  0.000       0.031  0.019  5.059  81.19       5.0139  0.0000  0.0120  0.0000       20.000

stages       T      Q                                            V               L       P            P_VLE
reboiler     350.0  1.323                                        0.0000                  0.0120       15.663
------------------------------------------------------------------------------------------------------------
The following is considered as dry
naphtha       : 0.75          Wet flow  : 0.0887        Dry flow  : 0.0840        N_tray    :     0.0
gasoline      : 0.75          Wet flow  : 0.1348        Dry flow  : 0.1037        N_tray    :     5.9
diesel        : 0.75          Wet flow  : 0.0347        Dry flow  : 0.0312        N_tray    :    11.9
heavy         : 0.85          Wet flow  : 0.0120        Dry flow  : 0.0115        N_tray    :    21.0
intermediate  : 1.00          Wet flow  : 0.0002        Dry flow  : 0.0002        N_tray    :     4.0
============================================================================================================
2018-08-05 00:20:55 - Function time
Elapsed time: 0:01:18
Total time:   0:08:10
============================================================================================================
EXIT: Optimal Solution Found.
Iteration Count: 111
