
> Original 20 stage case
------------------------------------------------------------------------------------------------------------
Here comes the result:
------------------------------------------------------------------------------------------------------------
stages		T	Q						V_Prod	L_out	L_Prod		W
Condenser	30.00	-134.						3.0274	0.6481	0.0341		2.0654

stages		T	Q	r_FT	Conv%	F	cat		V_out	L_out	L_Prod		P_VLE
NON--[1]	119.8	0.000	0.0000	0.000	0.00	0.000		5.7751	0.7526	0.0000		20.000
NON--[2]	132.0	0.000	0.0000	0.000	0.00	0.000		5.8796	0.6828	0.0000		20.000
NON--[3]	141.4	0.000	0.0000	0.000	0.00	0.000		5.8098	0.6177	0.0023		20.000
NON--[4]	150.0	0.000	0.0000	0.000	0.00	0.000		5.7471	0.5326	0.0170		20.000
NON--[5]	158.7	0.000	0.0000	0.000	0.00	0.000		5.6790	0.4472	0.0023		20.000
NON--[6]	168.8	0.000	0.0000	0.000	0.00	0.000		5.5960	0.3336	0.0041		20.000
NON--[7]	182.3	0.000	0.0000	0.000	0.00	0.000		5.4865	0.1743	0.0305		20.000
React[8]	200.0	-24.1	0.1553	0.201	1.00	3000.		5.3577	0.0728	0.0041		20.000
React[9]	210.0	-33.5	0.1961	0.306	1.00	3000.		4.5671	0.0519	0.0016		20.000
React[10]	220.0	-38.7	0.2284	0.424	1.00	3000.		3.9321	0.0382	0.0119		20.000
React[11]	230.0	-41.6	0.2499	0.541	1.00	3000.		3.3734	0.0389	0.0016		20.000
React[12]	240.0	-43.2	0.2601	0.657	1.00	3000.		2.8545	0.0432	0.0000		20.000
NON--[13]	255.9	0.000	0.0000	0.000	0.00	0.000		2.3509	0.0399	0.0000		20.000
React[14]	260.0	-44.9	0.2857	0.798	1.00	3000.		2.3476	0.0367	0.0000		20.000
React[15]	270.0	-45.2	0.2917	0.874	1.00	3000.		1.8734	0.0314	0.0000		20.000
React[16]	280.0	-45.6	0.2950	0.930	1.00	3000.		1.4042	0.0246	0.0000		20.000
React[17]	290.0	-45.8	0.2956	0.967	1.00	3000.		0.9370	0.0173	0.0000		20.000
React[18]	300.0	-46.0	0.2942	0.988	1.00	3000.		0.4694	0.0106	0.0000		20.000
NON--[19]	300.0	0.000	0.0000	0.000	0.00	0.000		0.0002	0.0106	0.0000		20.000
NON--[20]	300.2	0.000	0.0000	0.000	0.00	0.000		0.0002	0.0106	0.0000		20.000

stages		T	Q						V_out	L_out	L_P		P_VLE
Reboiler	350.0	0.533						0.0002	0.0000	0.0103		20.000
------------------------------------------------------------------------------------------------------------
The following is considered as dry
naphtha       :	0.77	|	Wet flow:	0.0341	|	Dry flow:	0.0327
gasoline      :	0.75	|	Wet flow:	0.0390	|	Dry flow:	0.0329
diesel        :	0.59	|	Wet flow:	0.0154	|	Dry flow:	0.0133
heavy         :	0.86	|	Wet flow:	0.0103	|	Dry flow:	0.0095
============================================================================================================
2018-07-20 09:10:24 - Function time
Elapsed time: 0:00:35
Total time:   0:00:35
============================================================================================================

> Optimized Temperature, Reflux and Product Side Draw
------------------------------------------------------------------------------------------------------------
Here comes the result:
------------------------------------------------------------------------------------------------------------
stages		T	Q						V_Prod	L_out	L_Prod		W
Condenser	30.00	-162.						2.1386	0.9921	0.0871		2.3285

stages		T	Q	r_FT	Conv%	F	cat		V_out	L_out	L_Prod		P_VLE
NON--[1]	133.7	0.000	0.0000	0.000	0.00	0.000		5.5466	1.2312	0.0000		20.000
NON--[2]	149.7	0.000	0.0000	0.000	0.00	0.000		5.7857	1.1758	0.0000		20.000
NON--[3]	160.9	0.000	0.0000	0.000	0.00	0.000		5.7303	1.1268	0.0000		20.000
NON--[4]	170.0	0.000	0.0000	0.000	0.00	0.000		5.6813	1.0611	0.0000		20.000
NON--[5]	178.7	0.000	0.0000	0.000	0.00	0.000		5.6156	0.9577	0.0000		20.000
NON--[6]	189.4	0.000	0.0000	0.000	0.00	0.000		5.5123	0.7738	0.0109		20.000
NON--[7]	205.9	0.000	0.0000	0.000	0.00	0.000		5.3393	0.4561	0.0803		20.000
React[8]	230.6	-31.6	0.2586	0.399	1.00	3000.		5.1020	0.1690	0.0109		20.000
React[9]	237.0	-41.2	0.2798	0.465	1.00	3000.		4.3209	0.0794	0.0028		20.000
React[10]	239.6	-43.1	0.2901	0.511	1.00	3000.		3.7654	0.0203	0.0205		20.000
React[11]	237.3	-44.0	0.2836	0.536	1.00	3000.		3.2760	0.0103	0.0028		20.000
React[12]	237.0	-44.1	0.2807	0.576	1.00	3000.		2.8072	0.0101	0.0000		20.000
NON--[13]	238.3	0.000	0.0000	0.000	0.00	0.000		2.3401	0.0091	0.0000		20.000
React[14]	238.7	-44.3	0.2833	0.634	1.00	3000.		2.3391	0.0095	0.0000		20.000
React[15]	239.3	-44.1	0.2815	0.693	1.00	3000.		1.8764	0.0101	0.0000		20.000
React[16]	241.9	-44.1	0.2820	0.771	1.00	3000.		1.4101	0.0102	0.0000		20.000
React[17]	246.9	-45.3	0.2800	0.865	1.00	3000.		0.9424	0.0146	0.0000		20.000
React[18]	299.9	-45.5	0.2942	0.988	1.00	3000.		0.4720	0.0052	0.0000		20.000
NON--[19]	300.0	0.000	0.0000	0.000	0.00	0.000		0.0001	0.0052	0.0000		20.000
NON--[20]	300.2	0.000	0.0000	0.000	0.00	0.000		0.0001	0.0052	0.0000		20.000

stages		T	Q						V_out	L_out	L_P		P_VLE
Reboiler	350.0	0.237						0.0001	0.0000	0.0050		20.000
------------------------------------------------------------------------------------------------------------
The following is considered as dry
naphtha       :	0.75	|	Wet flow:	0.0871	|	Dry flow:	0.0828
gasoline      :	0.75	|	Wet flow:	0.1024	|	Dry flow:	0.0875
diesel        :	0.60	|	Wet flow:	0.0263	|	Dry flow:	0.0229
heavy         :	0.85	|	Wet flow:	0.0050	|	Dry flow:	0.0046
============================================================================================================
2018-07-20 09:17:24 - Function time
Elapsed time: 0:06:59
Total time:   0:07:34
============================================================================================================

> Optimized Gasoline Location
------------------------------------------------------------------------------------------------------------
Here comes the result:
------------------------------------------------------------------------------------------------------------
stages		T	Q						V_Prod	L_out	L_Prod		W
Condenser	30.00	-151.						2.1363	0.7792	0.0812		2.3197

stages		T	Q	r_FT	Conv%	F	cat		V_out	L_out	L_Prod		P_VLE
NON--[1]	127.5	0.000	0.0000	0.000	0.00	0.000		5.3165	0.9217	0.0000		20.000
NON--[2]	141.2	0.000	0.0000	0.000	0.00	0.000		5.4590	0.8360	0.0000		20.000
NON--[3]	152.9	0.000	0.0000	0.000	0.00	0.000		5.3734	0.7452	0.0000		20.000
NON--[4]	165.4	0.000	0.0000	0.000	0.00	0.000		5.2826	0.6025	0.0084		20.000
NON--[5]	181.6	0.000	0.0000	0.000	0.00	0.000		5.1484	0.3499	0.0832		20.000
NON--[6]	202.7	0.000	0.0000	0.000	0.00	0.000		4.9789	0.2260	0.0151		20.000
NON--[7]	218.7	0.000	0.0000	0.000	0.00	0.000		4.8702	0.1695	0.0000		20.000
React[8]	228.2	-40.8	0.2564	0.386	1.00	3000.		4.8137	0.1289	0.0000		20.000
React[9]	235.7	-42.3	0.2794	0.454	1.00	3000.		4.2656	0.0813	0.0040		20.000
React[10]	238.5	-43.0	0.2911	0.499	1.00	3000.		3.7535	0.0111	0.0300		20.000
React[11]	235.1	-43.9	0.2809	0.519	1.00	3000.		3.2650	0.0032	0.0040		20.000
React[12]	235.1	-44.0	0.2785	0.561	1.00	3000.		2.7959	0.0048	0.0000		20.000
NON--[13]	236.7	0.000	0.0000	0.000	0.00	0.000		2.3277	0.0045	0.0000		20.000
React[14]	236.8	-44.1	0.2807	0.619	1.00	3000.		2.3274	0.0059	0.0000		20.000
React[15]	238.0	-44.0	0.2799	0.682	1.00	3000.		1.8620	0.0071	0.0000		20.000
React[16]	241.0	-44.1	0.2810	0.762	1.00	3000.		1.3941	0.0076	0.0000		20.000
React[17]	247.2	-44.6	0.2828	0.858	1.00	3000.		0.9255	0.0079	0.0000		20.000
React[18]	276.7	-45.5	0.2991	0.970	1.00	3000.		0.4564	0.0038	0.0000		20.000
NON--[19]	276.7	0.000	0.0000	0.000	0.00	0.000		0.0001	0.0038	0.0000		20.000
NON--[20]	277.4	0.000	0.0000	0.000	0.00	0.000		0.0001	0.0038	0.0000		20.000

stages		T	Q						V_out	L_out	L_P		P_VLE
Reboiler	350.0	0.252						0.0001	0.0000	0.0036		20.000
------------------------------------------------------------------------------------------------------------
The following is considered as dry
naphtha       :	0.75	|	Wet flow:	0.0812	|	Dry flow:	0.0771
gasoline      :	0.75	|	Wet flow:	0.1070	|	Dry flow:	0.0877
diesel        :	0.60	|	Wet flow:	0.0383	|	Dry flow:	0.0333
heavy         :	0.85	|	Wet flow:	0.0036	|	Dry flow:	0.0033
============================================================================================================
2018-07-20 09:20:32 - Function time
Elapsed time: 0:03:09
Total time:   0:10:43
============================================================================================================

> Optimized Diesel Location
------------------------------------------------------------------------------------------------------------
Here comes the result:
------------------------------------------------------------------------------------------------------------
stages		T	Q						V_Prod	L_out	L_Prod		W
Condenser	30.00	-154.						2.0987	0.8402	0.0820		2.3344

stages		T	Q	r_FT	Conv%	F	cat		V_out	L_out	L_Prod		P_VLE
NON--[1]	128.5	0.000	0.0000	0.000	0.00	0.000		5.3555	1.0040	0.0000		20.000
NON--[2]	142.5	0.000	0.0000	0.000	0.00	0.000		5.5193	0.9182	0.0000		20.000
NON--[3]	154.4	0.000	0.0000	0.000	0.00	0.000		5.4335	0.8276	0.0000		20.000
NON--[4]	166.8	0.000	0.0000	0.000	0.00	0.000		5.3429	0.6876	0.0050		20.000
NON--[5]	182.7	0.000	0.0000	0.000	0.00	0.000		5.2080	0.4327	0.0804		20.000
NON--[6]	203.4	0.000	0.0000	0.000	0.00	0.000		5.0336	0.2899	0.0237		20.000
NON--[7]	220.2	0.000	0.0000	0.000	0.00	0.000		4.9146	0.2310	0.0001		20.000
React[8]	230.0	-41.0	0.2615	0.396	1.00	3000.		4.8558	0.1849	0.0000		20.000
React[9]	236.2	-42.0	0.2812	0.457	1.00	3000.		4.3108	0.1375	0.0000		20.000
React[10]	236.6	-43.0	0.2812	0.491	1.00	3000.		3.7980	0.1058	0.0000		20.000
React[11]	237.4	-43.5	0.2818	0.530	1.00	3000.		3.3005	0.0799	0.0017		20.000
React[12]	240.1	-43.1	0.2912	0.583	1.00	3000.		2.8112	0.0197	0.0292		20.000
NON--[13]	234.4	0.000	0.0000	0.000	0.00	0.000		2.3309	0.0020	0.0093		20.000
React[14]	236.8	-44.2	0.2827	0.614	1.00	3000.		2.3225	0.0026	0.0000		20.000
React[15]	236.7	-44.0	0.2795	0.671	1.00	3000.		1.8600	0.0040	0.0000		20.000
React[16]	239.1	-44.0	0.2797	0.750	1.00	3000.		1.3925	0.0049	0.0000		20.000
React[17]	244.9	-44.4	0.2818	0.848	1.00	3000.		0.9232	0.0054	0.0000		20.000
React[18]	271.4	-45.5	0.2993	0.964	1.00	3000.		0.4536	0.0023	0.0000		20.000
NON--[19]	271.6	0.000	0.0000	0.000	0.00	0.000		0.0001	0.0023	0.0000		20.000
NON--[20]	272.4	0.000	0.0000	0.000	0.00	0.000		0.0001	0.0023	0.0000		20.000

stages		T	Q						V_out	L_out	L_P		P_VLE
Reboiler	350.0	0.165						0.0001	0.0000	0.0022		20.000
------------------------------------------------------------------------------------------------------------
The following is considered as dry
naphtha       :	0.75	|	Wet flow:	0.0821	|	Dry flow:	0.0780
gasoline      :	0.75	|	Wet flow:	0.1095	|	Dry flow:	0.0903
diesel        :	0.60	|	Wet flow:	0.0404	|	Dry flow:	0.0351
heavy         :	0.85	|	Wet flow:	0.0022	|	Dry flow:	0.0020
============================================================================================================
2018-07-20 09:22:33 - Function time
Elapsed time: 0:02:00
Total time:   0:12:43
============================================================================================================
