mu_superlinear_decrease_power 1.25
# mu_linear_decrease_factor 0.7

nlp_scaling_min_value 1e-8

required_infeasibility_reduction 0.999999999999999
# soft_resto_pderror_reduction_factor 0.999999999999999

warm_start_bound_frac 1e-20
warm_start_slack_bound_frac 1e-20
warm_start_slack_bound_push 1e-20
warm_start_mult_init_max 1e20


mu_init 1e-6
min_refinement_steps 5
max_refinement_steps 20
# linear_scaling_on_demand yes

mumps_pivtol 1e-8
mumps_pivtolmax 0.2
mumps_mem_percent 10000

ma86_small 1e-30
