mu_superlinear_decrease_power 1.25
# mu_linear_decrease_factor 0.7

nlp_scaling_min_value 1e-8
linear_system_scaling none

required_infeasibility_reduction 0.999999999999999
# soft_resto_pderror_reduction_factor 0.999999999999999

warm_start_bound_frac 1e-20
warm_start_slack_bound_frac 1e-20
warm_start_slack_bound_push 1e-20
# warm_start_mult_init_max 1e20

mu_init 1e-6
min_refinement_steps 5
max_refinement_steps 20
# linear_scaling_on_demand yes

# ma86_small 1e-30
# ma86_u 1e-4

linear_solver ma97
ma97_order best
ma97_switch1 at_start
# ma97_switch2 od_hd_reuse
ma97_u 1e-6
ma97_umax 0.1
ma97_small 1e-30
