
> Original 20 stage case
------------------------------------------------------------------------------------------------------------
Here comes the result:
Total Conversion: 81.19%
------------------------------------------------------------------------------------------------------------
stages       T      Q                                            V               L       P            W
condenser    30.00  -134.                                        3.0274          0.6481  0.0341       2.0654

stages       T      Q           r_FT   Conv%  F      cat         V       Re      L       P            P_VLE
NON--[1]     119.8  0.000       0.000  0.000  0.000  0.000       5.7751  0.0000  0.7526  0.0000       20.000
NON--[2]     132.0  0.000       0.000  0.000  0.000  0.000       5.8796  0.0000  0.6828  0.0000       20.000
NON--[3]     141.4  0.000       0.000  0.000  0.000  0.000       5.8098  0.0000  0.6177  0.0023       20.000
NON--[4]     150.0  0.000       0.000  0.000  0.000  0.000       5.7471  0.0000  0.5326  0.0170       20.000
NON--[5]     158.7  0.000       0.000  0.000  0.000  0.000       5.6790  0.0000  0.4472  0.0023       20.000
NON--[6]     168.8  0.000       0.000  0.000  0.000  0.000       5.5960  0.0000  0.3336  0.0041       20.000
NON--[7]     182.3  0.000       0.000  0.000  0.000  0.000       5.4865  0.0000  0.1743  0.0305       20.000
React[8]     200.0  -24.1       0.155  0.201  1.000  3000.       5.3577  0.0000  0.0728  0.0041       20.000
React[9]     210.0  -33.5       0.196  0.306  1.000  3000.       4.5671  0.0000  0.0519  0.0016       20.000
React[10]    220.0  -38.7       0.228  0.424  1.000  3000.       3.9321  0.0000  0.0382  0.0119       20.000
React[11]    230.0  -41.6       0.249  0.541  1.000  3000.       3.3734  0.0000  0.0389  0.0016       20.000
React[12]    240.0  -43.2       0.260  0.657  1.000  3000.       2.8545  0.0000  0.0432  0.0000       20.000
NON--[13]    255.9  0.000       0.000  0.000  0.000  0.000       2.3509  0.0000  0.0399  0.0000       20.000
React[14]    260.0  -44.9       0.285  0.798  1.000  3000.       2.3476  0.0000  0.0367  0.0000       20.000
React[15]    270.0  -45.2       0.291  0.874  1.000  3000.       1.8734  0.0000  0.0314  0.0000       20.000
React[16]    280.0  -45.6       0.295  0.930  1.000  3000.       1.4042  0.0000  0.0246  0.0000       20.000
React[17]    290.0  -45.8       0.295  0.967  1.000  3000.       0.9370  0.0000  0.0173  0.0000       20.000
React[18]    300.0  -46.0       0.294  0.988  1.000  3000.       0.4694  0.0000  0.0106  0.0000       20.000
NON--[19]    300.0  0.000       0.000  0.000  0.000  0.000       0.0002  0.0000  0.0106  0.0000       20.000
NON--[20]    300.2  0.000       0.000  0.000  0.000  0.000       0.0002  0.0000  0.0106  0.0000       20.000

stages       T      Q                                            V               L       P            P_VLE
reboiler     350.0  0.533                                        0.0002                  0.0103       20.000
------------------------------------------------------------------------------------------------------------
The following is considered as dry
naphtha       : 0.77          Wet flow  : 0.0341        Dry flow  : 0.0327        N_tray    :     0.0
gasoline      : 0.75          Wet flow  : 0.0390        Dry flow  : 0.0329        N_tray    :     7.0
diesel        : 0.59          Wet flow  : 0.0154        Dry flow  : 0.0133        N_tray    :    10.0
heavy         : 0.86          Wet flow  : 0.0103        Dry flow  : 0.0095        N_tray    :    21.0
intermediate  : 1.00          Wet flow  : 0.0219        Dry flow  : 0.0174        N_tray    :     4.0
============================================================================================================
2018-08-08 19:12:00 - Function time
Elapsed time: 0:00:13
Total time:   0:00:13
============================================================================================================
EXIT: Optimal Solution Found.
Iteration Count: 17


> Optimized Temperature, Reflux and Product Side Draw
------------------------------------------------------------------------------------------------------------
Here comes the result:
Total Conversion: 88.03%
------------------------------------------------------------------------------------------------------------
stages       T      Q                                            V               L       P            W
condenser    30.00  -162.                                        2.1386          0.9921  0.0871       2.3285

stages       T      Q           r_FT   Conv%  F      cat         V       Re      L       P            P_VLE
NON--[1]     133.7  0.000       0.000  0.000  0.000  0.000       5.5466  0.0000  1.2312  0.0000       20.000
NON--[2]     149.7  0.000       0.000  0.000  0.000  0.000       5.7857  0.0000  1.1758  0.0000       20.000
NON--[3]     160.9  0.000       0.000  0.000  0.000  0.000       5.7303  0.0000  1.1268  0.0000       20.000
NON--[4]     170.0  0.000       0.000  0.000  0.000  0.000       5.6813  0.0000  1.0611  0.0000       20.000
NON--[5]     178.7  0.000       0.000  0.000  0.000  0.000       5.6156  0.0000  0.9577  0.0000       20.000
NON--[6]     189.4  0.000       0.000  0.000  0.000  0.000       5.5123  0.0000  0.7738  0.0109       20.000
NON--[7]     205.9  0.000       0.000  0.000  0.000  0.000       5.3393  0.0000  0.4561  0.0803       20.000
React[8]     230.6  -31.6       0.258  0.399  1.000  3000.       5.1020  0.0000  0.1690  0.0109       20.000
React[9]     237.0  -41.2       0.279  0.465  1.000  3000.       4.3209  0.0000  0.0794  0.0028       20.000
React[10]    239.6  -43.1       0.290  0.511  1.000  3000.       3.7654  0.0000  0.0203  0.0205       20.000
React[11]    237.3  -44.0       0.283  0.536  1.000  3000.       3.2760  0.0000  0.0103  0.0028       20.000
React[12]    237.0  -44.1       0.280  0.576  1.000  3000.       2.8072  0.0000  0.0101  0.0000       20.000
NON--[13]    238.3  0.000       0.000  0.000  0.000  0.000       2.3401  0.0000  0.0091  0.0000       20.000
React[14]    238.7  -44.3       0.283  0.634  1.000  3000.       2.3391  0.0000  0.0095  0.0000       20.000
React[15]    239.3  -44.1       0.281  0.693  1.000  3000.       1.8764  0.0000  0.0101  0.0000       20.000
React[16]    241.9  -44.1       0.282  0.771  1.000  3000.       1.4101  0.0000  0.0102  0.0000       20.000
React[17]    246.9  -45.3       0.280  0.865  1.000  3000.       0.9424  0.0000  0.0146  0.0000       20.000
React[18]    299.9  -45.5       0.294  0.988  1.000  3000.       0.4720  0.0000  0.0052  0.0000       20.000
NON--[19]    300.0  0.000       0.000  0.000  0.000  0.000       0.0001  0.0000  0.0052  0.0000       20.000
NON--[20]    300.2  0.000       0.000  0.000  0.000  0.000       0.0001  0.0000  0.0052  0.0000       20.000

stages       T      Q                                            V               L       P            P_VLE
reboiler     350.0  0.237                                        0.0001                  0.0050       20.000
------------------------------------------------------------------------------------------------------------
The following is considered as dry
naphtha       : 0.75          Wet flow  : 0.0871        Dry flow  : 0.0828        N_tray    :     0.0
gasoline      : 0.75          Wet flow  : 0.1024        Dry flow  : 0.0875        N_tray    :     7.0
diesel        : 0.60          Wet flow  : 0.0263        Dry flow  : 0.0229        N_tray    :    10.0
heavy         : 0.85          Wet flow  : 0.0050        Dry flow  : 0.0046        N_tray    :    21.0
intermediate  : 1.00          Wet flow  : 0.0002        Dry flow  : 0.0002        N_tray    :     4.0
============================================================================================================
2018-08-08 19:13:04 - Function time
Elapsed time: 0:01:03
Total time:   0:01:16
============================================================================================================
EXIT: Optimal Solution Found.
Iteration Count: 88


> Optimized Feed Allocation
------------------------------------------------------------------------------------------------------------
Here comes the result:
Total Conversion: 89.50%
------------------------------------------------------------------------------------------------------------
stages       T      Q                                            V               L       P            W
condenser    30.00  -149.                                        1.8411          0.6318  0.0962       2.4205

stages       T      Q           r_FT   Conv%  F      cat         V       Re      L       P            P_VLE
NON--[1]     125.4  0.000       0.000  0.000  0.000  0.000       4.9897  0.0000  0.7452  0.0000       20.000
NON--[2]     135.1  0.000       0.000  0.000  0.000  0.000       5.1031  0.0000  0.6909  0.0000       20.000
NON--[3]     142.8  0.000       0.000  0.000  0.000  0.000       5.0488  0.0000  0.6504  0.0000       20.000
NON--[4]     149.8  0.000       0.000  0.000  0.000  0.000       5.0084  0.0000  0.6055  0.0000       20.000
NON--[5]     156.7  0.000       0.000  0.000  0.000  0.000       4.9635  0.0000  0.5418  0.0000       20.000
NON--[6]     165.2  0.000       0.000  0.000  0.000  0.000       4.8998  0.0000  0.4221  0.0129       20.000
NON--[7]     178.9  0.000       0.000  0.000  0.000  0.000       4.7931  0.0000  0.1760  0.0955       20.000
React[8]     200.0  -16.5       0.038  0.100  0.107  3000.       4.6425  0.0000  0.1812  0.0129       20.000
React[9]     235.9  -22.4       0.178  0.342  0.530  3000.       4.6290  0.0000  0.0883  0.0036       20.000
React[10]    239.7  -31.4       0.227  0.395  0.676  3000.       4.3487  0.0000  0.0136  0.0266       20.000
React[11]    236.3  -33.2       0.222  0.383  0.660  3000.       4.0543  0.0000  0.0052  0.0036       20.000
React[12]    235.8  -36.8       0.243  0.398  0.000  3000.       3.8124  0.0000  0.0074  0.0000       20.000
NON--[13]    232.1  0.000       0.000  0.000  0.718  0.000       4.2775  0.0000  0.0053  0.0000       20.000
React[14]    236.4  -42.9       0.283  0.428  0.832  3000.       3.5568  0.0000  0.0079  0.0000       20.000
React[15]    236.8  -51.3       0.339  0.463  0.978  3000.       3.2665  0.0000  0.0101  0.0000       20.000
React[16]    237.6  -67.1       0.441  0.514  0.766  3000.       2.9351  0.0000  0.0126  0.0000       20.000
React[17]    237.2  -143.       0.856  0.583  4.546  3000.       3.0084  0.0000  0.0103  0.0000       20.000
React[18]    299.9  -8.30       0.053  0.998  0.000  3000.       0.0860  0.0000  0.0103  0.0000       20.000
NON--[19]    266.7  0.000       0.000  0.000  0.000  0.000       0.1846  0.0000  0.0079  0.0000       20.000
NON--[20]    234.6  0.000       0.000  0.000  0.181  0.000       0.1822  0.0000  0.0072  0.0000       20.000

stages       T      Q                                            V               L       P            P_VLE
reboiler     350.0  0.799                                        0.0000                  0.0072       15.642
------------------------------------------------------------------------------------------------------------
The following is considered as dry
naphtha       : 0.75          Wet flow  : 0.0962        Dry flow  : 0.0911        N_tray    :     0.0
gasoline      : 0.75          Wet flow  : 0.1216        Dry flow  : 0.0969        N_tray    :     7.0
diesel        : 0.60          Wet flow  : 0.0341        Dry flow  : 0.0296        N_tray    :    10.0
heavy         : 0.85          Wet flow  : 0.0072        Dry flow  : 0.0069        N_tray    :    21.0
intermediate  : 1.00          Wet flow  : 0.0002        Dry flow  : 0.0002        N_tray    :     4.0
============================================================================================================
2018-08-08 19:14:16 - Function time
Elapsed time: 0:01:12
Total time:   0:02:28
============================================================================================================
EXIT: Optimal Solution Found.
Iteration Count: 90


> Optimized Catalyst Amount and Location
------------------------------------------------------------------------------------------------------------
Here comes the result:
Total Conversion: 90.04%
------------------------------------------------------------------------------------------------------------
stages       T      Q                                            V               L       P            W
condenser    30.00  -151.                                        1.7220          0.6137  0.0980       2.4710

stages       T      Q           r_FT   Conv%  F      cat         V       Re      L       P            P_VLE
NON--[1]     125.8  0.000       0.000  0.000  0.000  0.000       4.9047  0.0000  0.7246  0.0000       20.000
NON--[2]     135.2  0.000       0.000  0.000  0.000  0.000       5.0157  0.0000  0.6709  0.0000       20.000
NON--[3]     142.8  0.000       0.000  0.000  0.000  0.000       4.9620  0.0000  0.6311  0.0000       20.000
NON--[4]     149.7  0.000       0.000  0.000  0.000  0.000       4.9223  0.0000  0.5873  0.0000       20.000
NON--[5]     156.7  0.000       0.000  0.000  0.000  0.000       4.8785  0.0000  0.5250  0.0000       20.000
NON--[6]     165.3  0.000       0.000  0.000  0.000  0.000       4.8162  0.0000  0.4065  0.0137       20.000
NON--[7]     179.2  0.000       0.000  0.000  0.000  0.000       4.7115  0.0000  0.1604  0.1013       20.000
React[8]     200.0  -11.3       0.000  0.000  0.000  10.00       4.5667  0.0000  0.1802  0.0137       20.000
React[9]     236.9  -139.       0.885  0.733  0.000  15365       4.6006  0.0000  0.2113  0.0033       20.000
React[10]    246.9  12.14       0.004  0.004  2.690  10.00       6.3167  0.0000  0.0202  0.0239       20.000
React[11]    236.4  -39.4       0.263  0.434  0.776  3107.       3.4678  0.0000  0.0138  0.0032       20.000
React[12]    235.6  -52.5       0.348  0.495  0.000  3651.       3.1884  0.0000  0.0172  0.0000       20.000
NON--[13]    228.0  0.000       0.000  0.000  1.018  0.000       3.8554  0.0000  0.0122  0.0000       20.000
React[14]    235.2  -54.3       0.358  0.489  0.844  3019.       2.8315  0.0000  0.0176  0.0000       20.000
React[15]    234.0  -142.       0.856  0.650  0.000  4322.       2.6745  0.0000  0.0374  0.0000       20.000
React[16]    233.7  -34.7       0.188  0.125  0.000  494.0       4.3274  0.0000  0.0256  0.0000       20.000
React[17]    235.2  5.073       0.004  0.003  4.667  10.00       4.6753  0.0000  0.0104  0.0000       20.000
React[18]    299.9  0.487       0.000  0.993  0.000  10.00       0.0006  0.0000  0.0114  0.0000       20.000
NON--[19]    298.7  0.000       0.000  0.000  0.000  0.000       0.0027  0.0000  0.0109  0.0000       20.000
NON--[20]    297.3  0.000       0.000  0.000  0.001  0.000       0.0022  0.0000  0.0105  0.0000       20.000

stages       T      Q                                            V               L       P            P_VLE
reboiler     350.0  0.531                                        0.0000                  0.0105       19.172
------------------------------------------------------------------------------------------------------------
The following is considered as dry
naphtha       : 0.75          Wet flow  : 0.0980        Dry flow  : 0.0928        N_tray    :     0.0
gasoline      : 0.75          Wet flow  : 0.1290        Dry flow  : 0.1021        N_tray    :     7.0
diesel        : 0.68          Wet flow  : 0.0306        Dry flow  : 0.0277        N_tray    :    10.0
heavy         : 0.85          Wet flow  : 0.0105        Dry flow  : 0.0099        N_tray    :    21.0
intermediate  : 1.00          Wet flow  : 0.0002        Dry flow  : 0.0002        N_tray    :     4.0
============================================================================================================
2018-08-08 19:15:44 - Function time
Elapsed time: 0:01:28
Total time:   0:03:56
============================================================================================================
EXIT: Optimal Solution Found.
Iteration Count: 103


> Optimized Gasoline Location
------------------------------------------------------------------------------------------------------------
Here comes the result:
Total Conversion: 89.71%
------------------------------------------------------------------------------------------------------------
stages       T      Q                                            V               L       P            W
condenser    30.00  -147.                                        1.7678          0.5619  0.0922       2.4486

stages       T      Q           r_FT   Conv%  F      cat         V       Re      L       P            P_VLE
NON--[1]     123.1  0.000       0.000  0.000  0.000  0.000       4.8706  0.0000  0.6511  0.0000       20.000
NON--[2]     131.7  0.000       0.000  0.000  0.000  0.000       4.9599  0.0000  0.5929  0.0000       20.000
NON--[3]     139.5  0.000       0.000  0.000  0.000  0.000       4.9016  0.0000  0.5434  0.0000       20.000
NON--[4]     147.5  0.000       0.000  0.000  0.000  0.000       4.8522  0.0000  0.4793  0.0001       20.000
NON--[5]     157.1  0.000       0.000  0.000  0.000  0.000       4.7882  0.0000  0.3560  0.0207       20.000
NON--[6]     171.6  0.000       0.000  0.000  0.000  0.000       4.6857  0.0000  0.1287  0.1013       20.000
NON--[7]     190.7  0.000       0.000  0.000  0.000  0.000       4.5598  0.0000  0.0667  0.0091       20.000
React[8]     200.0  -13.4       0.000  0.000  0.000  10.00       4.5068  0.0000  0.1543  0.0000       20.000
React[9]     236.9  -181.       1.145  0.775  0.000  18008       4.5948  0.0000  0.2265  0.0037       20.000
React[10]    245.9  13.55       0.004  0.003  3.564  10.00       6.8468  0.0000  0.0176  0.0275       20.000
React[11]    236.1  -59.6       0.383  0.535  1.115  4142.       3.1106  0.0000  0.0212  0.0037       20.000
React[12]    247.0  -0.27       0.001  0.005  0.000  10.00       2.7303  0.0000  0.0167  0.0000       20.000
NON--[13]    249.2  0.000       0.000  0.000  0.003  0.000       2.7291  0.0000  0.0137  0.0000       20.000
React[14]    250.4  2.048       0.002  0.006  0.012  10.00       2.7226  0.0000  0.0068  0.0000       20.000
React[15]    235.4  -60.7       0.399  0.531  0.881  3411.       2.7068  0.0000  0.0123  0.0000       20.000
React[16]    234.0  -163.       0.957  0.671  0.000  4376.       2.5919  0.0000  0.0281  0.0000       20.000
React[17]    237.2  5.141       0.004  0.003  4.420  10.00       4.4322  0.0000  0.0085  0.0000       20.000
React[18]    299.9  0.371       0.000  0.993  0.000  10.00       0.0006  0.0000  0.0093  0.0000       20.000
NON--[19]    298.6  0.000       0.000  0.000  0.000  0.000       0.0026  0.0000  0.0088  0.0000       20.000
NON--[20]    297.0  0.000       0.000  0.000  0.001  0.000       0.0021  0.0000  0.0085  0.0000       20.000

stages       T      Q                                            V               L       P            P_VLE
reboiler     350.0  0.438                                        0.0000                  0.0085       19.007
------------------------------------------------------------------------------------------------------------
The following is considered as dry
naphtha       : 0.75          Wet flow  : 0.0922        Dry flow  : 0.0873        N_tray    :     0.0
gasoline      : 0.75          Wet flow  : 0.1314        Dry flow  : 0.1016        N_tray    :     5.9
diesel        : 0.68          Wet flow  : 0.0352        Dry flow  : 0.0321        N_tray    :    10.0
heavy         : 0.85          Wet flow  : 0.0086        Dry flow  : 0.0081        N_tray    :    21.0
intermediate  : 1.00          Wet flow  : 0.0002        Dry flow  : 0.0002        N_tray    :     4.0
============================================================================================================
2018-08-08 19:17:28 - Function time
Elapsed time: 0:01:44
Total time:   0:05:40
============================================================================================================
EXIT: Optimal Solution Found.
Iteration Count: 138


> Optimized Diesel Location
------------------------------------------------------------------------------------------------------------
Here comes the result:
Total Conversion: 90.00%
------------------------------------------------------------------------------------------------------------
stages       T      Q                                            V               L       P            W
condenser    30.00  -149.                                        1.7258          0.6052  0.0819       2.4668

stages       T      Q           r_FT   Conv%  F      cat         V       Re      L       P            P_VLE
NON--[1]     122.5  0.000       0.000  0.000  0.000  0.000       4.8799  0.0000  0.6993  0.0000       20.000
NON--[2]     131.0  0.000       0.000  0.000  0.000  0.000       4.9740  0.0000  0.6289  0.0000       20.000
NON--[3]     140.0  0.000       0.000  0.000  0.000  0.000       4.9036  0.0000  0.5578  0.0000       20.000
NON--[4]     150.7  0.000       0.000  0.000  0.000  0.000       4.8325  0.0000  0.4431  0.0090       20.000
NON--[5]     166.0  0.000       0.000  0.000  0.000  0.000       4.7268  0.0000  0.2055  0.1073       20.000
NON--[6]     185.3  0.000       0.000  0.000  0.000  0.000       4.5967  0.0000  0.1203  0.0234       20.000
NON--[7]     196.0  0.000       0.000  0.000  0.000  0.000       4.5349  0.0000  0.0995  0.0001       20.000
React[8]     200.0  -18.0       0.000  0.000  0.000  10.00       4.5142  0.0000  0.2753  0.0000       20.000
React[9]     237.6  -57.6       0.428  0.570  1.275  7405.       4.6903  0.0000  0.1975  0.0000       20.000
React[10]    236.8  -68.1       0.461  0.576  1.366  6717.       4.1494  0.0000  0.1605  0.0000       20.000
React[11]    235.8  -74.3       0.497  0.580  1.341  5806.       3.6229  0.0000  0.1413  0.0000       20.000
React[12]    233.5  -250.       1.508  0.780  0.000  10010       3.2082  0.0000  0.2654  0.0000       20.000
NON--[13]    224.0  0.000       0.000  0.000  0.000  0.000       6.2101  0.0000  0.2083  0.0000       20.000
React[14]    225.3  -0.48       0.002  0.001  0.000  10.00       6.1530  0.0000  0.1867  0.0000       20.000
React[15]    228.6  1.504       0.003  0.002  0.000  10.00       6.1369  0.0000  0.1396  0.0030       20.000
React[16]    228.7  1.050       0.003  0.002  0.000  10.00       6.0991  0.0000  0.0461  0.0338       20.000
React[17]    233.6  7.492       0.003  0.002  6.012  10.00       6.0455  0.0000  0.0001  0.0069       20.000
React[18]    299.9  -0.18       0.001  0.985  0.000  10.00       0.0019  0.0000  0.0001  0.0000       20.000
NON--[19]    246.6  0.000       0.000  0.000  0.000  0.000       0.0041  0.0000  0.0000  0.0000       20.000
NON--[20]    212.7  0.000       0.000  0.000  0.004  0.000       0.0040  0.0000  0.0000  0.0000       20.000

stages       T      Q                                            V               L       P            P_VLE
reboiler     350.0  0.003                                        0.0000                  0.0000       14.853
------------------------------------------------------------------------------------------------------------
The following is considered as dry
naphtha       : 0.75          Wet flow  : 0.0819        Dry flow  : 0.0775        N_tray    :     0.0
gasoline      : 0.75          Wet flow  : 0.1401        Dry flow  : 0.1072        N_tray    :     5.1
diesel        : 0.68          Wet flow  : 0.0440        Dry flow  : 0.0421        N_tray    :    16.1
heavy         : 0.85          Wet flow  : 0.0000        Dry flow  : 0.0000        N_tray    :    21.0
intermediate  : 1.00          Wet flow  : 0.0002        Dry flow  : 0.0002        N_tray    :     4.0
============================================================================================================
2018-08-08 19:20:14 - Function time
Elapsed time: 0:02:46
Total time:   0:08:26
============================================================================================================
EXIT: Optimal Solution Found.
Iteration Count: 216
