
> Optimized Diesel Location
------------------------------------------------------------------------------------------------------------
Here comes the result:
Total Conversion: 90.00%
------------------------------------------------------------------------------------------------------------
stages       T      Q                                            V               L       P            W     
condenser    30.00  -149.                                        1.7258          0.6052  0.0819       2.4668

stages       T      Q           r_FT   Conv%  F      cat         V       Re      L       P            P_VLE 
NON--[1]     122.5  0.000       0.000  0.000  0.000  0.000       4.8799  0.0000  0.6993  0.0000       20.000
NON--[2]     131.0  0.000       0.000  0.000  0.000  0.000       4.9740  0.0000  0.6289  0.0000       20.000
NON--[3]     140.0  0.000       0.000  0.000  0.000  0.000       4.9036  0.0000  0.5578  0.0000       20.000
NON--[4]     150.7  0.000       0.000  0.000  0.000  0.000       4.8325  0.0000  0.4431  0.0090       20.000
NON--[5]     166.0  0.000       0.000  0.000  0.000  0.000       4.7268  0.0000  0.2055  0.1073       20.000
NON--[6]     185.3  0.000       0.000  0.000  0.000  0.000       4.5967  0.0000  0.1203  0.0234       20.000
NON--[7]     196.0  0.000       0.000  0.000  0.000  0.000       4.5349  0.0000  0.0995  0.0001       20.000
React[8]     200.0  -18.0       0.000  0.000  0.000  10.00       4.5142  0.0000  0.2753  0.0000       20.000
React[9]     237.6  -57.6       0.428  0.570  1.275  7405.       4.6903  0.0000  0.1975  0.0000       20.000
React[10]    236.8  -68.1       0.461  0.576  1.366  6717.       4.1494  0.0000  0.1605  0.0000       20.000
React[11]    235.8  -74.3       0.497  0.580  1.341  5806.       3.6229  0.0000  0.1413  0.0000       20.000
React[12]    233.5  -250.       1.508  0.780  0.000  10010       3.2082  0.0000  0.2654  0.0000       20.000
NON--[13]    224.0  0.000       0.000  0.000  0.000  0.000       6.2101  0.0000  0.2083  0.0000       20.000
React[14]    225.3  -0.48       0.002  0.001  0.000  10.00       6.1530  0.0000  0.1867  0.0000       20.000
React[15]    228.6  1.504       0.003  0.002  0.000  10.00       6.1369  0.0000  0.1396  0.0030       20.000
React[16]    228.7  1.050       0.003  0.002  0.000  10.00       6.0991  0.0000  0.0461  0.0338       20.000
React[17]    233.6  7.492       0.003  0.002  6.012  10.00       6.0455  0.0000  0.0001  0.0069       20.000
React[18]    299.9  -0.18       0.001  0.985  0.000  10.00       0.0019  0.0000  0.0001  0.0000       20.000
NON--[19]    246.6  0.000       0.000  0.000  0.000  0.000       0.0041  0.0000  0.0000  0.0000       20.000
NON--[20]    212.7  0.000       0.000  0.000  0.004  0.000       0.0040  0.0000  0.0000  0.0000       20.000

stages       T      Q                                            V               L       P            P_VLE 
reboiler     350.0  0.003                                        0.0000                  0.0000       14.853
------------------------------------------------------------------------------------------------------------
The following is considered as dry
naphtha       : 0.75          Wet flow  : 0.0819        Dry flow  : 0.0775        N_tray    :     0.0
gasoline      : 0.75          Wet flow  : 0.1401        Dry flow  : 0.1072        N_tray    :     5.1
diesel        : 0.68          Wet flow  : 0.0440        Dry flow  : 0.0421        N_tray    :    16.1
heavy         : 0.85          Wet flow  : 0.0000        Dry flow  : 0.0000        N_tray    :    21.0
intermediate  : 1.00          Wet flow  : 0.0002        Dry flow  : 0.0002        N_tray    :     4.0
============================================================================================================
2018-08-15 06:20:22 - Function time
Elapsed time: 2:16:51
Total time:   2:17:04
============================================================================================================
